# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # override default annotation route reader to inject "/domain/{domainId}"
    # to domain dependent controllers
    routing.loader.annotation:
        class: App\Component\DomainDependantRoutingLoader
        arguments: ["@annotation_reader"]

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # cron jobs are public -> can be dynamically instantiated with $container->get()
    App\Component\Cron\Job\:
        resource: '../src/Component/Cron/Job'
        public: true

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Component\LoggerInterface: '@App\Model\SystemLog'
    App\Model\SystemLog:
        arguments: [null]

    _instanceof:
        App\Component\ThumbnailExtractor\AbstractThumbnailExtractor:
            tags: ['app.thumbnail_extractor']

    App\Component\ThumbnailExtractor\ThumbnailExtractorService:
        # inject all services tagged with app.handler as first argument
        arguments:
            - !tagged app.thumbnail_extractor

    Swift_Mailer:
        class: \Swift_Mailer
        public: true

    mailer: '@Swift_Mailer'
