'License Key': 'Clave de licencia' 
'Enter your license key': 'Introduzca su clave de licencia' 
'Update CCM': 'Actualizar el MCP' 
'Here you can update CCM19. If a new version is available, it will be displayed here.': 'Aquí puedes actualizar CCM19. Si hay una nueva versión disponible, se mostrará aquí.' 
'Please wait while we check if an update is available&hellip;': 'Por favor, espere mientras buscamos actualizaciones&hellip;'
'An update is available (<out id="update-size">??</out>&hairsp;MB). Please update now.': 'Hay una actualización disponible (<out id="update-size">??</out>&hairsp;MB). Por favor, actualícese ahora.'
'Your version is up-to-date. No update is neccessary.': 'Su versión es la actual. No es necesaria ninguna actualización.'
'Unfortunately checking for a new version failed. Please try again later.': 'Desafortunadamente, la verificación de una nueva versión falló. Por favor, inténtelo de nuevo más tarde.'
'Update now': 'Actualizar ahora'
'key_wird_schon_woanders_verwendet': 'La clave de licencia ya está registrada en otro dominio.'
'key_nicht_bezahlt': 'La clave de la licencia no es válida o aún no ha sido pagada'
'Y-m-d H:i:s': 'd.m.Y H:i:s'
'Could not download update. Error message was "%message%".Please check the permissions of the var directory.': 'La actualización no pudo ser descargada. El mensaje de error era "%message%" Por favor, compruebe los permisos de archivo en el directorio var.'
'Update archive corrupted. Please try again later.': 'El archivo de actualización está corrupto. Por favor, inténtelo de nuevo más tarde.' 
'Memory limit exceeded. Please increase the PHP memory limits.': 'Límite de memoria excedido. Por favor, aumente el límite de memoria PHP.' 
'No update downloaded.': 'No se ha descargado ninguna actualización.' 
'Cannot open downloaded archive. Please check the server file permissions.': 'El archivo descargado no pudo ser abierto. Por favor, compruebe los derechos del archivo en el servidor.' 
'An error occured while opening the update archive. Please try again later.': 'Se produjo un error al abrir el archivo de actualización. Por favor, inténtelo de nuevo más tarde.' 
'Extracting %file% failed. Update aborted.': 'El desembalaje del archivo falló. Actualización abortada.' 
'Writing temporary file %file% failed. Update aborted.': 'Escribir el archivo temporal %archivo%falló. Actualización abortada.' 
'Overwriting %file% failed. Update aborted.': 'La sobrescritura del archivo falló. Actualización abortada.' 
'update succeeded': 'Actualización exitosa' 
'Email address': 'Dirección de correo electrónico' 
'Enter your email address': 'Introduzca la dirección de correo electrónico' 
'Cookie name': 'Nombre de la galleta' 
'Solved?': '¿Arreglado?' 
'URL': 'URL' 
'Last seen on': 'Visto por última vez en' 
'There are currently no scripts which aren''t controlled by CCM19': 'Actualmente no se encontraron guiones externos fuera del control de CCM19' 
'There are currently no cookies which aren''t controlled by CCM19': 'Actualmente no se han encontrado cookies fuera del control de CCM19' 
'Page Check': 'Comprobación de la página' 
'External scripts not controlled by CCM19': 'Guiones externos que no están bajo el control de CCM19' 
'Cookies not controlled by CCM19': 'Las cookies no están bajo el control de CCM19' 
'Other external elements': 'Otros contenidos externos' 
'There are currently no other external elements': 'Actualmente no se ha encontrado ningún otro contenido externo' 
'LocalStorage elements not controlled by CCM19': 'Elementos de LocalStorage que no están bajo el control de CCM19' 
'Storage key': 'Clave' 
'There are currently no LocalStorage/SessionStorage elements which aren''t controlled by CCM19': 'Actualmente, no se encontraron artículos de LocalStorage/SessionStorage fuera del control de CCM19' 
'Cookies &amp; Settings': 'Cookies y ajustes' 
'Dashboard &amp; Usage': 'Tablero e integración' 
'Settings': 'Ajustes' 
'Cookies': 'Cookies' 
'Protocol': 'Protocolo' 
'Page check': 'Comprobación de la página' 
'Content &amp; Texts': 'Textos y contenidos' 
'Texts': 'Textos' 
'Imprint': 'Pie de imprenta' 
'Privacy protection': 'Protección de datos' 
'Update': 'Actualización' 
'Themes': 'Temas' 
'Purpose': 'Propósito' 
'Count': 'Cantidad' 
'You didn''t create any cookies yet.': 'Aún no ha creado ninguna cookie.' 
'Do it now?': '¿Hacerlo ahora?' 
'Uncontrolled cookies and scripts': 'Cookies y scripts no controlados' 
'Here are cookies and scripts on your website that aren''t yet controlled by CCM19': 'Aquí puedes ver las cookies y los scripts utilizados en tu sitio web que aún no están controlados por CCM19.' 
'Details&hellip;': 'Detalles&hellip;'
'Kind': 'Especies' 
'Scripts': 'Guiones' 
'LocalStorage/SessionStorage': 'LocalStorage/SessionStorage' 
'Iframes/Objects': 'Iframes/Objetos' 
'Your used cookies': 'Tus cookies usadas' 
'Here is an overview over cookies controlled by CCM19.': 'Aquí puedes ver el resumen de las cookies controladas por CCM19.' 
'Back to start': 'Volver al principio' 
'Error 404': 'Error 404' 
'Page not found': 'Página no encontrada' 
'We''re sorry, but that page doesn''t exist.': 'Lo sentimos. Esta página no existe.' 
'Locale %locale% already exists.': 'Traducción %locale% ya existe.'
'Locale %locale% has been updated.': 'Traducción %locale% fue actualizada.'
'An unknown error has occured.': 'Se ha producido un error desconocido.' 
'Locale %locale% may not be deleted.': 'La traducción %locale% no puede ser eliminada.'
'Locale %locale% has been deleted.': 'La traducción %locale% fue eliminada.'
'Localizations have been written successfully.': 'Las traducciones se guardaron con éxito.' 
'Localizations could not be written to disk.': 'Las traducciones no se pudieron salvar.' 
'Privacy policy': 'Política de privacidad' 
'Your privacy policy': 'Su política de privacidad' 
'Save localizations': 'Guardar' 
'Here you can manage your themes.': 'Aquí puedes gestionar tus temas.' 
'Click &quot;Create&quot; to create a new theme.': 'Haz clic en "Crear" para crear un nuevo tema.' 
'Create': 'Crear' 
'Theme': 'Tema' 
'Actions': 'Acciones' 
'Edit entry': 'Editar la entrada' 
'Delete entry': 'Borrar la entrada' 
'There are no themes at the moment, but you can create one using the &quot;Create&quot; button!': 'Por el momento no hay temas, pero puedes crear uno haciendo clic en el botón "Crear"!' 
'CCM19 – Your cookie consent manager tool': 'CCM19 - Su herramienta de gestión de consentimiento de cookies' 
'Implement CCM19 on your page': 'Integrar CCM19 en su sitio' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external is reserved for scripts.': 'Copie el siguiente código en la <code>sección &lt;head&gt; de su</code> página web. Ya sea directamente en la plantilla o en una máscara reservada para guiones externos.' 
'Here you can see how often which cookie types have been accepted.': 'Aquí puede ver la frecuencia con la que se aceptaron los respectivos tipos de galletas.' 
'Number of flashes:': 'Número de inserciones:' 
'Basic column chart': 'Gráfico de la columna básica' 
'Basic settings': 'Ajustes básicos' 
'Theme name': 'Nombre del tema' 
'Position and behaviour': 'Posición y comportamiento' 
'Lifetime of the CCM19 cookie': 'CCM19 Vida de las galletas' 
'Position': 'Posición' 
'Top': 'Top' 
'Center': 'En el medio' 
'Bottom': 'Debajo de' 
'Blocking': 'Bloqueo' 
'Show settings icon': 'Mostrar el icono de ajustes' 
'Do not Track respecting?': '¿Respeto por "no rastrear"?' 
'Site operator logo': 'Logotipo del operador del sitio' 
'Display logo': 'Mostrar logotipo' 
'Colors': 'Colores' 
'Confirmation button': 'Botón de confirmación' 
'Background color': 'Color de fondo' 
'Text color': 'Color de la fuente' 
'Border color': 'Color del marco' 
'Options button': 'Botón de opciones' 
'Window': 'Ventana' 
'Link color': 'Color del enlace' 
'Custom CSS': 'CSS individual..' 
'Save data': 'Almacenar los datos' 
'Save': 'Guardar' 
'Cancel': 'Cancelar' 
'Create theme': 'Crear el tema' 
'Logo': 'Logotipo' 
'Choose file': 'Seleccione el archivo..' 
'Please choose a file': 'Por favor, seleccione un archivo' 
'Edit theme': 'Editar el tema' 
'You are about to delete a theme!': '¡Estás a punto de borrar un tema!' 
'Yes': 'Sí' 
'No': 'No' 
'Do you really want to delete the theme "%themename%"?': '¿Realmente quieres borrar el tema "%themename%"?'
'Here you can manage your translations for the cookie layer.': 'Aquí puedes gestionar las traducciones para la capa de galletas.' 
'Created translations': 'Creó traducciones' 
'Language': 'Idioma' 
'At the moment there is no translation, but you can create one by clicking on the "Create" button.': 'Por el momento no hay traducciones, pero puedes crear una haciendo clic en "Crear".' 
'Translations': 'Traducciones' 
'Cookie layer headline': 'El encabezamiento de la capa de galletas' 
'Layer intro text': 'Texto introductorio de la capa' 
'Button for "consent"': 'Botón "Acuerdo"' 
'Text for Link to control panel': 'El texto del botón para el panel de control' 
'Control panel headline': 'Encabezamiento del panel de control' 
'Control panel cancel button text': 'Botón "Cancelar"' 
'Control panel save button text': 'Botón "Guardar"' 
'Detail view headline': 'Titular de la vista detallada' 
'Detail view close button text': 'Vista detallada del botón "Cerrar' 
'Locale name': 'Nombre de la traducción' 
'Edit translation': 'Editar la traducción' 
'You are about to delete a translation!': '¡Estás a punto de borrar una traducción!' 
'Do you really want to delete the translation "%translationname%"?': '¿Realmente quieres borrar la traducción "%translationname%"?'
'A theme cannot be saved without a name!': '¡Un tema no puede ser salvado sin un nombre!' 
'The theme "%themename%" has been created successfully!': 'El tema "%themename%" fue creado con éxito!'
'The theme "%themename%" has been edited successfully!': 'El tema "%themename%" ha sido procesado con éxito!'
'The theme "%themename%" has been deleted successfully!': '¡El tema "%themename%" fue eliminado con éxito!'
'The image could not be uploaded! (Error code %errorcode% %errormessage%)': '¡El logo no pudo ser subido! (Código de error %errorcode% %errormessage%)'
'The uploaded file is not an image!': '¡El archivo subido no es una imagen!' 
'The value for field "%field%" is invalid!': '¡El campo "%campo%" es inválido!' 
'The lifetime for the CCM19 cookie cannot be lower than 0 days!': 'La vida útil de la galleta CCM19 no puede ser inferior a 0 días!' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external scripts like Google Analytics or the Facebook pixel. With the parameter lang=de_DE you pass the language to be used. The theme used is the one that you have set as active.': 'Copie el siguiente código en la <code>sección &lt;head&gt; de su</code> página web. Ya sea directamente en la plantilla o en una máscara que normalmente se reserva para scripts externos como Google Analytics o el píxel de Facebook. Con el parámetro lang=en_DE se pasa el idioma a utilizar. Se utiliza el tema predeterminado actual.' 
'Is default theme': 'Tema estándar' 
'Set theme as default': 'Usar como predeterminado' 
'Copy theme': 'Tema de la copia' 
'Invalid color values! Please use the color picker and/or provide hex color codes.': '¡Valores de color no válidos! Utilice el selector de color y / o proporcione códigos de color hexadecimales.'
'Cookie': 'Cookie' 
'Vendor': 'Proveedor' 
'Active': 'Activo' 
'Here you can manage cookies and scripts that CCM19 can provide.': 'Aquí puedes administrar las cookies y los scripts que CCM19 puede proporcionar.' 
'Click on &quot;Create&quot; to insert a new code snippet or cookie.': 'Haga clic en "Crear" para incluir un nuevo fragmento de código o una galleta.' 
'Overview of used cookies and scripts': 'Resumen de las cookies y scripts utilizados' 
'At the moment there are no cookies, but you can create one using the "Create" button above!': 'No hay cookies almacenadas por el momento. Utilice el botón "Crear" para añadir una nueva entrada.' 
'Create cookie': 'Crear una galleta' 
'Cookie is active': 'Activar la galleta' 
'Cookie source code': 'El código fuente de la cookie' 
'Cookie vendor': 'El proveedor de la cookie' 
'Cookie description': 'Descripción de la galleta' 
'Privacy policy URL for the cookie': 'Enlace de privacidad para la cookie' 
'Browser cookie name': 'El nombre de la cookie en el navegador' 
'Cookie lifetime': 'La vida de la galleta' 
'What data is collected?': '¿Qué datos se recogen?' 
'For what purpose is the data collected?': '¿Con qué propósito se recogen los datos?' 
'Legal basis': 'Base legal' 
'Place of processing': 'Lugar de procesamiento' 
'Edit cookie': 'Edita la galleta' 
'You are about to delete a cookie!': '¡Estás a punto de borrar una galleta!' 
'Do you really want to delete the cookie "%cookiename%"?': '¿De verdad quieres borrar la galleta "%cookiename%"?' 
'Logfile %file% could not be read, check permissions.': 'El archivo de registro no pudo ser leído, comprueba los derechos de acceso.' 
'No entries available': 'No hay entradas disponibles' 
'Date': 'Fecha' 
'IP address': 'Dirección IP' 
'Please check write access to the following directories:': 'Por favor, compruebe si existe acceso de escritura a los siguientes directorios:' 
'Statistics': 'Estadísticas' 
'Visitors': 'Visitantes' 
'Visitor': 'Visitantes' 
'English': 'Inglés' 
'German': 'Alemán' 
'Logout': 'Desconecta' 
'CCM19 is an ECJ-compliant cookie consent manager for all CMS and shop systems without integration of external services or servers. CCM19 allows you to integrate cookies, tracking cookies and retargeting cookies into your site via opt-in. Only when your visitors give their consent JavaScript will be activated and the cookie set.': 'CCM19 es un gestor de contenidos de cookies que cumple con el EUGH para todos los sistemas de CMS y tiendas sin integración de servicios o servidores externos. CCM19 le permite integrar las cookies, las cookies de seguimiento y las cookies de reencaminamiento en su sitio a través de la opción de inclusión. Sólo cuando sus visitantes dan su consentimiento, se activa el JavaScript y se coloca la cookie.' 
'Username': 'Nombre de usuario' 
'Enter username': 'Introduzca el nombre de usuario' 
'Password': 'Contraseña' 
'Enter password': 'Introduzca la contraseña' 
'Login': 'Ingresa en' 
'Forgot password?': '¿Olvidó la contraseña?' 
'Setup has already been run, please proceed to the login screen.': 'La configuración ya se ha ejecutado, por favor, inicie sesión.' 
'Proceed': 'Continúa' 
'Please wait, you will be logged out…': 'Por favor, espere, le están firmando la salida..' 
'Invalid file': 'Archivo inválido' 
'You cannot delete the last theme!': '¡No puedes borrar el último tema!' 
'The theme "%themename%" has now been set as default.': 'El tema "%themename%" se usa ahora por defecto.'
'The lifetime for the CCM19 cookie has to be an integer equal or greater zero!': 'La vida útil de la cookie CCM19 debe ser un número entero igual o mayor que cero' 
'Oops! An error has occurred': '¡Uy! Ha ocurrido un error' 
'Please store your credentials somewhere safe.': '¡Por favor, guarda los datos de acceso!' 
'Finish installation': 'Realizar la configuración' 
'CSRF token is missing or invalid. Please try again.': 'La ficha del CSRF falta o es inválida Por favor, inténtelo de nuevo.' 
'Please check your credentials.': 'Por favor, compruebe sus datos de acceso.' 
'Your account is blocked for the next %n% minutes.': 'Su cuenta está bloqueada durante los próximos %n% minutos.'
'Show details': 'Mostrar detalles' 
'Script details': 'Detalles del guión externo' 
'The script %link% was found on the following pages:': 'El guión %link% se encontró en las siguientes páginas' 
'Close': 'Cerrar' 
'External element details': 'Detalles sobre el contenido externo' 
'The external content %link% was found on the following pages:': 'El contenido externo %link% se encontró en las siguientes páginas:' 
'License server unreachable': 'El servidor de licencias no es accesible' 
'The setup file setup.php still exists. For security reasons you should remove it from the webspace.': 'El archivo setup.php todavía existe. Por razones de seguridad, debería eliminarlos del espacio web.' 
'Dashboard': 'Tablero de mandos' 
'Clients': 'Clientes' 
'User management': 'Administración' 
'Remove client': 'Eliminar a los clientes' 
'List of all clients': 'Lista de todos los clientes' 
'Add client': 'Añadir clientes' 
'Name': 'Nombre' 
'Domains': 'Dominios' 
'Currently, there are no clients available. Add one by clicking the button above.': 'Actualmente no hay clientes registrados. Añade uno haciendo clic en el botón superior.' 
'Edit client': 'Editar los clientes' 
'The password you''ve entered is incorrect.': 'Has introducido una contraseña incorrecta.' 
'New password may not be empty.': 'La nueva contraseña no debe estar vacía.' 
'Retyped password doesn''t match new password.': 'La repetición de la nueva contraseña no coincide.' 
'Your password has been updated!': '¡Tu contraseña ha sido actualizada!' 
'Account settings': 'Configuración de la cuenta' 
'Change password': 'Cambiar la contraseña' 
'Current password': 'Contraseña actual' 
'New password': 'Nueva contraseña' 
'Re-type new password': 'Repita la contraseña' 
'Username %username% already exists.': 'El nombre de usuario ya está en uso.' 
'Client %username% has been created!': '¡El cliente %username% fue creado!'
'Please fill out all fields marked with an asterisk.': 'Por favor, rellene todos los campos marcados con un asterisco.' 
'Account': 'Cuenta' 
'Company': 'Compañía' 
'Client data': 'Datos del cliente' 
'First name': 'Nombre de pila' 
'Last name': 'Apellido' 
'Client %username% has been edited!': '¡Los cambios en el cliente %nombre_de_usuario% fueron guardados!' 
'Invalid email address, check format.': 'Dirección de correo electrónico inválida, por favor, compruebe el formato.' 
'not changed if empty': 'permanece inalterado si está vacío' 
'Account %username% has been terminated.': 'La cuenta de usuario %username% fue eliminada.'
'You are about to delete an account.': 'Están a punto de quitarle un cliente.' 
'Do you really want to remove all data for account "%username%"?': '¿Realmente quieres borrar la cuenta de cliente "%username%"?' 
'Delete': 'Eliminar' 
'Switch language': 'Cambiar el idioma' 
'Protocol according to art. 7 (1) GDPR': 'Protocolo según el párrafo 1 del artículo 7 de la DSGVO' 
'External content': 'Contenidos externos' 
'Miscellaneous': 'Miscelánea' 
'Blocking iframes': 'Bloquear IFrames' 
'Use this feature to block external resources embedded via an iframe container from loading, thus automatically preventing unwanted cookies from being set. An overlay is displayed allowing the user to consent to loading said content.': 'Utilice esta función para evitar que se carguen recursos externos que están incrustados en un contenedor iframe. De esta manera se evita automáticamente la instalación de cookies no deseadas. El usuario puede aceptar la carga del contenido con el diálogo que se muestra en su lugar.' 
'The settings have been saved.': 'Los ajustes se han guardado.' 
'Cookie widget texts': 'Textos del widget de la galleta' 
'Link text for “Imprint”': 'Texto del enlace para "Pie de imprenta' 
'Link text for “Privacy policy”': 'Texto del enlace para "Política de privacidad' 
'Widget detail view texts': 'Los textos de la vista detallada en el widget de la cookie' 
'Cookie ”Vendor” label': 'Letra "Editor' 
'Cookie “Description” label': 'Etiqueta "Descripción' 
'Cookie “Privacy policy url” label': 'Pie de foto "Enlace a la política de privacidad' 
'Cookie “Lifetime” label': 'Etiquetando "Lifetime"' 
'Cookie „What data will be collected?“ label': 'Pie de foto "¿Qué datos se recogen?"' 
'Cookie „Purpose of data collection“ label': 'Pie de foto "Propósito de la recopilación de datos' 
'Cookie „Legal basis“ label': 'Etiqueta "Base legal' 
'Cookie „Place of processing“ label': 'Etiquetado "Lugar de procesamiento' 
'General information': 'Datos básicos' 
'Language specific': 'Datos específicos del idioma' 
'Edit cookie <q>%name%</q>': 'Cookie <q>%name%</q> editar'
'Translation properties': 'Propiedades de traducción' 
'Target language': 'Lengua de destino' 
'Blocking dialog for external content': 'Bloqueo del diálogo para el contenido externo' 
'Dialog title': 'El encabezamiento del diálogo..' 
'Dialog text': 'Texto del diálogo' 
'Confirm button': 'Botón de confirmación' 
'Cookie purposes': 'Propósito de las galletas' 
'<strong>Note:</strong> You can use <code>:domain</code> as a placeholder for the domain from which content was blocked.': '<strong>Nota:</strong> puedes utilizar <code>:</code>domain como marcador de posición para el dominio del que se ha bloqueado el contenido.' 
'Branding': 'Marca' 
'Hide “Powered by CCM19”': 'Remover "Powered by CCM19"'
'Removing the “Powered by CCM19” note is only allowed with a whitelabel licence.': 'El aviso "Powered by CCM19" sólo puede ser eliminado con una licencia de etiqueta blanca.' 
'show help': 'Mostrar ayuda' 
'Page Check shows you which scripts, cookies, LocalStorage elements and other external elements are found on your website. The lists are slowly populated as more and more users visit your website after including the CCM19 script.': 'La comprobación de la página muestra qué scripts, cookies, elementos de almacenamiento local y otros contenidos externos se encontraron en su sitio web. Las listas se llenan lentamente a medida que más y más usuarios visitan tu sitio web después de que hayas activado el script CCM19.' 
'The settings were saved successfully!': '¡Los ajustes se han guardado con éxito!' 
'Show only in EU?': '¿Mostrar sólo en la UE?' 
'If this is checked, the cookie consent dialog will only be shown to visitors with an IP address in the European Union. Full consent is assumed for visitors from other countries, except if the visitor signals “Do Not Track” and „Do Not Track respecting“ is enabled.': 'Si esto está habilitado, el diálogo de Contenido de Cookies sólo se mostrará a los visitantes con una dirección IP en la Unión Europea. Para los visitantes de otros países, todas las cookies se activan a menos que el visitante señale "No rastrear" y se active "Respetar no rastrear".' 
'System': 'System &amp; Co.' 
'Backend logo': 'Logotipo de la parte trasera' 
'This product includes GeoLite2 data created by MaxMind, available from &lt;a href=&guot;https://www.maxmind.com&guot;&gt;https://www.maxmind.com&lt;/a&gt;.': 'Este producto contiene datos de GeoLite2 de MaxMind, disponibles en &lt;a href=&amp;guot;https://www.maxmind.comuot;&gt;https://www.maxmind.com&lt;/a&gt;.' 
'This replaces the CCM19 logo in the upper left corner. The logo should be  in JPEG or PNG format. The dimensions should be 158x40 px.': 'Esto reemplaza el logo de CCM19 en la esquina superior izquierda. El logo debe estar en formato JPEG o PNG y tener las dimensiones 158x40 px.' 
'Please enable the PHP bcmath or gmp extension to activate GeoIP checking.': 'Por favor, activa la extensión PHP bcmath o gmp para usar la función GeoIP.' 
'Your user information has been updated!': '¡Sus datos de usuario han sido actualizados!' 
'User information': 'Datos de usuario' 
'Reset password': 'Restablecer la contraseña' 
'Back to Login': 'Volver al inicio de sesión' 
'This is a CCM19 test mail, sent to check if emails sent from CCM19 can be delivered.': 'Este es un correo electrónico de prueba de CCM19. Se envió para comprobar si los correos electrónicos enviados por CCM19 se transfieren correctamente.' 
'Email settings': 'Correo electrónico' 
'General email settings': 'Configuración general del correo electrónico' 
'Sender email': 'Correo electrónico del remitente' 
'Sender name': 'Nombre del remitente' 
'CCM19 on example.com': 'CCM19 en example.com' 
'Reply to': 'Responder a' 
'Sending method': 'Método de envío' 
'Sendmail': 'Sendmail' 
'SMTP server': 'Servidor SMTP' 
'Don''t send any emails': 'No envíes correos electrónicos' 
'Email server configuration': 'Configuración del servidor de correo electrónico' 
'Autoconfigure': 'Autoconfiguración' 
'Host': 'Servidor' 
'User name': 'Nombre de usuario' 
'Connection security': 'Seguridad de la conexión' 
'None': 'Ninguno' 
'STARTTLS': 'STARTTLS' 
'SSL/TLS': 'SSL/TLS' 
'Authentication mode': 'Método de autenticación' 
'Normal password (LOGIN)': 'Contraseña, normal (LOGIN)' 
'Normal password (PLAIN)': 'Contraseña, normal (PLAIN)' 
'Encrypted password (CRAM-MD5)': 'Contraseña encriptada (CRAM-MD5)' 
'OAuth 2': 'OAuth 2' 
'No authentication': 'No hay autentificación' 
'Warning:': 'Advertencia:' 
'Some functionality, such as account recovery, won''t work if emails are disabled.': 'Algunas funciones, como la de "Olvidé mi contraseña", no funcionarán correctamente si el correo electrónico está desactivado.' 
'Email test': 'Envío de pruebas por correo electrónico' 
'Recipient': 'Receptor' 
'Email configuration': 'Configuración del correo electrónico' 
'Success! Please enter your password and save to finish.': '¡Éxito! Por favor, introduzca su contraseña y haga clic en Guardar para completar la configuración.' 
'Success! Please enter your username and password and save to finish.': '¡Éxito! Por favor, introduzca su nombre de usuario y contraseña y haga clic en Guardar para completar la configuración.' 
'Autodetection failed. Please contact your email administrator to get the correct settings for your server.': 'La autoconfiguración falló. Póngase en contacto con su administrador de correo electrónico para averiguar la configuración correcta de su servidor.' 
'Email successfully sent!': '¡E-mail enviado con éxito!' 
'Email delivery failed! Please verify the server settings.<br /><br />The error message was <code>%message%</code>.': 'El envío del correo electrónico falló. Por favor, comprueba la configuración del servidor.<br /><br />El mensaje de error era <code>%message%</code>.' 
'An unknown error occured!': '¡Se ha producido un error desconocido!' 
'Please enter a recipient address!': 'Por favor, introduzca un destinatario!' 
'Unexpected error: %error%!': 'Error inesperado: %error%!' 
'Send test email': 'Envía un correo electrónico de prueba' 
'CCM19 Test Email': 'Correo electrónico de prueba CCM19' 
'Wrong user name or wrong email address entered.': 'Se ha introducido un nombre de usuario o una dirección de correo electrónico erróneos.' 
'You already requested a password recovery in the last five minutes.': 'Ya ha solicitado el restablecimiento de su contraseña en los últimos cinco minutos.' 
'CCM19 Account recovery': 'CCM19 Restablecer la contraseña' 
'Email delivery failed. Please contact an administrator.': 'El envío del correo electrónico falló. Por favor, contacte con un administrador.' 
'In a few minutes you should receive an email with further instructions to reset your account.': 'En unos minutos recibirás un correo electrónico con más instrucciones sobre cómo restablecer tu contraseña.' 
'The passwords did not match!': '¡Las contraseñas no coinciden!' 
'Hello %FIRSTNAME% %LASTNAME%,': 'Hola %FIRSTNAME% %LASTNAME%,'
'Hello Mr./Ms. %LASTNAME%,': 'Hola Sra. y Sr. %LASTNAME%,'
'Hello %EMAIL%,': 'Hola %EMAIL%,'
'you or somebody else requested a password recovery for your CCM19 Cookie Consent Manager installation.': 'Usted u otra persona ha solicitado el restablecimiento de su contraseña en la instalación del CCM19 Cookie Content Manager.' 
'If you want to reset your password, click on the link below to proceed. The link is only valid for 24 hours.': 'Si desea restablecer su contraseña, haga clic en el siguiente enlace para continuar. El enlace sólo es válido durante 24 horas.' 
'This email is an automatic notification sent by CCM19 (%URL%).': 'Este correo electrónico es una notificación automatizada de CCM19 (%URL%).' 
'Enter new password': 'Introduzca la nueva contraseña' 
'Repeat password': 'Repita la contraseña' 
'Enter password again': 'Introduzca la contraseña de nuevo' 
'Set new password': 'Establecer una nueva contraseña' 
'Cannot create temporary directory in var/cache/': 'No se puede crear un directorio temporal en var/cache/' 
'Error while extracting the update file': 'Error al extraer el archivo de actualización' 
'This is the hosting backend. Click on <q>Clients</q> on the left to configure CCM users.': 'Este es el backend de alojamiento. Haga clic en <q>Clientes</q> a la izquierda para configurar los usuarios para el MCP.' 
'Your clients': 'Sus estadísticas de clientes' 
'Here is an overview over your clients.': 'Aquí puede ver un resumen de sus clientes.' 
'Domain count': 'Número de dominios' 
'You didn''t add any clients yet.': 'No has añadido ningún cliente todavía.' 
'Limits': 'Límites' 
'Maximum domain count': 'Número máximo de dominios' 
'(-1 = no limit)': '(-1 = sin límite)' 
'Code snippet for automatic language detection': 'Fragmento de código con selección automática de idioma' 
'Code snippet for %LANG%': 'Fragmento de código para %LANG%' 
'convert': 'tomar el control..' 
'delete': 'borrar' 
'Cookie Data from remote Database': 'Atención - estos datos de la cookie provienen de la base de datos central y deben ser comprobados!' 
'Open Configbox': 'Abre el cuadro de configuración de nuevo' 
'You want to allow your visitors to change their minds and e.g. revoke their consent for analysis cookie? Simply use the following HTML snippet in your website:': '¿Le gustaría dar a sus visitantes la oportunidad de cambiar de opinión después y, por ejemplo, no permitir las cookies de análisis después de todo? Simplemente inserte el siguiente fragmento de HTML:' 
'Open configuration box': 'Abrir el cuadro de configuración' 
'This opens the configuration popup again for the user.': 'Por lo tanto, al hacer clic en este enlace, la ventana de configuración se abre de nuevo para el visitante.' 
'Placeholder Settings': 'Gestión de los marcadores de posición' 
'Placeholder': 'Marcador de posición' 
'Delete all cookies and reload after del': 'Después de borrar la página de cookies a través de JS directamente recargar para realmente borrar las cookies?' 
'error_licence': 'No hay ninguna licencia disponible para su dominio - por favor, compruébelo en su cuenta en <a href="https://www.ccm19.de/" target="_blank" rel="noopener">ccm19.de</a>'
'Replacement': 'Texto de reemplazo' 
'Placeholders': 'Marcador de posición' 
'Changelog CCM19': 'Registro de cambios CCM19' 
'Info': 'Información' 
'unlimited': 'ilimitado' 
'You''ve reached the domain limit. Please contact your provider to raise that limit.': 'Has alcanzado el límite de dominio. Por favor, ponte en contacto con tu proveedor para crear dominios adicionales.' 
'Domain :name has been created!': '¡El nombre del dominio fue creado!' 
'Domain :name has been updated!': '¡El nombre del dominio fue actualizado!' 
'Domain :name has been deleted.': 'El nombre del dominio fue borrado.' 
'Domain :name has been selected.': 'El nombre del dominio fue seleccionado.' 
'Invalid domain selected, please try again.': 'Dominio inválido seleccionado, por favor, inténtelo de nuevo.' 
'Domain management': 'La administración de los dominios' 
'Manage domains': 'Administrar los dominios' 
'Select domain': 'Elija un dominio' 
'You are about to delete a domain.': 'Está a punto de eliminar un dominio de forma permanente.' 
'Do you really want to remove all data for domain ":name"?': '¿Realmente quieres eliminar todos los datos asociados al dominio ":name"?' 
'Remove domain': 'Quitar el dominio' 
'List of all domains': 'Lista de todos los dominios' 
'Currently, there are <strong>:count out of :limit domains</strong> created in your account.': 'Actualmente hay :recuento <strong>de :dominios límite</strong> en tu cuenta.' 
'Add domain': 'Agregar dominio' 
'Domain name': 'El nombre de dominio' 
'Use domain': 'Usar el dominio' 
'Currently, there are no domains available. Add one by clicking the button above.': 'Actualmente no hay ningún dominio registrado. Añade uno haciendo clic en el botón superior.' 
'Domain data': 'Datos del dominio' 
'Edit domain': 'Editar dominio' 
'Here you can configure placeholders that should be replaced with other text before display. This allows you to configure some information, like your company name in only one place instead of in the description of multiple cookies. Placeholders need to be enclosed in curly braces.': 'Aquí puede configurar los marcadores de posición que son reemplazados por otro texto antes de ser mostrados. Esto le permite manejar alguna información como el nombre de su empresa en un solo lugar en lugar de en la descripción de varias cookies. Los marcadores de posición deben estar entre corchetes.'
'Placeholders need to be enclosed in curly braces! Please write {:TEXT:}': '¡Los marcadores de posición deben estar entre corchetes! Por favor, use {:TEXT:}' 
'Alternatively, if you cannot insert a Javascript link, use the following as the destination for a link: <strong>#CCM.openWidget</strong>': 'Alternativamente, si no puede insertar enlaces Javascript, puede utilizar el siguiente objetivo en un enlace: <strong>#CCM.openWidget</strong>' 
'Settings have been saved.': 'Los ajustes se han guardado.' 
'Frontend': 'Comportamiento del frente' 
'Frontend behavior': 'El comportamiento en el frente' 
'Enable frontend widget': 'Activar el widget' 
'Frontend widget is active': 'La salida del widget del frontend está activa' 
'If this option is active, the CCM19 module will be shown in the frontend. If inactive, only data regarding unknown cookies will continue to be collected. All other settings will be disabled.': 'Si esta opción está activa, el módulo CCM19 se mostrará en el frontend. Si está inactivo, sólo se seguirán recogiendo los datos relativos a las cookies desconocidas. Todos los demás ajustes se desactivarán.'
'You cannot activate the frontend widget at the moment due to insufficient domains in your plan.': 'No puedes activar el widget de la interfaz en este momento porque no hay suficientes dominios en tu tarifa.' 
'Delete unknown cookies': 'Eliminar las cookies desconocidas' 
'Remove cookies that are not configured in CCM19 at runtime in the frontend as soon as they are noticed.': 'Elimina las cookies que no están configuradas en CCM19 en tiempo de ejecución en el frontend tan pronto como se noten.' 
'Reload page after deletion': 'Recargar la página después de la eliminación' 
'requires': 'requerido' 
'Automatically reload the page to complete the deletion process after unknown cookies have been removed.': 'Recarga automáticamente la página para completar el proceso de eliminación después de que se eliminen las cookies desconocidas.' 
'Auto update': 'Auto-actualización' 
'Enable auto updates': 'Habilitar las actualizaciones automáticas' 
'Use this option to install the latest version of CCM19 automatically.': 'Utilice la siguiente opción para instalar automáticamente la última versión de CCM19.' 
'License data has been reset.': 'Los datos de la licencia han sido restablecidos.' 
'License management': 'Gestión de licencias' 
'CCM19 license information': 'Licencias CCM19' 
'License type': 'Tipo de licencia' 
'License key': 'Clave de licencia' 
'Unlicensed copy': 'Copia sin licencia' 
'Single-User': 'Un solo usuario' 
'Agency': 'Agencia' 
'Whitelabel': 'Etiqueta blanca' 
'whitelabel_limit_erreicht': 'No hay otras licencias de marca blanca disponibles para usted.' 
'License key has been activated successfully.': 'La clave de la licencia fue activada con éxito.' 
'Whitelabel has been registered successfully.': 'Whitelabel fue activado con éxito.' 
'Whitelabel has been unregistered successfully.': 'Whitelabel fue desactivado con éxito.' 
'License has expired.': 'La licencia ha expirado.' 
'User active': 'Activar a los usuarios' 
'User is active': '¿El cliente está activo?' 
'Number of User': 'Número de sus clientes' 
'Number of Domains': 'Número de dominios utilizados' 
'Number of different Cookies': 'Visualización de las diferentes cookies sobre todos los clientes' 
'Number of used Cookies': 'La suma de las cookies usadas sobre todos los clientes' 
'Using Stats': 'Estadísticas de usuarios' 
'Here is an overview over your clients clients.': 'Aquí encontrará una visión general de todo el uso de esta instalación.' 
'Count overall Use': 'Accesos totales' 
'User is deactivated from logging into the system.': 'Su cuenta ha sido desactivada - por favor, póngase en contacto con el operador!' 
'Whitelabel licences': 'Licencias de marca blanca del usuario' 
'Whitelabel numbers': 'Número de licencias de marca blanca reservadas' 
'Whitelabel licence': 'licencias de marca blanca disponibles' 
'Number of calls': 'Llamadas disponibles de CCM19' 
'Maximum calls': 'Máximo de llamadas CCM19' 
'Whitelabel usable: %COUNT%': 'Licencias disponibles: %COUNT%'
'Activate whitelabel licences': 'Activar las licencias de la marca blanca' 
'Activate whitelabel licence': 'Activar la licencia de marca blanca' 
'No more whitelabel licences available.': 'No hay más licencias de marca blanca disponibles en su cuenta.' 
'Unfortunately your update license expired. Please renew your license to receive updates.': 'Desafortunadamente su licencia de actualización ha expirado. Por favor, renueve su licencia para recibir actualizaciones.' 
'Whitelabel is active': 'Etiqueta blanca activa' 
'Tarif and Usage': 'Sus especificaciones de tarifas y su uso' 
'Hosting API': 'API del cliente' 
'Establish a connection to the API': 'Conectar a la API' 
'In order to successfully process an API request, append the API key to <strong>every request you make</strong> by adding the GET parameter <code>apiKey</code> and setting the actual key as its value.': 'Para procesar con éxito una solicitud de API, añada la clave de API a <strong>cada solicitud</strong> añadiendo el parámetro GET <code>apiKey</code> y estableciendo la clave como valor.' 
'Always set the HTTP header <code>Content-Type</code> to <code>application/json</code> for every POST and PUT request you make; i.e. every request that has a body. Encode your payload accordingly.': 'Para cada petición POST y PUT, establezca el encabezado HTTP <code>Content-Type</code> en <code>application/json</code>; es decir, para cada petición que contenga un cuerpo de mensaje. Codifica la carga útil que se enviará en consecuencia.' 
'Your credentials': 'Sus datos de acceso' 
'API key': 'Clave API' 
'Always keep your API key a secret. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Siempre mantenga su clave API en secreto. Si la clave está comprometida, puedes cambiarla aquí; después de eso tendrás que actualizar todas tus aplicaciones.' 
'The API key must be at least :x characters long.': 'La clave de la API debe tener al menos :x caracteres de longitud.' 
'Using Hawk HTTP Authentication': 'Usando la autenticación Hawk HTTP' 
'This function is optional. Use it to enable partial cryptographic verification of your payload.': 'Esta función es opcional. Utilice esta opción para habilitar la verificación criptográfica parcial de sus solicitudes.' 
'By enabling this option it possible to verify the contents of your request. However, you''ll have to implement the client side for this authentication method and integrate it into your applications yourself.': 'Si activa esta opción, se puede verificar una solicitud firmada. Sin embargo, debe implementar usted mismo el lado del cliente para este método de autenticación e integrarlo en sus aplicaciones.' 
'Use the shared secret to sign your requests. In order to do so you''ll have to derive a key from the shared secret using the <code>PBKDF2</code> algorithm. The parameters are as follows:': 'Use el Secreto Compartido para firmar sus solicitudes. Para ello, debe derivar una clave del secreto compartido usando el <code>algoritmo PBKDF2</code>. Los parámetros para esto son los siguientes:' 
'Algorithm': 'Algoritmo' 
'Salt': 'Sal' 
'Iterations': 'Dirige' 
'Key length': 'Longitud de la llave' 
'Have a look at the following resources on building properly configured requests.': 'Vea los siguientes recursos para ayudarle a firmar sus solicitudes correctamente.' 
'Hawk settings': 'Ajustes del halcón' 
'Enable authentication': 'Habilitar la autenticación' 
'Shared secret': 'Secreto compartido' 
'Always keep your shared secret undisclosed. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Siempre mantenga el secreto compartido. Si la clave está comprometida, puedes cambiarla aquí; después de eso tendrás que actualizar todas tus aplicaciones.' 
'The shared secret should be at least :x characters long.': 'El secreto compartido debe tener al menos :x caracteres de longitud.' 
'Generate PBKDF2 key derivation': 'PBKDF2 Derivación de la clave' 
'Binary representation': 'Representación binaria' 
'Sign requests with Hawk': 'Firmar las solicitudes con Hawk' 
'Payload validation': 'Validación de la carga útil' 
'API Endpoints': 'Puntos finales de la API' 
'Method': 'Método' 
'Query parameters': 'Parámetros de la consulta' 
'Request body': 'Cuerpo del mensaje' 
'optional': 'opcional' 
'default:': 'Valor por defecto:' 
'Response (HTTP status codes)': 'Respuesta (códigos de estado HTTP)' 
'Success!': '¡Éxito!' 
'Client management': 'Administración de clientes' 
'Read client': 'Leer los clientes' 
'Create client': 'Crear clientes' 
'Update client': 'Actualiza a los clientes' 
'Delete client': 'Eliminar a los clientes' 
'Client has been created successfully.': 'El cliente fue creado con éxito.' 
'Client has been updated successfully.': 'El cliente fue actualizado con éxito.' 
'Client has been deleted successfully.': 'El cliente fue borrado con éxito.' 
'Client not found.': 'No se han encontrado clientes.' 
'Username or password is empty.': 'El nombre de usuario o la contraseña están vacíos.' 
'Username is already in use.': 'El nombre de usuario ya está en uso.' 
'A client''s CCM19 account id.': 'La identificación de la cuenta de cliente CCM19.' 
'The new client''s password in plain text.': 'La contraseña del cliente en texto plano' 
'A pre-calculated password hash (bcrypt: <em>$2y$</em>); <code>password</code> takes precedence': 'Un hash de contraseña precalculado (bcrypt: <em>$2y$</em>); <code>la contraseña</code> tiene prioridad' 
'Determines whether the client can log into the system.': 'Indica si el cliente puede entrar en el sistema.' 
'Maximum number of domains manageable in the client''s account; -1 is unlimited': 'Número máximo de dominios que un cliente puede manejar en su cuenta; -1 es ilimitado' 
'Maximum number of whitelabel licenses available to the client; -1 is unlimited': 'Número máximo de licencias de marca blanca disponibles para un cliente; -1 es ilimitado' 
'Limits the number of times the widget is displayed; -1 is unlimited': 'Determina la frecuencia con la que el widget CCM19 se carga en el frontend por mes; -1 es ilimitado' 
'Usable': 'Disponible en' 
'Used': 'Consumido' 
'Error': 'Error' 
'Warning': 'Advertencia' 
'No update available': 'No hay ninguna actualización disponible' 
'System log': 'Registro del sistema' 
'Component': 'Componente' 
'Type': 'Escriba' 
'Message': 'Mensaje' 
'CCM19 AutoUpdate issue': 'Problema de auto-actualización de CCM19' 
'CCM19 was successfully updated': 'CCM19 fue actualizado con éxito' 
'the CCM19 AutoUpdater noticed a problem with your CCM19 Cookie Consent Manager installation at %URL% :': 'El autoactualizador CCM19 ha detectado un problema con la instalación del gestor de contenido de cookies de CCM19 a %URL%:' 
'The system doesn''t have write permission for the following directories. Automatic updates won''t work until this is fixed.': 'El sistema no tiene permisos de escritura para los siguientes directorios. Las actualizaciones automáticas no funcionarán hasta que se resuelva este problema.' 
'your CCM19 Cookie Consent Manager installation at %URL% was successfully updated to version %VERSION%!': 'Su instalación del Gestor de Contenido de Galletas CCM19 en %URL% fue actualizada con éxito a la versión %VERSION%!' 
'Change log:': 'Cambios:' 
'The currently installed version is %VERSION% (Versions-ID %VERSIONID%).': 'Su versión actual es %VERSION% (versión ID %VERSIONID%).' 
'Back': 'Volver' 
'CCM19 AutoUpdate failed': 'CCM19-AutoUpdate falló' 
'Hosting Provider Dashboard': 'Tablero del proveedor de hospedaje' 
'Developer options': 'Opciones para el desarrollador' 
'Use at your own risk! No support if these settings are changed.': '¡Utilícelo bajo su propio riesgo! No hay soporte si se cambian estos ajustes.' 
'Update channel': 'Canal de actualización' 
'(only for developers!)': '(¡sólo para desarrolladores!)' 
'CCM19 Update available': 'CCM19: Actualización disponible' 
'a new update (%SIZE% MB) for your CCM19 Cookie Consent Manager is available!': 'una nueva actualización (%SIZE% MB) está disponible para su Gerente de Consentimiento de Galletas CCM19!' 
'Please login to your CCM19 installation to update it.': 'Por favor, entre en su instalación de CCM19 para actualizar el sistema.' 
'Themes Overview': 'Resumen de los temas' 
'Powered by': 'Accionado por' 
'Text': 'Texto' 
'Tooltip': 'Tooltip' 
