'License Key': Lizenzschlüssel
'Enter your license key': 'Geben Sie Ihren Lizenzschlüssel ein'
'Update CCM': 'CCM aktualisieren'
'Here you can update CCM19. If a new version is available, it will be displayed here.': 'Hier können Sie CCM19 aktualisieren. Wenn eine neue Version vorliegt, wird sie Ihnen hier angezeigt.'
'Please wait while we check if an update is available&hellip;': 'Bitte warten Sie, währen wir auf Updates prüfen&hellip;'
'An update is available (<out id="update-size">??</out>&hairsp;MB). Please update now.': 'Ein Update ist verfügbar (<out id="update-size">??</out>&hairsp;MB). Bitte aktualisieren Sie jetzt.'
'Your version is up-to-date. No update is neccessary.': 'Ihre Version ist aktuell. Es ist kein Update nötig.'
'Unfortunately checking for a new version failed. Please try again later.': 'Leider schlug die Überprüfung auf eine neue Version fehl. Bitte versuchen Sie es später erneut.'
'Update now': 'Jetzt aktualisieren'
key_wird_schon_woanders_verwendet: 'Der Lizenzschlüssel ist bereits auf eine andere Domain registriert.'
key_nicht_bezahlt: 'Der Lizenzschlüssel ist ungültig oder noch nicht bezahlt'
icmp_lifetime_abgelaufen: 'Die Version ist leider abgelaufen - wenden Sie sich bitte an den Support.'
'Y-m-d H:i:s': 'd.m.Y H:i:s'
"Could not download update. Error message was \"%message%\".\nPlease check the permissions of the var directory.": "Das Update konnte nicht heruntergeladen werden. Die Fehlermeldung war \"%message%\".\nBitte überprüfen Sie die Dateirechte im var-Verzeichnis."
'Update archive corrupted. Please try again later.': 'Update-Archiv ist korrumpiert. Bitte versuchen Sie es später erneut.'
'Memory limit exceeded. Please increase the PHP memory limits.': 'Speicherlimit überschritten. Bitte erhöhen Sie das PHP-Speicherlimit.'
'No update downloaded.': 'Kein Update heruntergeladen.'
'Cannot open downloaded archive. Please check the server file permissions.': 'Das heruntergeladene Archiv konnte nicht geöffnet werden. Bitte überprüfen Sie die Dateirechte auf dem Server.'
'An error occured while opening the update archive. Please try again later.': 'Beim Öffnen des Update-Archivs ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.'
'Extracting %file% failed. Update aborted.': 'Entpacken von %file% ist fehlgeschlagen. Update abgebrochen.'
'Writing temporary file %file% failed. Update aborted.': 'Das Schreiben der temporären Datei %file% ist fehlgeschlagen. Update abgebrochen.'
'Overwriting %file% failed. Update aborted.': 'Das Überschreiben von %file% ist fehlgeschlagen. Update abgebrochen.'
'update succeeded': 'Update erfolgreich'
'Email address': E-Mail-Adresse
'Enter your email address': 'E-Mail-Adresse eingeben'
'Cookie name': Cookie-Name
'Solved?': 'Behoben?'
URL: URL
'Last seen on': 'Zuletzt gesehen am'
'There are currently no scripts which aren''t controlled by CCM19': 'Derzeit wurden keine externen Skripte außerhalb der Kontrolle von CCM19 gefunden'
'There are currently no cookies which aren''t controlled by CCM19': 'Derzeit wurden keine Cookies außerhalb der Kontrolle von CCM19 gefunden'
'Page Check': 'Page Check'
'External scripts not controlled by CCM19': 'Externe Skripte nicht unter Kontrolle von CCM19'
'Cookies not controlled by CCM19': 'Cookies nicht unter Kontrolle von CCM19'
'Other external elements': 'Sonstige externe Inhalte'
'There are currently no other external elements': 'Derzeit wurden keine sonstigen externen Inhalte gefunden'
'LocalStorage elements not controlled by CCM19': 'LocalStorage-Elemente nicht unter Kontrolle von CCM19'
'Storage key': Schlüssel
'There are currently no LocalStorage/SessionStorage elements which aren''t controlled by CCM19': 'Derzeit wurden keine LocalStorage/SessionStorage-Elemente außerhalb der Kontrolle von CCM19 gefunden'
'Cookies &amp; Settings': 'Cookies &amp; Einstellungen'
'Dashboard &amp; Usage': 'Dashboard &amp; Einbindung'
Settings: Einstellungen
Cookies: Cookies
Protocol: Consent-Protokoll
'Page check': Page-Check
'Content &amp; Texts': 'Texte &amp; Inhalte'
Texts: 'Texte & Sprachen'
Imprint: Impressum
'Privacy protection': Datenschutz
Update: Update
Themes: Themes
Purpose: Zweck
Count: Anzahl
Description: Beschreibung
'You didn''t create any cookies yet.': 'Sie haben noch keine Cookies angelegt.'
'Do it now?': 'Jetzt erledigen?'
'Uncontrolled cookies and scripts': 'Nicht kontrollierte Cookies und Skripte'
'Here are cookies and scripts on your website that aren''t yet controlled by CCM19': 'Hier sehen Sie auf Ihrer Website verwendete Cookies und Skripte, die noch nicht von CCM19 kontrolliert werden.'
'Details&hellip;': 'Details&hellip;'
Kind: Art
Scripts: Skripte
LocalStorage/SessionStorage: LocalStorage/SessionStorage
Iframes/Objects: Iframes/Objekte
'Your used cookies': 'Ihre verwendeten Cookies'
'Here is an overview over cookies controlled by CCM19.': 'Hier sehen Sie die Übersicht der von CCM19 kontrollierten Cookies.'
'Back to start': 'Zurück zum Anfang'
'Error 404': 'Fehler 404'
'Page not found': 'Seite nicht gefunden'
'We''re sorry, but that page doesn''t exist.': 'Es tut uns leid. Diese Seite existiert nicht.'
'Locale %locale% already exists.': 'Übersetzung %locale% existiert bereits.'
'Locale %locale% has been updated.': 'Übersetzung %locale% wurde aktualisiert.'
'An unknown error has occured.': 'Ein unbekannter Fehler ist aufgetreten.'
'Locale %locale% may not be deleted.': 'Übersetzung %locale% kann nicht gelöscht werden.'
'Locale %locale% has been deleted.': 'Übersetzung %locale% wurde gelöscht.'
'Localizations have been written successfully.': 'Die Übersetzungen wurden erfolgreich gespeichert.'
'Localizations could not be written to disk.': 'Die Übersetzungen konnten nicht gespeichert werden.'
'Privacy notes': Datenschutzhinweise
'Your privacy notes': 'Ihre Datenschutzhinweise'
'Save localizations': Speichern
'Here you can manage your themes.': 'Hier können Sie Ihre Themes verwalten.'
'Click &quot;Create&quot; to create a new theme.': 'Klicken Sie auf &quot;Erstellen&quot;, um ein neues Theme zu erstellen.'
Create: Erstellen
Theme: Theme
Actions: Aktionen
'Edit entry': 'Eintrag editieren'
'Delete entry': 'Eintrag löschen'
'There are no themes at the moment, but you can create one using the &quot;Create&quot; button!': 'Im Moment gibt es keine Themes, aber Sie können eines über den &quot;Erstellen&quot;-Knopf erzeugen!'
'CCM19 – Your cookie consent manager tool': 'CCM19 – Ihr Cookie Consent Manager Tool'
'Implement CCM19 on your page': 'CCM19 in Ihre Seite einbinden'
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external is reserved for scripts.': 'Kopieren Sie den folgenden Code in den <code>&lt;head&gt;</code>-Bereich Ihrer Webseite, möglichst direkt nach <code>&lt;head&gt;</code>. Entweder direkt in das Template oder in eine Maske, die für externe Skripte vorbehalten ist.'
'Here you can see how often which cookie types have been accepted.': 'Hier sehen Sie, wie häufig die jeweiligen Cookie-Typen angenommen wurden.'
'Number of flashes:': 'Anzahl der Einblendungen:'
'Basic column chart': 'Basic Column Chart'
'Basic settings': Grundeinstellungen
'Theme name': 'Name des Themes'
'Position and behaviour': 'Position und Verhalten'
'Lifetime of the CCM19 cookie': 'CCM19 Cookielebensdauer'
Position: Position
Top: Oben
Center: Mittig
Bottom: Unten
'Show categories in main window': 'Kategorien im Hauptfenster anzeigen'
'This option places all categories in the main window for quick selection.': 'Diese Option platziert alle Kategorien im Hauptfenster zur Schnellauswahl.'
'A new button ''Save'' will appear next to ''Accept all'' and ''Decline''. (if the latter is active)': 'Eine neue Schaltfläche &quot;Speichern&quot; erscheint neben &quot;Alle akzeptieren&quot; und &quot;Ablehnen&quot;. (falls letztere aktiv ist)'
'To manage with the widget''s space the button ''Settings'' will be removed and replaced with a simple text link beneath the remaining buttons.': 'Um mit dem Platz des Widgets zurechtzukommen, wird die Schaltfläche &quot;Einstellungen&quot; entfernt und durch einen einfachen Textlink unter den übrigen Schaltflächen ersetzt.'
Blocking: Blockierend
'Show settings icon': 'Einstellungs-Icon anzeigen'
'Settings icon opens&hellip;': 'Einstellungs-Icon öffnet&hellip;'
'Main window': Hauptfenster
Categories: Kategorien
'Show decline button': 'Cookies ablehnen'
'Select type': Auswahltyp
'Categories window': 'Fenster: Kategorien'
'Show ''accept all'' button': '"Alle akzeptieren"-Button anzeigen'
Checkbox: Häkchen
Switch: Schalter
'Do not Track respecting?': '„Do not Track“ respektieren?'
'Site operator logo': 'Logo des Seitenbetreibers'
'Display logo': 'Logo anzeigen'
Colors: Farben
'Confirmation button': 'Primäre Schaltfläche'
'Background color': Hintergrundfarbe
'Text color': Schriftfarbe
'Border color': Rahmenfarbe
'Options button': 'Sonstige Schaltflächen'
Window: Fenster
'Link color': Linkfarbe
'Custom CSS': 'Individuelles CSS'
'Save data': 'Daten speichern'
'Iframe blocker': Iframe-Blocker
'Button background': 'Hintergrund (Button)'
'Button text': 'Schriftfarbe (Button)'
Save: Speichern
Cancel: Abbrechen
'Create theme': 'Theme erstellen'
Logo: Logo
'Choose file': 'Datei auswählen'
'Please choose a file': 'Bitte wählen Sie eine Datei aus'
'Edit theme': 'Theme bearbeiten'
'You are about to delete a theme!': 'Sie sind dabei, ein Theme zu löschen!'
'Yes': Ja
'No': Nein
'Do you really want to delete the theme "%themename%"?': 'Möchten Sie wirklich das Theme „%themename%“ löschen?'
'Here you can manage your translations for the cookie layer.': 'Hier können Sie die Übersetzungen für den Cookie Layer verwalten.'
'Theme name may not be empty.': 'Bitte geben Sie einen Namen für das Theme an.'
'System-wide themes': 'Systemweite Themes'
'Use this area to manage system-wide themes that will be available to every client. Changes can be easily rolled out to every sub-account.': 'In diesem Bereich können Sie systemweite Themes verwalten, die jedem Kunden zur Verfügung stehen. Änderungen können problemlos auf jedes Unterkonto übertragen werden.'
'Theme management': Theme-Verwaltung
'System-wide themes have been deployed into each client account.': 'Die Themes wurden an alle Kunden verteilt.'
'Oops! An error has occurred. Please refer to the system log for further information.': 'Hoppla! Ein Fehler ist aufgetreten. Weitere Informationen finden Sie im Systemprotokoll.'
'Deploy themes': 'Themes verteilen'
'System themes cannot be deleted.': 'System-Themes können nicht entfernt werden.'
'Please note that e. g. the positioning and coloring of system-wide themes may not be edited. Duplicate the theme to change those parameters.': 'Bitte beachten Sie, dass u.a. Position, Verhalten und Farbgebung systemweiter Themes nicht bearbeitet werden können. Duplizieren Sie das Theme, um diese Parameter zu ändern.'
'Manage themes': 'Themes verwalten'
'Account-wide themes': 'Accountweite Themes'
'Use this area to manage account-wide themes that will be available to every domain. Changes can be easily rolled out to every domain.': 'In diesem Bereich können Sie accountweite Themes verwalten, die jeder Domain zur Verfügung stehen. Änderungen können problemlos auf jede Domain übertragen werden.'
'Themes have been deployed.': 'Die Themes wurden verteilt.'
'Manage your global themes <a href=":url">here</a>.': 'Verwalten Sie globale Themes <a href=":url">hier</a>.'
'Please note that e. g. the positioning and coloring of global themes may not be edited. Duplicate the theme to change those parameters.': 'Bitte beachten Sie, dass u.a. Position, Verhalten und Farbgebung globaler Themes nicht bearbeitet werden können. Duplizieren Sie das Theme, um diese Parameter zu ändern.'
'Created translations': 'Angelegte Übersetzungen'
Language: Sprache
'At the moment there is no translation, but you can create one by clicking on the "Create" button.': 'Im Moment gibt es keine Übersetzungen, aber Sie können eine erstellen, indem Sie auf „Erstellen“ klicken.'
Translations: Übersetzungen
'Cookie layer headline': 'Überschrift des Cookie-Layers'
'Layer intro text': 'Intro-Text des Layers'
'Button for "consent"': 'Schaltfläche „Zustimmung“'
'Button: Decline cookies': 'Schaltfläche: Cookies ablehnen'
'Text for Link to control panel': 'Button-Text zum Control-Panel'
'Control panel headline': 'Überschrift des Control-Panels'
'Control panel cancel button text': 'Schaltfläche „Abbrechen“'
'Control panel save button text': 'Schaltfläche „Speichern“'
'Detail view headline': 'Überschrift der Detailansicht'
'Detail view close button text': 'Detailansicht-Schaltfläche "Schließen"'
'Locale name': 'Name der Übersetzung'
'Edit translation': 'Übersetzung bearbeiten'
'You are about to delete a translation!': 'Sie sind dabei, eine Übersetzung zu löschen!'
'Do you really want to delete the translation "%translationname%"?': 'Möchten Sie die Übersetzung "%translationname%" wirklich löschen?'
'A theme cannot be saved without a name!': 'Ein Theme kann nicht ohne Namen gespeichert werden!'
'The theme "%themename%" has been created successfully!': 'Das Theme "%themename%" wurde erfolgreich erstellt!'
'The theme "%themename%" has been edited successfully!': 'Das Theme "%themename%" wurde erfolgreich bearbeitet!'
'The theme "%themename%" has been deleted successfully!': 'Das Theme "%themename%" wurde erfolgreich gelöscht!'
'The image could not be uploaded! (Error code %errorcode% %errormessage%)': 'Das Logo konnte nicht hochgeladen werden! (Fehlercode %errorcode% %errormessage%)'
'The uploaded file is not an image!': 'Die hochgeladene Datei ist kein Bild!'
'The value for field "%field%" is invalid!': 'Das Feld "%field%" ist ungültig!'
'The lifetime for the CCM19 cookie cannot be lower than 0 days!': 'Die Lebenszeit für das CCM19-Cookie kann nicht weniger als 0 Tage betragen!'
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external scripts like Google Analytics or the Facebook pixel. With the parameter lang=de_DE you pass the language to be used. The theme used is the one that you have set as active.': 'Kopieren Sie den folgenden Code in den <code>&lt;head&gt;</code>-Bereich Ihrer Webseite, möglichst direkt nach <code>&lt;head&gt;</code>. Entweder direkt in das Template oder in eine Maske die normalerweise für externe Skripte wie Google Analytics oder das Facebook-Pixel vorbehalten ist. Mit dem Parameter lang=de_DE übergeben Sie die zu verwendende Sprache. Es wird das aktuelle Standard-Theme verwendet.'
'Is default theme': Standard-Theme
'Set theme as default': 'Als Standard benutzen'
'Copy theme': 'Theme kopieren'
'Invalid color values! Please use the color picker and/or provide hex color codes.': 'Ungültige Farbwerte! Bitte geben Sie Hex-Farbcodes mithilfe des Farbwählers an.'
Cookie: Cookie
Vendor: Anbieter
Active: Aktiv
'Here you can manage cookies and scripts that CCM19 can provide.': 'Hier können Sie Cookies und Skripte verwalten, die CCM19 zur Verfügung stellen kann.'
'Click on &quot;Create&quot; to insert a new code snippet or cookie.': 'Klicken Sie auf &quot;Erstellen&quot;, um ein neues Codesnippet oder Cookie einzubinden.'
'Overview of used cookies and scripts': 'Übersicht über die verwendeten Cookies und Skripte'
'At the moment there are no cookies, but you can create one using the "Create" button above!': 'Im sind Moment sind keine Cookies hinterlegt. Verwenden Sie die Schaltfläche &quot;Erstellen&quot;, um einen neuen Eintrag hinzuzufügen.'
'Create cookie': 'Cookie erstellen'
'Cookie is active': 'Cookie aktivieren'
'Cookie source code': 'Quellcode des Cookies'
'Cookie vendor': 'Anbieter des Cookies'
'Cookie description': 'Beschreibung des Cookies'
'Privacy policy URL for the cookie': 'Datenschutz-Link für das Cookie'
'Browser cookie name': 'Name des Cookies im Browser'
'Cookie lifetime': 'Lebensdauer des Cookies'
'What data is collected?': 'Welche Daten werden gesammelt?'
'For what purpose is the data collected?': 'Zu welchem Zweck werden die Daten gesammelt?'
'Legal basis': 'Rechtliche Grundlage'
'Place of processing': 'Ort der Verarbeitung'
'Edit cookie': 'Cookie bearbeiten'
'You are about to delete a cookie!': 'Sie sind dabei, ein Cookie zu löschen!'
'Do you really want to delete the cookie "%cookiename%"?': 'Möchten Sie das Cookie „%cookiename%“ wirklich löschen?'
'Logfile %file% could not be read, check permissions.': 'Logdatei %file% konnte nicht gelesen werden, überprüfen Sie die Zugriffsrechte.'
'No entries available': 'Keine Einträge vorhanden'
Date: Datum
'IP address': IP-Adresse
'Please check write access to the following directories:': 'Bitte prüfen Sie, ob auf folgende Verzeichnisse Schreibzugriff besteht:'
Statistics: Statistik
Visitors: Besucher
Visitor: Besucher
English: Englisch
German: Deutsch
Logout: Abmelden
'CCM19 is an ECJ-compliant cookie consent manager for all CMS and shop systems without integration of external services or servers. CCM19 allows you to integrate cookies, tracking cookies and retargeting cookies into your site via opt-in. Only when your visitors give their consent JavaScript will be activated and the cookie set.': 'CCM19 ist ein EUGH-konformer Cookie-Consent-Manager für alle CMS und Shopsysteme ohne Einbindung externer Dienste oder Server. CCM19 erlaubt es Ihnen Cookies, Tracking-Cookies und Retargeting-Cookies via Opt-in in Ihre Seite zu integrieren. Erst wenn Ihre Besucher Ihre Zustimmung geben, wird das JavaScript aktiviert und das Cookie gesetzt.'
Username: Benutzername
'Enter username': 'Benutzernamen eingeben'
Password: Passwort
'Enter password': 'Passwort eingeben'
Login: Anmelden
'Forgot password?': 'Passwort vergessen?'
'Setup has already been run, please proceed to the login screen.': 'Das Setup wurde bereits ausgeführt, bitte melden Sie sich an.'
Proceed: Weiter
'Please wait, you will be logged out…': 'Bitte warten Sie, Sie werden abgemeldet…'
'Invalid file': 'Ungültige Datei'
'You cannot delete the last theme!': 'Sie können nicht das letzte Theme löschen!'
'The theme "%themename%" has now been set as default.': 'Das Theme "%themename%" wird jetzt als Standard benutzt.'
'The lifetime for the CCM19 cookie has to be an integer equal or greater zero!': 'Die Lebensdauer des CCM19-Cookies muss eine Ganzzahl gleich oder größer Null sein!'
'Oops! An error has occurred': 'Hoppla! Ein Fehler ist aufgetreten'
'Please store your credentials somewhere safe.': 'Bitte speichern Sie die Zugangsdaten!'
'Finish installation': 'Setup durchführen'
'CSRF token is missing or invalid. Please try again.': 'CSRF-Token fehlt oder ist ungültig. Bitte versuchen Sie es erneut.'
'Please check your credentials.': 'Bitte überprüfen Sie Ihre Zugangsdaten.'
'Your account is blocked for the next %n% minutes.': 'Ihr Account ist für die nächsten %n% Minuten gesperrt.'
'Show details': 'Details anzeigen'
'Script details': 'Details zum externen Skript'
'The script %link% was found on the following pages:': 'Das Skript %link% wurde auf den folgenden Seiten gefunden:'
Close: Schließen
'External element details': 'Details zum externen Inhalt'
'The external content %link% was found on the following pages:': 'Der externe Inhalt %link% wurde auf den folgenden Seiten gefunden:'
'License server unreachable': 'Der Lizenzserver ist nicht erreichbar'
'The setup file setup.php still exists. For security reasons you should remove it from the webspace.': 'Die Setupdatei setup.php existiert noch. Zur Sicherheit sollten Sie diese aus dem Webspace entfernen.'
Dashboard: Dashboard
Clients: Kunden
'User management': Verwaltung
'Remove client': 'Kunden entfernen'
'List of all clients': 'Liste aller Kunden'
'Add client': 'Kunden hinzufügen'
Name: Name
Domains: Domains
'Currently, there are no clients available. Add one by clicking the button above.': 'Derzeit sind keine Kunden eingetragen. Fügen Sie einen hinzu, indem Sie auf die obere Schaltfläche klicken.'
'Edit client': 'Kunden bearbeiten'
'The password you''ve entered is incorrect.': 'Sie haben ein falsches Passwort eingetippt.'
'New password may not be empty.': 'Das neue Passwort darf nicht leer sein.'
'Retyped password doesn''t match new password.': 'Die Wiederholung des neuen Passworts stimmt nicht überein.'
'Your password has been updated!': 'Ihr Passwort wurde aktualisiert!'
'Account settings': Kontoeinstellungen
'Change password': 'Passwort ändern'
'Current password': 'Aktuelles Passwort'
'New password': 'Neues Passwort'
'Re-type new password': 'Passwort wiederholen'
'Username %username% already exists.': 'Benutzername %username% wird bereits verwendet.'
'Client %username% has been created!': 'Kunde %username% wurde angelegt!'
'Please fill out all fields marked with an asterisk.': 'Bitte füllen Sie alle mit einem Stern gekennzeichneten Felder aus.'
Account: Konto
Company: Firma
'Client data': Kundendaten
'First name': Vorname
'Last name': Nachname
'Client %username% has been edited!': 'Änderungen an Kunde %username% wurden gespeichert!'
'Invalid email address, check format.': 'Ungültige E-Mail-Adresse, bitte überprüfen Sie das Format.'
'not changed if empty': 'bleibt unverändert, wenn leer'
'Account %username% has been terminated.': 'Benutzerkonto %username% wurde gelöscht.'
'You are about to delete an account.': 'Sie sind dabei, einen Kunden zu entfernen.'
'Do you really want to remove all data for account "%username%"?': 'Wollen Sie das Kundenkonto „%username%“ wirklich löschen?'
Delete: Löschen
'Switch language': 'Sprache wechseln'
'Protocol according to art. 7 (1) GDPR': 'Protokoll nach Art. 7 Abs. 1 DSGVO'
'External content': 'Externe Inhalte'
Miscellaneous: Sonstiges
'Blocking iframes': 'IFrames blockieren'
'Use this feature to block external resources embedded via an iframe container from loading, thus automatically preventing unwanted cookies from being set. An overlay is displayed allowing the user to consent to loading said content.': 'Verwenden Sie diese Funktion, um zu verhindern, dass externe Ressourcen geladen werden, die über einen Iframe-Container eingebettet sind. Auf diese Weise wird das Setzen unerwünschter Cookies automatisch verhindert. Der Benutzer kann mit dem stattdessen angezeigten Dialog dem Laden des Inhalts zustimmen.'
'The settings have been saved.': 'Die Einstellungen wurden gespeichert.'
'Cookie widget texts': 'Texte des Cookie-Widgets'
'Link text for “Imprint”': 'Link-Text für „Impressum“'
'Link text for “Privacy notes”': 'Link-Text für „Datenschutzhinweise“'
'Widget category view texts': 'Texte der Kategorieansicht im Cookie-Widget'
'"Accept all" button': 'Schaltfläche: "Alle akzeptieren"'
'Widget detail view texts': 'Texte der Detailansicht im Cookie-Widget'
'Cookie ”Vendor” label': 'Beschriftung „Herausgeber“'
'Cookie “Description” label': 'Beschriftung „Beschreibung“'
'Cookie “Privacy policy url” label': 'Beschriftung „Link zur Datenschutzerklärung“'
'Cookie “Lifetime” label': 'Beschriftung „Lebensdauer“'
'Cookie „What data will be collected?“ label': 'Beschriftung „Welche Daten werden erhoben?“'
'Cookie „Purpose of data collection“ label': 'Beschriftung „Zweck der Datenerhebung“'
'Cookie „Legal basis“ label': 'Beschriftung „Rechtliche Grundlage“'
'Cookie „Place of processing“ label': 'Beschriftung „Ort der Verarbeitung“'
'General information': 'Grundlegende Daten'
'Language specific': 'Sprachspezifische Daten'
'Edit cookie <q>%name%</q>': 'Cookie <q>%name%</q> bearbeiten'
'Translation properties': Übersetzungseigenschaften
'Target language': Zielsprache
'Blocking dialog for external content': 'Blockierdialog für externe Inhalte'
'Dialog title': Dialog-Überschrift
'Dialog text': Dialog-Text
'Confirm button': 'Schaltfläche „Bestätigen“'
'Cookie purposes': Cookie-Zwecke
'<strong>Note:</strong> You can use <code>:domain</code> as a placeholder for the domain from which content was blocked.': '<strong>Hinweis:</strong> Sie können <code>:domain</code> als Platzhalter für die Domain, von welcher Inhalt blockiert wurde, verwenden.'
Branding: Branding
"Hide “Powered\_by\_CCM19”": "“Powered\_by\_CCM19” entfernen"
"Removing the “Powered\_by\_CCM19” note is only allowed with a whitelabel licence.": "Der “Powered\_by\_CCM19”-Hinweis darf nur mit einer Whitelabel-Lizenz entfernt werden."
'show help': 'Hilfe anzeigen'
'Page Check shows you which scripts, cookies, LocalStorage elements and other external elements are found on your website. The lists are slowly populated as more and more users visit your website after including the CCM19 script.': 'Der Page-Check zeigt, welche Skripte, Cookies, Local-Storage-Elemente und andere externe Inhalte auf Ihrer Website gefunden wurden. Die Listen füllen sich langsam, während mehr und mehr Nutzer Ihre Website besuchen, nachdem Sie das CCM19-Skript aktiviert haben.'
'The settings were saved successfully!': 'Die Einstellungen wurden erfolgreich gespeichert!'
'Show only in EU?': 'Nur in der EU anzeigen?'
'If this is checked, the cookie consent dialog will only be shown to visitors with an IP address in the European Union. Full consent is assumed for visitors from other countries, except if the visitor signals “Do Not Track” and „Do Not Track respecting“ is enabled.': 'Wenn dies aktiviert ist, wird der Cookie-Consent-Dialog nur Besuchern mit einer IP-Adresse in der Europäischen Union angezeigt. Bei Besuchern aus anderen Ländern werden alle Cookies aktiviert, außer wenn der Besucher „Do Not Track“ signalisiert und „Do Not Track respektieren“ aktiviert wurde.'
System: 'System & Co.'
'Backend logo': Backend-Logo
'This product includes GeoLite2 data created by MaxMind, available from &lt;a href=&guot;https://www.maxmind.com&guot;&gt;https://www.maxmind.com&lt;/a&gt;.': 'Dieses Produkt enthält GeoLite2-Daten von MaxMind, verfügbar auf &lt;a href=&guot;https://www.maxmind.com&guot;&gt;https://www.maxmind.com&lt;/a&gt;.'
'This product includes GeoLite2 data created by MaxMind, available from <a href="https://www.maxmind.com" rel="nofollow noopener" target="_blank">https://www.maxmind.com</a>.': 'Dieses Produkt enthält GeoLite2-Daten von MaxMind, verfügbar auf <a href="https://www.maxmind.com" rel="nofollow noopener" target="_blank">https://www.maxmind.com</a>.'
'This replaces the CCM19 logo in the upper left corner. The logo should be  in JPEG or PNG format. The dimensions should be 158x40 px.': 'Dies ersetzt das CCM19-Logo in der oberen linken Ecke. Das Logo solte im JPEG- oder PNG-Format vorliegen und die Dimensionen 158x40 px haben.'
'Please enable the PHP bcmath or gmp extension to activate GeoIP checking.': 'Bitte aktivieren Sie die PHP-Erweiterung bcmath oder gmp, um die GeoIP-Funktion verwenden zu können.'
'Your user information has been updated!': 'Ihre Benutzerdaten wurden aktualisiert!'
'User information': Benutzerdaten
'Reset password': 'Passwort zurücksetzen'
'Back to Login': 'Zurück zum Login'
'This is a CCM19 test mail, sent to check if emails sent from CCM19 can be delivered.': 'Dies ist eine CCM19-Test-E-Mail. Sie wurde versendet, um zu prüfen, ob E-Mails, die von CCM19 versendet wurden, korrekt übertragen werden.'
'Email settings': E-Mail
'General email settings': 'Allgemeine E-Mail-Einstellungen'
'Sender email': Absender-E-Mail
'Sender name': Absendername
'CCM19 on example.com': 'CCM19 auf example.com'
'Reply to': 'Antwort an'
'Sending method': Versandmethode
Sendmail: Sendmail
'SMTP server': SMTP-Server
'Don''t send any emails': 'Keine E-Mails versenden'
'Email server configuration': E-Mail-Server-Konfiguration
Autoconfigure: Autokonfiguration
Host: Server
'User name': Benutzername
'Connection security': Verbindungssicherheit
None: Keine
STARTTLS: STARTTLS
SSL/TLS: SSL/TLS
'Authentication mode': Authentifizierungsmethode
'Normal password (LOGIN)': 'Passwort, normal (LOGIN)'
'Normal password (PLAIN)': 'Passwort, normal (PLAIN)'
'Encrypted password (CRAM-MD5)': 'Verschlüsseltes Passwort (CRAM-MD5)'
'OAuth 2': 'OAuth 2'
'No authentication': 'Keine Authentifizierung'
'Warning:': 'Warnung:'
'Some functionality, such as account recovery, won''t work if emails are disabled.': 'Einige Funktionen, wie die Passwort-Vergessen-Funktion, werden nicht korrekt arbeiten, wenn E-Mails deaktiviert sind.'
'Email test': E-Mail-Testversand
Recipient: Empfänger
'Email configuration': E-Mail-Einstellungen
'Success! Please enter your password and save to finish.': 'Erfolg! Bitte geben Sie Ihr Passwort ein und klicken Sie auf Speichern um die Konfiguration abzuschließen.'
'Success! Please enter your username and password and save to finish.': 'Erfolg! Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein und klicken Sie auf Speichern um die Konfiguration abzuschließen.'
'Autodetection failed. Please contact your email administrator to get the correct settings for your server.': 'Die Autokonfiguration ist fehlgeschlagen. Bitte kontaktieren Sie Ihren E-Mail-Administrator um die korrekten Einstellungen für Ihren Server zu erfahren.'
'Email successfully sent!': 'E-Mail erfolgreich versendet!'
'Email delivery failed! Please verify the server settings.<br /><br />The error message was <code>%message%</code>.': 'E-Mail-Versand fehlgeschlagen. Bitte überprüfen Sie die Server-Einstellungen.<br /><br />Die Fehlermeldung war <code>%message%</code>.'
'An unknown error occured!': 'Ein unbekannter Fehler ist aufgetreten!'
'Please enter a recipient address!': 'Bitte geben Sie einen Empfänger ein!'
'Unexpected error: %error%!': 'Unerwarteter Fehler: %error%!'
'Send test email': 'Test-E-Mail versenden'
'CCM19 Test Email': 'CCM19 Test-E-Mail'
'Wrong user name or wrong email address entered.': 'Falschen Benutzernamen oder falsche E-Mail-Adresse eingegeben.'
'You already requested a password recovery in the last five minutes.': 'Sie haben das Rücksetzen Ihres Passworts bereits in den letzten fünf Minuten angefordert.'
'CCM19 Account recovery': 'CCM19 Passwort zurücksetzen'
'Email delivery failed. Please contact an administrator.': 'E-Mail-Versand fehlgeschlagen. Bitte kontaktieren Sie einen Administrator.'
'In a few minutes you should receive an email with further instructions to reset your account.': 'In ein paar Minuten sollten Sie eine E-Mail mit weiteren Instruktionen erhalten, mit denen Sie Ihr Passwort zurücksetzen können.'
'The passwords did not match!': 'Die Passwörter stimmen nicht überein!'
'Hello %FIRSTNAME% %LASTNAME%,': 'Hallo %FIRSTNAME% %LASTNAME%,'
'Hello Mr./Ms. %LASTNAME%,': 'Hallo Frau/Herr %LASTNAME%,'
'Hello %EMAIL%,': 'Hallo %EMAIL%,'
'you or somebody else requested a password recovery for your CCM19 Cookie Consent Manager installation.': 'Sie oder jemand anderes hat angefordert, Ihr Passwort bei Ihrer CCM19 Cookie-Consent-Manager-Installation zurückzusetzen.'
'If you want to reset your password, click on the link below to proceed. The link is only valid for 24 hours.': 'Wenn Sie Ihr Passwort zurücksetzen wollen, klicken Sie auf den folgenden Link um fortzufahren. Der Link ist nur 24 Stunden gültig.'
'This email is an automatic notification sent by CCM19 (%URL%).': 'Diese E-Mail ist eine automatisierte Benachrichtigung von CCM19 (%URL%).'
'Enter new password': 'Neues Passwort eingeben'
'Repeat password': 'Passwort wiederholen'
'Enter password again': 'Passwort erneut eingeben'
'Set new password': 'Neues Passwort setzen'
'Cannot create temporary directory in var/cache/': 'Kann temporäres Verzeichnis in var/cache/ nicht anlegen'
'Error while extracting the update file': 'Fehler beim Extrahieren der Update-Datei'
'This is the hosting backend. Click on <q>Clients</q> on the left to configure CCM users.': 'Dies ist das Hosting-Backend. Klicken Sie links auf <q>Kunden</q> um Benutzer für das CCM zu konfigurieren.'
'Your clients': 'Ihre Kundenstatistik'
'Here is an overview over your clients.': 'Hier sehen Sie die Übersicht Ihrer Kunden.'
'Domain count': Domainanzahl
'You didn''t add any clients yet.': 'Sie haben noch keine Kunden hinzugefügt.'
Limits: Limits
'Maximum domain count': 'Max Domains'
'(-1 = no limit)': '(-1 = kein Limit)'
'Code snippet for automatic language detection': 'Code-Snippet mit autom. Sprachwahl'
'Code snippet for %LANG%': 'Code-Snippet für %LANG%'
convert: übernehmen
delete: löschen
'Cookie Data from remote Database': 'Achtung - diese Cookie Daten stammen aus der zentralen Datenbank und müssen überprüft werden!'
'Open Configbox': 'Konfigurationsbox erneut öffnen'
'You want to allow your visitors to change their minds and e.g. revoke their consent for analysis cookie? Simply use the following HTML snippet in your website:': 'Sie möchten Ihren Besuchern die Möglichkeit geben, sich nachträglich noch umzuentscheiden und z.B. doch keine Analyse-Cookies zuzulassen? Fügen Sie einfach folgendes HTML Snippet ein:'
'Open configuration box': 'Konfigurationsbox öffnen'
'This opens the configuration popup again for the user.': 'Somit wird beim Klick auf diesen Link das Konfigurations Pop-Up erneut für den Besucher geöffnet.'
'Placeholder Settings': Platzhalter-Verwaltung
Placeholder: Platzhalter
'Delete all cookies and reload after del': 'Nach dem Löschen der Cookies Seite per JS direkt neu laden um die Cookies tatsächlich zu löschen?'
error_licence: 'Es steht keine Lizenz für Ihre Domain zur Verfügung - bitte checken Sie das in Ihrem Account auf <a href="https://www.ccm19.de/" target="_blank" rel="noopener">ccm19.de</a>'
Replacement: Ersetzungstext
Placeholders: Platzhalter
'Changelog CCM19': 'Changelog CCM19'
Info: Info
unlimited: unbegrenzt
'You''ve reached the domain limit. Please contact your provider to raise that limit.': 'Sie haben das Domainlimit erreicht. Bitte kontaktieren Sie Ihren Provider, um weitere Domains anzulegen.'
'Domain :name has been created!': 'Domain :name wurde angelegt!'
'Domain :name has been updated!': 'Domain :name wurde aktualisiert!'
'Domain :name has been deleted.': 'Domain :name wurde gelöscht.'
'Domain :name has been selected.': 'Domain :name wurde ausgewählt.'
'Invalid domain selected, please try again.': 'Ungültige Domain ausgewählt, bitte erneut versuchen.'
'Domain management': Domainverwaltung
'Manage domains': 'Domains verwalten'
'Select domain': 'Domain auswählen'
'You are about to delete a domain.': 'Sie sind dabei, eine Domain endgültig zu löschen.'
'Do you really want to remove all data for domain ":name"?': 'Wollen Sie wirklich alle mit der Domain ":name" verbundenen Daten entfernen?'
'Remove domain': 'Domain entfernen'
'List of all domains': 'Liste aller Domains'
'Currently, there are <strong>:count out of :limit domains</strong> created in your account.': 'Es sind derzeit <strong>:count von :limit Domains</strong> in Ihrem Konto angelegt.'
'Add domain': 'Domain hinzufügen'
'Domain name': Domainname
'Use domain': 'Domain verwenden'
'Currently, there are no domains available. Add one by clicking the button above.': 'Derzeit sind keine Domains eingetragen. Fügen Sie eine hinzu, indem Sie auf die obere Schaltfläche klicken.'
'Domain data': Domaindaten
'Edit domain': 'Domain bearbeiten'
'Here you can configure placeholders that should be replaced with other text before display. This allows you to configure some information, like your company name in only one place instead of in the description of multiple cookies. Placeholders need to be enclosed in curly braces.': 'Hier können Sie Platzhalter konfigurieren, die vor der Anzeige mit anderem Text ersetzt werden. Das ermöglicht Ihnen einige Informationen, wie Ihren Firmennamen an nur einer Stelle statt in der Beschreibung mehrerer Cookies zu verwalten. Platzhalter müssen in geschweifte Klammern eingeschlossen werden.'
'Placeholders need to be enclosed in curly braces! Please write {:TEXT:}': 'Platzhalter müssen in geschweifte Klammern eingeschlossen sein! Bitte verwenden Sie {:TEXT:}'
'Alternatively, if you cannot insert a Javascript link, use the following as the destination for a link: <strong>#CCM.openWidget</strong>': 'Alternativ, falls Sie keine Javascript-Links einfügen können, können Sie das folgende Ziel in einem Link verwenden: <strong>#CCM.openWidget</strong>'
'Settings have been saved.': 'Einstellungen wurden gespeichert.'
Frontend: Frontend-Verhalten
'Frontend behavior': 'Verhalten im Frontend'
'Enable frontend widget': 'Widget aktivieren'
'Frontend widget is active': 'Ausgabe des Frontend-Widgets ist aktiv'
'If this option is active, the CCM19 module will be shown in the frontend. If inactive, only data regarding unknown cookies will continue to be collected. All other settings will be disabled.': 'Wenn diese Option aktiviert ist, wird das CCM19-Modul im Frontend angezeigt. Wenn inaktiv, werden nur noch Daten zu unbekannten Cookies gesammelt. Alle anderen Einstellung sind deaktiviert.'
'You cannot activate the frontend widget at the moment due to insufficient domains in your plan.': 'Sie können das Frontend-Widget derzeit nicht aktivieren, da nicht genügend Domains in Ihrem Tarif vorhanden sind.'
'Delete unknown cookies': 'Unbekannte Cookies entfernen'
'Remove cookies that are not configured in CCM19 at runtime in the frontend as soon as they are noticed.': 'Cookies, die nicht in CCM19 konfiguriert sind, zur Laufzeit im Frontend entfernen, sobald sie bemerkt werden.'
'Reload page after deletion': 'Seite nach dem Löschvorgang neu laden'
requires: benötigt
'Automatically reload the page to complete the deletion process after unknown cookies have been removed.': 'Lädt die Seite automatisch neu, um den Löschvorgang abzuschließen, nachdem unbekannte Cookies entfernt wurden.'
'Auto update': Auto-Update
'Enable auto updates': 'Automatische Updates aktivieren'
'Use this option to install the latest version of CCM19 automatically.': 'Verwenden Sie folgende Option, um automatisch die aktuellste Version von CCM19 zu installieren.'
'License data has been reset.': 'Lizenzdaten wurden zurückgesetzt.'
'License management': Lizenzverwaltung
'CCM19 license information': CCM19-Lizenzen
'License type': Lizenztyp
'License key': Lizenzschlüssel
'Unlicensed copy': 'Unlizenzierte Kopie'
Single-User: Einzelnutzer
Agency: Agentur
Whitelabel: Whitelabel
whitelabel_limit_erreicht: 'Ihnen stehen keine weiteren Whitelabel-Lizenzen zur Verfügung.'
'License key has been activated successfully.': 'Lizenzschlüssel wurde erfolgreich aktiviert.'
'Whitelabel has been registered successfully.': 'Whitelabel wurde erfolgreich aktiviert.'
'Whitelabel has been unregistered successfully.': 'Whitelabel wurde erfolgreich deaktiviert.'
'License has expired.': 'Lizenz ist abgelaufen.'
'User active': 'Benutzer aktivieren'
'User is active': 'Aktiv?'
'Number of User': 'Anzahl Ihrer Kunden'
'Number of Domains': 'Anzahl der genutzten Domains'
'Number of different Cookies': 'Anzehl der verschiedenen Cookies über alle Kunden'
'Number of used Cookies': 'Summe der genutzten Cookies über alle Kunden'
'Using Stats': 'Benutzer Statistiken'
'Here is an overview over your clients clients.': 'Hier finden Sie eine Übersicht über die gesamte Nutzung dieser Installation.'
'Count overall Use': 'Anzahl aller Zugriffe'
'User is deactivated from logging into the system.': 'Ihr Account ist deaktiviert worden - bitte wenden Sie sich an den Betreiber!'
'Whitelabel licences': Whitelabel-Lizenzen
'Whitelabel numbers': 'Anzahl gebuchter Whitelabel-Lizenzen'
'Whitelabel licence': WL-Liz.
'Number of calls': CCM19-Aufrufe
'Maximum number of calls': 'Verfügbare CCM19-Aufrufe'
'Call count usage': 'Stand der Aufrufe'
'Reset counter': 'Zähler zurücksetzen'
'Maximum calls': 'Max CCM19-Calls'
'Whitelabel usable: %COUNT%': 'Lizenzen verfügbar: %COUNT%'
'Activate whitelabel licences': 'Whitelabel-Lizenzen aktivieren'
'Activate whitelabel licence': 'Whitelabel-Lizenz aktivieren'
'No more whitelabel licences available.': 'Es sind keine Whitelabel-Lizenzen mehr in Ihrem Account verfügbar.'
'Unfortunately your update license expired. Please renew your license to receive updates.': 'Leider ist Ihre Update-Lizenz abgelaufen. Bitte erneuern Sie Ihre Lizenz um Updates zu erhalten.'
'Whitelabel is active': 'Whitelabel aktiv'
'Tarif and Usage': 'Ihre Tarifvorgaben und Ihre Nutzung'
'Hosting API': Kunden-API
'Establish a connection to the API': 'Verbindung zur API herstellen'
'In order to successfully process an API request, append the API key to <strong>every request you make</strong> by adding the GET parameter <code>apiKey</code> and setting the actual key as its value.': 'Um eine API-Anfrage erfolgreich zu verarbeiten, hängen Sie den API-Schlüssel an <strong>jede Anfrage</strong> an, indem Sie den GET-Parameter <code>apiKey</code> hinzufügen und den Schlüssel als Wert festlegen.'
'Always set the HTTP header <code>Content-Type</code> to <code>application/json</code> for every POST and PUT request you make; i.e. every request that has a body. Encode your payload accordingly.': 'Setzen Sie für jede POST- und PUT-Anfrage den HTTP-Header <code>Content-Type</code> auf <code>application/json</code>; d.h. für jede Anfrage, die einen Nachrichtenkörper enthält. Kodieren Sie den zu sendenden Payload entsprechend.'
'Your credentials': 'Ihre Zugangsdaten'
'API key': API-Schlüssel
'Always keep your API key a secret. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Halten Sie Ihren API-Schlüssel immer geheim. Wenn der Schlüssel kompromittiert ist, können Sie ihn hier ändern; danach müssen Sie all Ihre Apps aktualisieren.'
'The API key must be at least :x characters long.': 'Der API-Schlüssel muss mindestens :x Zeichen lang sein.'
'Using Hawk HTTP Authentication': 'Hawk HTTP-Authentifizierung verwenden'
'This function is optional. Use it to enable partial cryptographic verification of your payload.': 'Diese Funktion ist optional. Verwenden Sie diese Option, um eine teilweise kryptografische Verifizierung Ihrer Anfragen zu ermöglichen.'
'By enabling this option it possible to verify the contents of your request. However, you''ll have to implement the client side for this authentication method and integrate it into your applications yourself.': 'Wenn Sie diese Option aktivieren, kann eine signierte Anfrage verifiziert werden. Die Clientseite für diese Authentifizierungsmethode müssen sie jedoch selbst implementieren und in Ihre Anwendungen integrieren.'
'Use the shared secret to sign your requests. In order to do so you''ll have to derive a key from the shared secret using the <code>PBKDF2</code> algorithm. The parameters are as follows:': 'Verwenden Sie das Shared Secret, um Ihre Anfragen zu signieren. Dazu müssen Sie mithilfe des <code>PBKDF2</code>-Algorithmus einen Schlüssel aus dem Shared Secret ableiten. Die Parameter dafür lauten wie folgt:'
Algorithm: Algorithmus
Salt: Salt
Iterations: Durchläufe
'Key length': Schlüssellänge
'Have a look at the following resources on building properly configured requests.': 'Sehen Sie sich folgende Ressourcen an, um Ihre Anfragen korrekt zu signieren.'
'Hawk settings': Hawk-Einstellungen
'Enable authentication': 'Authentifizierung aktivieren'
'Shared secret': 'Shared Secret'
'Always keep your shared secret undisclosed. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Halten Sie das Shared Secret immer geheim. Wenn der Schlüssel kompromittiert ist, können Sie ihn hier ändern; danach müssen Sie all Ihre Apps aktualisieren.'
'The shared secret should be at least :x characters long.': 'Das Shared Secret muss mindestens :x Zeichen lang sein.'
'Generate PBKDF2 key derivation': 'PBKDF2 Schlüsselableitung'
'Binary representation': Binärdarstellung
'Sign requests with Hawk': 'Anfragen mit Hawk signieren'
'Payload validation': Payloadvalidierung
'API Endpoints': API-Endpunkte
Method: Methode
'Query parameters': Query-Parameter
'Request body': Nachrichtenkörper
optional: optional
'default:': 'Standardwert:'
'Response (HTTP status codes)': 'Antwort (HTTP Status-Codes)'
Success!: Success!
'Client management': Kundenverwaltung
'Read client': 'Kunden auslesen'
'Create client': 'Kunden erstellen'
'Update client': 'Kunden aktualisieren'
'Delete client': 'Kunden entfernen'
'Client has been created successfully.': 'Kunde wurde erfolgreich erstellt.'
'Client has been updated successfully.': 'Kunde wurde erfolgreich aktualisiert.'
'Client has been deleted successfully.': 'Kunde wurde erfolgreich gelöscht.'
'Client not found.': 'Kunden nicht gefunden.'
'Username or password is empty.': 'Benutzername oder Passwort ist leer.'
'Username is already in use.': 'Benutzername wird bereits verwendet.'
'Email address is empty or invalid.': 'E-Mail-Adresse ist leer oder ungültig.'
'A client''s CCM19 account id.': 'Die ID des CCM19-Kundenaccounts.'
'The new client''s password in plain text.': 'Das Passwort des Kunden in Klartext'
'A pre-calculated password hash (bcrypt: <em>$2y$</em>); <code>password</code> takes precedence': 'Ein vorberechneter Passwort-Hash (bcrypt: <em>$2y$</em>); <code>password</code> hat Vorrang'
'Determines whether the client can log into the system.': 'Gibt an, ob sich der Kunde einloggen kann.'
'Maximum number of domains manageable in the client''s account; -1 is unlimited': 'Maximale Anzahl an Domains, die ein Kunde in seinem Account verwalten kann; -1 ist unbegrenzt'
'Maximum number of whitelabel licenses available to the client; -1 is unlimited': 'Maximale Anzahl an Whitelabel-Lizenzen, die einem Kunden zur Verfügung stehen; -1 ist unbegrenzt'
'Limits the number of times the widget is displayed; -1 is unlimited': 'Legt fest, wie häufig das CCM19-Widget im Frontend pro Monat geladen wird; -1 ist unbegrenzt'
Usable: Verfügbar
Used: Verbraucht
Error: Fehler
Warning: Warnung
'No update available': 'Kein Update verfügbar'
'System log': System-Log
Component: Komponente
Type: Typ
Message: Nachricht
'CCM19 AutoUpdate issue': 'CCM19 AutoUpdate-Problem'
'CCM19 was successfully updated': 'CCM19 wurde erfolgreich aktualisiert'
'the CCM19 AutoUpdater noticed a problem with your CCM19 Cookie Consent Manager installation at %URL% :': 'Der CCM19-AutoUpdater hat ein Problem mit Ihrer CCM19 Cookie-Consent-Manager-Installation auf %URL% festgestellt:'
'The system doesn''t have write permission for the following directories. Automatic updates won''t work until this is fixed.': 'Das System hat keine Schreibrechte für die folgenden Verzeichnisse. Automatische Updates werden nicht funktionieren, bis dieses Problem behoben ist.'
'your CCM19 Cookie Consent Manager installation at %URL% was successfully updated to version %VERSION%!': 'Ihre CCM19 Cookie-Consent-Manager-Installation auf %URL% wurde erfolgreich auf Version %VERSION% aktualisiert!'
'Change log:': 'Changelog:'
'The currently installed version is %VERSION% (Versions-ID %VERSIONID%).': 'Ihre aktuelle Version ist %VERSION% (Versions-ID %VERSIONID%).'
Back: Zurück
'CCM19 AutoUpdate failed': 'CCM19-AutoUpdate fehlgeschlagen'
'Hosting Provider Dashboard': 'Agency / Reseller Dashboard'
'Developer options': Entwickleroptionen
'Use at your own risk! No support if these settings are changed.': 'Nutzung auf eigene Gefahr! Kein Support, wenn diese Einstellungen verändert werden.'
'Update channel': Update-Kanal
'(only for developers!)': '(nur für Entwickler!)'
'CCM19 Update available': 'CCM19: Update verfügbar'
'a new update (%SIZE% MB) for your CCM19 Cookie Consent Manager is available!': 'ein neues Update (%SIZE% MB) ist für Ihren CCM19 Cookie Consent Manager verfügbar!'
'Please login to your CCM19 installation to update it.': 'Bitte melden Sie sich in Ihrer CCM19-Installation an, um das System zu aktualisieren.'
'Themes Overview': 'Übersicht über die Themes'
'Powered by': 'Powered by'
Text: Text
Tooltip: Tooltip
'Use translation': 'Übersetzung aktivieren'
Network: Netzwerk
'Connection settings': Verbindungseinstellungen
'Force HTTPS connection': 'HTTPS-Verbindung erzwingen'
'Use this option if the application sits behind a load balancer or similar that performs ssl offloading. If specific headers aren''t forwarded, an HTTPS connection may or may not be recognized – enforce by enabling.': 'Verwenden Sie diese Option, wenn sich die Anwendung hinter einem Load-Balancer oder ähnlicher Umgebung befindet, in der z.B. SSL-Offloading stattfindet. Wenn bestimmte Header nicht weitergeleitet werden, wird eine HTTPS-Verbindung u.U. nicht automatisch erkannt, weshalb Frontend-Ressourcen fälschlicherweise über eine ungesicherte Verbindung angefordert werden können.'
'Enter search terms..': 'Ihr Suchbegriff'
Search: Suchen
'Domain list': Domainliste
Calls: Calls
Created: Erstellt
'Last Login': 'Letzter Login'
Max: max
Actual: aktuell
'You are about to delete a script from the listing!': 'Wollen Sie das Skript wirlich aus der Liste löschen?'
'Do you really want to delete the script with the hash "%hash%"? It may appear again – if it still is used in your website.': 'Wollen Sie wirklich das Skript mit dem Hash "%hash%" löschen? Es kann möglicherweise wieder auftauchen – falls es noch in Ihrer Seite integriert ist.'
'Here you can manage the scripts of your page.': 'Bearbeiten Sie hier die Skripte Ihrer Seite.'
'Click on the slider next to a script and then on <q>Save</q> below to activate / deactivate a preexisting script in your page.': 'Setzen Sie den Haken bei den Skripten auf aktiv / inaktiv und <strong>anschließend unten auf Speichern</strong> um bereits in Ihrer Website vorhandene Skripte zu (de)aktivieren.'
Script: Script
'Found where?': 'Wo zuerst gefunden?'
'Select purpose': 'Zweck auswählen'
'Script deactivation only has an effect if the widget is enabled under <q>Frontend behaviour</q>.': 'Das Deaktivieren von Skripten hat nur einen Effekt, wenn das Widget unter <q>Frontend-Verhalten</q> aktiviert wurde.'
'Inline script exceptions': 'Ausnahmen für Inline-Skripte'
'Write one expression per line. Inline scripts that contain one of these strings won''t be blocked and won''t be detected as blockable scripts in the future. This can be used to handle dynamically changing scripts.': 'Schreiben Sie einen Ausdruck pro Zeile. Inline-Skripte, die einen dieser Textbausteine enthalten, werden nicht blockiert und werden in der Zukunft auch nicht mehr als blockierbare Skripte erkannt. Dies kann zum Behandeln dynamisch veränderlicher Skripte verwendet werden.'
'Blocking scripts': 'Skripte blockieren'
'Here you can configure the behaviour of the script blocking feature (%SCRIPTS% menu item). This feature blocks scripts that aren''t under the control of CCM19 from loading, thus automatically preventing unwanted cookies from being set.': 'Hier können Sie das Verhalten des Skriptblockers (Menüpunkt %SCRIPTS%) konfigurieren. Diese Funktion blockiert das Laden von Skripten, die nicht unter der Kontrolle von CCM19 stehen. Auf diese Weise wird das Setzen unerwünschter Cookies automatisch verhindert.'
'Please note that CCM19 needs to be the first script included in your website to block other scripts.': 'Bitte beachten Sie, dass CCM19 das erste Skript in der Website sein muss, um andere Skripte blockieren zu können.'
'Block new scripts automatically': 'Neue Skripte automatisch blockieren'
'Also block scripts from your domain': 'Skripte der eigenen Domain auch blockieren'
'Also block inline scripts': 'Inline-Skripte auch blockieren'
'Enable iframe blocking': 'Iframe-Blockierung aktivieren'
'Remember consent per domain': 'Einwilligung pro Domain merken'
'We didn''t find any scripts on your website (yet). After embedding CCM19 into your website, you may need to visit it multiple times for scripts to be registered here.': 'Wir haben (noch) keine Skripte auf der Website gefunden. Nachdem CCM19 in die Website eingebunden wurde, ist es in der Regel nötig, die Website mehrfach aufzurufen, bis die Skripte hier registriert werden.'
'Automatic domain creation and selection': 'Automatische Domain-Erstellung und -Auswahl'
'(when embedding the script without <code>&domain=</code>)': '(wenn das Skript ohne <code>&domain=</code> eingebunden wird)'
'Code snippet for automatic domain and language detection': 'Code-Snippet mit autom. Sprachwahl und Domainerkennung'
français: Französisch
español: Spanisch
português: Portugiesisch
italiano: Italienisch
Nederlands: Niederländisch
polski: Polnisch
русский: Russisch
'Scripts on your website': 'Die Skripte Ihrer Seite'
'Dear Sir or Madam': 'Sehr geehrte Damen und Herren'
'You''ve just reached %QUOTA%% of request quota assigned to you. The quota is reset monthly': 'Sie haben %QUOTA%% der in Ihrem Tarif pro Monat zugewiesenen Aufrufe erreicht.'
'If you''re concerned about running out of quota, check back with your hoster to upgrade your plan.': 'Damit Ihre Seite auch weiterhin geschützt bleibt, sollten Sie ein Tarifupgrade durchführen.'
'Now that your quota has been exhausted completely the cookie consent widget won''t be displayed to your visitors until the end of the month.': 'Ihre maximale Anzahl Einblendungen ist überschritten – das Cookie Consent Tool wird nun nicht mehr ausgespielt.'
'To resolve the issue you need to check back with your hoster and order a plan upgrade.': 'Um das Problem zu lösen, nehmen Sie bitte Kontakt mit Ihrem CCM-Provider auf, der das Cookie Management Tool für Sie bereitstellt.'
"Best wishes,\nCookie Constent Management": "Mit freundlichen Grüßen,\nIhr Cookie Consent Manager Team"
'Set cookies:': 'Gesetzte Cookies:'
'Iframe exceptions': Iframe-Ausnahmen
'one expression per line': 'ein Ausdruck pro Zeile'
'Block scripts that contain the following strings': 'Skripte blockieren, die folgenden Text enthalten'
'If this cookie is <strong>NOT</strong> checked in the frontend, block scripts that contain one of the following strings. Example: facebook – blocks facebook.com': 'Falls der Haken für dieses Cookie im Frontend <strong>NICHT</strong> gesetzt wurde, sollen Skripte blockiert werden, die einen der folgenden Texte enthalten. Beispiel: facebook - blockiert facebook.com <br /> <strong>PRO Zeile EIN Eintrag</strong>'
'Quick setup of ccm19': 'Schnelleinrichtung CCM19 '
'We now guide you through the quick setup for your domain': 'Wir führen Sie nun durch die Schnelleinrichtung für Ihre Domain'
'Click the button to start scanning your page in the first step': 'Klicken Sie den Button um im ersten Schritt mit dem Scan Ihrer Seite zu starten'
'this may take a few seconds - please be patient': 'dies kann einige Sekunden dauern - haben Sie bitte etwas Geduld'
'Start quick setup': 'Schnelleinrichtung starten und Seite scannen'
'Scan results for your domain': 'Scan Ergebnisse Ihrer Domain'
'The scan performed a few seconds ago showed that your site sets unsolicited': 'Der vor einigen Sekunden durchgeführte Scan hat ergeben, Ihre Seite setzt ungefragt'
'CCM19 lists all cookies here, sorted by category. Many cookies are recognized by the CCM19 database and can be automatically prefilled with text.</p> <p>Please check the data if everything is correct. </If you see placeholders like {Company} or {Company_Location} - these will be replaced dynamically with your data later. </p> <h3> Confirm </h3> <p> Please confirm with the buttons below that you want to use the suggested data. Please note that these are only suggestions - if you accept the data in this way, you are responsible for them.</p>': ' CCM19 listet hier alle Cookies auf, sortiert nach Kategorien. Viele Cookies erkennt die CCM19 Datenbank und kann automatisch Texte vorbelegen.</p>   <p>Bitte kontrollieren Sie die Daten ob auch alles seine Richtigkeit hat.</p>   <h3>Platzhalter</h3>   <p>Falls Sie Platzhalter wie {Firma} oder {Firma_Ort} sehen - diese werden später dynamisch mit Ihren Daten ersetzt.</p>   <h3>Bestätigen</h3>   <p>Bestätigen Sie bitte mit den unten stehenden Button dass Sie die vorgeschlagenen Daten so übernehmen wollen. Bitte beachten Sie dass es sich hier nur um Vorschläge handelt - wenn Sie die Daten so übernehmen, unterliegen sie damit Ihrer Verantwortung. <br /><br /><strong>Der Speichervorgang überschreibt Ihre bisherigen Einträge komplett und setzt die Liste der Cookies neu!</strong></p> '
'The cookies of your site': 'Die Cookies Ihrer Seite'
'Here is an overview of the cookies that the CCM19 Cookie Scanner has found on your website. Please check the entries and accept them at the end of the page with the corresponding button. Please scroll down to the bottom of the page.': 'Hier finden die Übersicht der Cookies die der CCM19 Cookie Scanner auf Ihrer Webseite gefunden hat. Überprüfen Sie bitte die Einträge und übernehmen Sie diese am Ende der Seite mit dem entsprechenden Button. Scrollen Sie dafür bitte bis ganz nach unten.'
'Technically necessary': 'Technisch notwendig'
Ads: 'Anzeigen / Ads'
Analytics: Analyse
Personalization: Personalisierung
'Other / not allocated': 'Sonstiges / nicht zugeordnet'
'NEW by CCM19 after integration': 'NEU durch CCM19 nach Integration'
'Adopt proposed data as your own and proceed to the next step.': 'Vorgeschlagene Daten als eigene übernehmen und zum nächsten Schritt'
'The scan carried out a few seconds ago showed that your site sets 0 cookies without being asked': 'Der vor einigen Sekunden durchgeführte Scan hat ergeben, dass Ihre Seite ungefragt 0 Cookies setzt'
'Cookie management is therefore not possible': 'Ein Cookie Management ist daher nicht möglich'
'Quick setup CCM19 - Further setting for output': 'Schnelleinrichtung CCM19 - Weitere Einstellung für die Ausgabe'
'Here you can correctly set the placeholders that are used in different places': 'Hier können Sie die Platzhalter die an verschiedenen Stellen verwendet werden korrekt einstellen'
'Take over placeholder and go to the next step.': 'Platzhalter übernehmen und zum nächsten Schritt'
'Quick setup CCM19 - Ready': 'Schnelleinrichtung CCM19 - Fertig'
'The quick setup is finished and you can now integrate the Javascript code into your page. CCM19 is immediately active and your visitors will see the cookie management window before entering the site': 'Die Schnelleinrichtung ist fertig und Sie können jetzt den Javascript Code in Ihre Seite integrieren. CCM19 ist sofort aktiv und Ihre Besucher bekommen das Cookiemanagement Fenster vor dem Betreten der Seite angezeigt'
'All other settings such as the layout of the content window, suppression of scripts, addition of further cookies and much more can be done in the administration ofCCM19': 'Alle weiteren Einstellungn wie z.B. das Layout des Consentfensters, Unterbindung von Skripten, Ergänzung weiterer Cookies und vieles mehr können Sie in der Administration von CCM19 durchführen'
'Javascript code for the integration': 'Beispiel für die Einbindung'
'This code should be entered directly after the &lt;head&gt; as shown in the example here': 'Der oben angezeigte Code sollte direkt nach dem &lt;head&gt; eingetragen werden, wie im gekürztem Beispiel hier zu sehen. <br /><strong>Bitte für Ihre Seite den oben stehenden Code verwenden!</strong>'
'The embedding code for your domain': 'Der Einbindungscode für Ihre Domain'
'I am finished, and I want to go to administration': 'Ich bin fertig und will zur Administration'
Skip: 'Setup überspringen - ich mach alles manuell'
'Automatic domain creation is still active. Please contact your CCM19 provider if you don''t need it anymore.': 'Die automatische Domain-Erstellung ist noch aktiv. Bitte kontaktieren Sie Ihren CCM19-Provider, wenn diese Funktion nicht mehr benötigt wird.'
'Thumbnail cache was cleared.': 'Der Vorschaubild-Cache wurde geleert.'
'The thumbnail caches of all users were cleared.': 'Die Vorschaubild-Caches aller Benutzer wurden geleert.'
Caches: Caches
'Thumbnail images for blocked iframes': 'Vorschaubilder für blockierte IFrames'
'Clear thumbnail caches': 'Vorschaubild-Caches leeren'
'Clear thumbnail cache': 'Vorschaubild-Cache leeren'
'Flashes in total': 'Einblendungen insgesamt'
'No data available in table': 'Keine Einträge gefunden'
'Showing _START_ to _END_ of _TOTAL_ entries': 'Zeige _START_ bis _END_ von _TOTAL_ Einträgen'
'Showing 0 to 0 of 0 entries': 'Zeige 0 bis 0 von 0 Einträgen'
'(filtered from _MAX_ total entries)': '(gefiltert von _MAX_ Einträgen insg.)'
'Show _MENU_ entries': 'Zeige _MENU_ Einträge'
Loading...: Lade...
Processing...: Verarbeiten...
'Search:': 'Suche:'
'No matching records found': 'Keine passenden Ergebnisse gefunden'
': activate to sort column ascending': ': aktivieren um aufsteigend zu sortieren'
': activate to sort column descending': ': aktivieren um absteigend zu sortieren'
'Proxy settings': Proxy-Einstellungen
'Proxy for outgoing connections': 'Proxy für ausgehende Verbindungen'
'Use this option only if all outgoing connections from this server need to go through a corporate proxy server. If in doubt leave empty. Use <code><i>server</i>:<i>port</i></code> or <code>http://<i>server</i>:<i>port</i></code> for HTTP proxies, <code>https://<i>server</i>:<i>port</i></code> for HTTPS proxies, <code>socks4://<i>server</i>:<i>port</i></code> for SOCKS&hairsp;4 proxies and <code>socks5://<i>server</i>:<i>port</i></code> for SOCKS&hairsp;5 proxies.': 'Verwenden Sie diese Option <strong>nur</strong>, wenn Verbindungen von diesem Server aus durch einen firmeneigenen Proxy geleitet werden müssen. Nutzen Sie <code><i>server</i>:<i>port</i></code> oder <code>http://<i>server</i>:<i>port</i></code> für HTTP-Proxies, <code>https://<i>server</i>:<i>port</i></code> für HTTPS-, <code>socks4://<i>server</i>:<i>port</i></code> für SOCKS&hairsp;4- und <code>socks5://<i>server</i>:<i>port</i></code> für SOCKS&hairsp;5-Proxies.'
'Mail template for too much traffic – approaching call limit': 'Mailvorlage bei zu viel Traffic – Annäherung an Call-Limit'
'Mail template for too much traffic – reached 100% call limit': 'Mailvorlage bei zu viel Traffic – 100% Call-Limit erreicht'
'Mail subject': E-Mail-Betreff
'Mail content': E-Mail-Inhalt
'Subject or content of a mail template is empty. Please fill out these fields.': 'E-Mail-Inhalt oder -Betreff einer Vorlage sind leer. Bitte korrigieren.'
'Extended settings': 'Erweiterte Einstellungen'
Available: Verfügbar
'CookieManager Calls (this month)': 'CookieManager-Aufrufe (diesen Monat)'
'Consent storage settings': Consent-Speicher-Einstellungen
'Storage location in the browser': 'Speicherort im Browser'
'Storing the consent in a cookie allows sharing the consent between subdomains and different ports but may slightly increase page load time.': 'Den Consent in einem Cookie zu speichern, erlaubt das Teilen des Consents über mehrere Subdomains und verschiedene Ports, aber kann die Seitenladezeit geringfügig verlängern.'
'Storing the consent in the Local Storage allows to keep the information indefinitely in many browsers, but limits the consent to one hostname and port combination.': 'Den Consent im Local Storage zu speichern erlaubt es die Information in vielen Browsern unbegrenzt zu erhalten. Dabei wird der Consent aber auf eine Hostnamen-Port-Kombination beschränkt.'
'Storing the consent in the Session Storage keeps the consent separately for each browser tab. The moment the tab is closed, the consent is forgotten.': 'Den Consent im Session Storage zu speichern, hält den Consent für jeden Browser-Tab getrennt. In dem Moment in dem der Tab geschlossen wird, wird auch der Consent vergessen.'
'Cookie properties': Cookie-Eigenschaften
'A lifetime of 0 days makes the cookie a session cookie, meaning that the consent is deleted when the browser window is closed. Please note that some browsers may limit the cookie lifetime to a shorter time than set here.': 'Eine Lebenszeit von 0 Tagen markiert das Cookie als Session-Cookie, sodass es gelöscht wird, sobald der Browser beendet wird. Bitte beachten Sie, dass einige Browser die Cookie-Lebenszeit auf kürzere Werte als hier angegeben beschränken können.'
'Use "secure" cookie over HTTPS': '"Sichere" Cookies über HTTPS verwenden'
'If this option is activated, consent isn''t shared between HTTP and HTTPS on the same domain. Disabling this is only neccessary if your domain doesn''t automatically redirect to HTTPS.': 'Wird diese Option aktiviert, wird der Consent nicht zwischen HTTP und HTTPS auf der selben Domain geteilt. Dies zu deaktivieren ist nur notwendig, wenn Ihre Domain nicht automatisch auf HTTPS umleitet.'
'Consent sharing': Consent-Teilung
'Used domain(s)': 'Verwendete Domain(s)'
'Used domain': 'Verwendete Domain'
'The consent will be shared between the subdomains of entered domains, as long as the same code snippet is used. E.g. enter <code>%DOMAIN%</code> if consent should be shared between %DOMAIN%, www.%DOMAIN% and all other subdomains ending in .%DOMAIN%. Please note that every additional domain name entered counts as a domain for billing purposes and the number of domain names may be restricted by your plan.': 'Der Consent wird zwischen den Subdomains der eingegebenen Domains geteilt, solange das selbe Code-Snippet verwendet wird. Geben Sie z.B. <code>%DOMAIN%</code> ein, damit nur einmal Consent für %DOMAIN%, www.%DOMAIN% und alle anderen Subdomains, die auf .%DOMAIN% enden, erteilt werden muss. Bitte beachten Sie, dass jeder weitere Domainname für Abrechnungszwecke als Domain zählt und die Anzahl der Domainnamen durch Ihren Tarif beschränkt sein kann.'
'The consent will be shared between the subdomains of the entered domain, as long as the same code snippet is used. E.g. enter <code>%DOMAIN%</code> if consent should be shared between %DOMAIN%, www.%DOMAIN% and all other subdomains ending in .%DOMAIN%. Invalid inputs may cause consent saving to become unreliable.': 'Der Consent wird zwischen den Subdomains der eingegebenen Domain geteilt, solange das selbe Code-Snippet verwendet wird. Geben Sie z.B. <code>%DOMAIN%</code> ein, damit nur einmal Consent für %DOMAIN%, www.%DOMAIN% und alle anderen Subdomains, die auf .%DOMAIN% enden, erteilt werden muss. Ungültige Eingaben können dazu führen, dass das Speichern des Consents nur noch unzuverlässig funktioniert.'
'Activate cross-domain sharing': 'Domain-übergreifendes Teilen aktivieren'
(experimental): (experimentell)
'If you activate this function, cookie consent is shared when clicking on links between your domains.': 'Wenn Sie diese Funktion aktivieren, wird der Cookie-Consent mitgegeben, wenn Nutzer auf Links zwischen Ihren Domains klicken.'
'Consent Storage': Consent-Speicherung
days: Tage
'Only available with': 'Nur verfügbar mit'
'(coming soon)': '(bald verfügbar)'
'Set URL of your Domain.': 'Url eingeben und auf Speichern klicken'
'Enable Legal Check': 'Bitte zuerst bestätigen'
'We are working very hard to cover all possible pitfalls - with the sheer number of possible overlaps with other scripts or problems, we cannot guarantee that everything will work 100% after activation. By pressing this check you confirm that you have taken note of this, and after activating your site, put it through its paces, for example whether essential functions such as shopping cart, payment functions and all other desired functions continue to function and that the responsibility for their functioning rests solely with you or the operator of the respective site.': 'Wir arbeiten sehr hart daran alle möglichen Fallstricke abzudecken - bei der schieren Anzahl an möglichen Überschneidungen mit anderen Skripten oder Problemen können wir leider nicht garantieren dass nach Aktivierung alles 100%ig funktioniert. Mit dem Betätigen dieses Hakens bestätigen Sie, dass Sie dies zur Kenntnis genommen haben, Ihre Seite nach Aktivierung auf Herz und Nieren prüfen ob z.B. auch essentielle Funktionen wie Warenkorb, Bezahlfunktionen und alle anderen gewünschten weiter funktionieren und dass die Verantwortung für das Funktionieren alleine bei Ihnen oder dem Betreiber der jeweiligen Seite liegt.'
'Before you switch to the new 2nd generation embedding structure, please acknowledge the following information first.': 'Bevor Sie zu der neuen Embeddingstruktur der 2. Generation wechseln, bestätigen Sie bitte zuerst, folgende Informationen gelesen und zur Kenntnis genommen zu haben.'
'As of the 2nd generation, the frontend widget detects and separates between cookies and web storage entries while using the embedding structure. It''ll clean them up on your website according to the consent of your visitors. After switching to the embedding structure, please verify that all your website''s functionality is still intact. Make sure that all essential cookies and web storage entries (LocalStorage/SessionStorage) are configured in CCM19. If any problems should occur, you can always switch back to the cookie structure.': 'Ab der 2. Generation erkennt und trennt das Frontend-Widget unter Verwendung der Embeddingstruktur zwischen Cookies und Web-Speichereinträgen. Es bereinigt sie auf Ihrer Webseite entsprechend der Zustimmung Ihrer Besucher. Bitte überprüfen Sie nach dem Wechsel zur Embeddingstruktur, ob die gesamte Funktionalität Ihrer Webseite noch intakt ist. Stellen Sie sicher, dass alle wesentlichen Cookies und Web-Speichereinträge (LocalStorage/SessionStorage) in CCM19 konfiguriert sind. Sollten Probleme auftreten, können Sie jederzeit wieder auf die Cookiestruktur zurückschalten. Die Umstellung erfolgt auf eigene Verantwortung.'
'Widget active': 'Widget / Domain aktiv'
'Please enable Legal Check': 'Bitte erst den obigen Haken aktivieren'
Journals: Protokolle
Caching: Caching
'Edit client <q>%NAME%</q>': 'Kunden <q>%NAME%</q> bearbeiten'
'CCM19 caches': CCM19-Caches
'Clear all caches': 'Alle Zwischenspeicher leeren'
'Edit theme <q>%NAME%</q>': 'Theme <q>%NAME%</q> bearbeiten'
'Edit translation <q>%NAME%</q>': 'Übersetzung <q>%NAME%</q> bearbeiten'
'Cache usage': Cache-Nutzung
Size: Größe
Total: Insgesamt
Thumbnails: Vorschaubilder
'Symfony metadata': Symfony-Metadaten
'All CCM19 caches were cleared.': 'Alle CCM19-Zwischenspeicher wurden geleert.'
'Zend OPcache was reset.': 'Zend OPcache wurde zurückgesetzt.'
'Zend OPcache could not be cleared.': 'Zend OPcache konnte nicht geleert werden.'
'An error occured while clearing the thumbnail caches. Please try to clear all caches.': 'Ein Fehler ist beim Löschen der Vorschaubilder aufgetreten. Bitte versuchen Sie alle Caches zu leeren.'
'Framework metadata neccessary for the operation of CCM19. It will be regenerated automatically after clearing.': 'Framework-Metadaten, die für den Betrieb von CCM19 notwendig sind. Sie werden automatisch nach dem Löschen regeneriert.'
'Compiled page templates to speed up CCM19. They will be regenerated on demand.': 'Kompilierte Seitenvorlagen zur Beschleunigung von CCM19. Sie werden bei Bedarf regeneriert.'
'Compiled backend translations. They will be regenerated on demand.': 'Kompilierte Backend-Übersetzungen. Sie werden bei Bedarf regeneriert.'
'PHP bytecode cache that may be activated on your server. Caches all accessed PHP files on demand in RAM.': 'PHP-Bytecode-Cache, der auf Ihrem Server aktiviert sein kann. Speichert kompilierte Kopien aller zugegriffen PHP-Dateien im Arbeitsspeicher.'
'Some domain names could not be saved as you don''t have enough domains available in your plan.': 'Einige Domainnamen konnten nicht gespeichert werden, da Sie nicht ausreichend Domains in Ihrem Tarif haben.'
'This functionality is only available in Agency, Inhouse CMP or full service version.': 'Diese Funktion steht nur in der Agency-, Inhouse-CMP- und der Full-Service-Version zur Verfügung.'
'Minify Javascript and CSS': 'Javascript und CSS minifizieren'
'Minify CCM19 Javascript and CSS code to speed up page loading. Disable this to ease debugging.': 'Javascript- und CSS-Code von CCM19 minifizieren um den Seitenaufbau Ihrer Websiten zu beschleunigen. Deaktivieren Sie diese Funktion nur, um die Fehlersuche bei Problemen zu vereinfachen.'
'System mails': System-E-Mails
'Send copies of quota mails to administrator': 'Kopien von Quota-E-Mails an den Administrator versenden'
'Set recipient email address in account settings': 'Empfänger-E-Mail-Adresse in den Kontoeinstellungen setzen'
'CCM19 caches various information to speed up page loading. This overview allows you to see how much memory is currently occupied by the caches. Clearing caches reduces the memory usage but slows down CCM19 temporarily until the caches regenerate automatically.': 'CCM19 sammelt diverse Informationen in Caches, um den Seitenaufbau zu beschleunigen. Diese Übersicht zeight Ihnen den aktuellen Speicherverbrauch durch diese Zwischenspeicher. Wenn Sie diese leeren, sinkt der Speicherverbrauch, aber die Anwendung wird vorübergehend verlangsamt, bis sich die Zwischenspeicher automatisch regenerieren.'
'<strong>Tip</strong>: In rare cases an update may cause the caches to go out of sync, which results in error messages. Click on <q>%CLEARALL%</q> to fix such problems.': '<strong>Tipp</strong>: In seltenen Fällen kann bei einem Update der Zwischenspeicher nicht vollständig aktualisiert werden, was zu Fehlermeldungen führt. Klicken Sie auf <q>%CLEARALL%</q> um solche Probleme zu beseitigen.'
'Imprint settings': 'Einstellungen fürs Impressum'
'Display mode': Anzeige-Modus
'Imprint as link': 'Impressum verlinken – nicht direkt anzeigen.'
'Show imprint directly': 'Impressum direkt anzeigen – empfohlen!'
'Imprint url': 'Url des Impressums'
'Privacy notes settings': 'Einstellungen für die Datenschutzhinweise'
'Show privacy notes directly': 'Datenschutzhinweise direkt anzeigen'
'Privacy notes as link': 'Datenschutzhinweise als Link'
'Privacy url': 'Link zu den Datenschutzhinweisen'
'All page check entries were successfully cleared.': 'Alle Page-Check-Enträge wurden erfolgreich entfernt.'
'Do you really want to delete all page check entries?': 'Möchten Sie wirklich alle Page-Check-Einträge entfernen?'
'Clear all entries': 'Alle Einträge löschen'
Cache: Cache
Templates: Vorlagen
'Clear Zend OPcache': 'Zend OPcache leeren'
'Switch back to %USER%': 'Zurück zu %USER% wechseln'
'Switch to user': 'Zum Benutzer wechseln'
'You are now in the account “%USER%”. You may switch back to the admin account using the account menu in the top right corner.': 'Sie sind jetzt im Benutzerkonto „%USER%“. Über das Konto-Menü in der oberen rechten Ecke können Sie zurück in das Administratorkonto wechseln.'
'Session expired': 'Sitzung abgelaufen'
'Your session expired or you logged out in another tab. Unfinished work may have been lost.': 'Ihre Sitzung ist abgelaufen oder Sie haben sich in einem anderen Tab abgemeldet. Ungespeicherte Änderungen sind möglicherweise verloren gegangen.'
'Please log in again or close this tab.': 'Bitte melden Sie sich wieder an oder schließen Sie diesen Tab'
Ignore: Ignorieren
'Log in again': 'Erneut anmelden'
'Manipulation protection': 'Manipulations&shy;schutz'
'Are you sure you want do disable the manipulation protection function?': 'Sind Sie sicher, dass Sie die Manipulationsschutz-Funktion deaktivieren möchten?'
'Do not disable this unless you are sure it is neccessary. This might weaken your legal position in proving that consent was given.': 'Deaktivieren Sie diese Funktion nicht, wenn Sie sich nicht sicher sind, dass es unbedingt notwendig ist. Dies könnte Ihre rechtliche Position beim Beweisen, dass die Einwilligung erteilt wurde, schwächen.'
'Prevents simulated clicks on the accept buttons to protect the users consent choice.': 'Verhindert simulierte Klicks auf die Akzeptieren-Buttons, um die Einwilligungs-Auswahl des Nutzers zu schützen.'
'Please note that all participating domains need to use the same code snippet and must not be configured as separate domains in your account.': 'Bitte beachten Sie, dass alle beteiligten Domains dazu das selbe Code-Snippet verwenden müssen und nicht als getrennte Domains in Ihrem Account eingerichtet sein dürfen.'
'activate to sort column ascending': 'activate to sort column ascending'
'activate to sort column descending': 'activate to sort column descending'
'Whitelabel Settings': 'Whitelabel Einstellungen'
'Whitelabel optics': 'Whitelabel Optik'
'Whitelabel content': 'Whitelabel Inhalt'
'Search and Replace in Content Text - be careful!': 'Alle Inhalte mit Suchen und Ersetzen bearbeiten - seien Sie vorsichtig!'
Replace: ersetzen
'Search and Replace': 'Suchen und Ersetzen'
Contents: Inhalte
Variable: Variable
'Translated Content': 'Übersetzter Inhalt'
'Mail template for update message': 'Mailvorlage für Hinweis nach einem Update'
'Notify clients about successful updates': 'Kunden über durchgeführte Updates informieren'
Embeddings: 'Einbindungen & Cookies'
'Schnelleinrichtung CCM19 für Impressum und Datenschutz': 'Schnelleinrichtung CCM19 für Impressum und Datenschutz'
'Impressum und Datenschutz speichern und zum nächsten Schritt.': 'Impressum und Datenschutz speichern und zum nächsten Schritt.'
'Kurze Einführung in CCM19 Cookie Consent Manager': 'Kurze Einführung in CCM19 Cookie Consent Manager'
'Eine kurze Einführung in 3 Schritten - die wichtigsten Punkte von CCM19 - Lesezeit ca. 1 Minute.': 'Eine kurze Einführung in 3 Schritten - die wichtigsten Punkte von CCM19 - Lesezeit ca. 1 Minute.'
'1. Javascript Code kopieren': '1. Javascript-Code kopieren'
"<p>Kopieren Sie den Javascript Code aus dem Dashboard dass Sie nach der Einführung sehen werden\n\t\t\t\t\t\t\t\t- siehe folgendem Screenshot - in Ihre Seite. </p><p>Sobald Sie den Code in Ihre Seite integriert haben,\n\t\t\t\t\t\t\tläuft CCM19 im sogenannten Scan Modus. D.h. die Consent Maske wird noch nicht ausgegeben - allerdings wird die Seite\n\t\t\t\t\t\t\tüberprüft und Skripte und Cookies werden dokumentiert, damit Sie diese einfach managen können.</p>": "<p>Kopieren Sie den Javascript Code aus dem Dashboard dass Sie nach der Einführung sehen werden\n\t\t\t\t\t\t\t\t- siehe folgendem Screenshot - in Ihre Seite. </p><p>Sobald Sie den Code in Ihre Seite integriert haben,\n\t\t\t\t\t\t\tläuft CCM19 im sogenannten Scan Modus. D.h. die Consent Maske wird noch nicht ausgegeben - allerdings wird die Seite\n\t\t\t\t\t\t\tüberprüft und Skripte und Cookies werden dokumentiert, damit Sie diese einfach managen können.</p>"
'<strong>Wichtig:</strong> Der Code muss direkt hinter dem <code>&lt;head&gt;</code> tag eingetragen werden.': '<strong>Wichtig:</strong> Der Code muss direkt hinter dem <code>&lt;head&gt;</code> tag eingetragen werden.'
"In allen CMS, Shop oder Blogsystemen haben Sie normalerweise immer die Möglichkeit eigenen Javascript Code in\n\t\t\t\t\t\t\tdie Seite einzutragen. Achten Sie dabei darauf dass das CCM19 Skript als erstes ausgegeben wird.<br /><br />\n\t\t\t\t\t\t\t\t<strong>Warum?</strong> Nur so kann CCM19 alle Skripte Ihrer Seite vollständig kontrollieren.</p>\n\t\t\t\t\t\t\t<h2 class=\"mb20\">2. Managen Sie die Cookies und Skripte Ihrer Seite</h2>\n\t\t\t\t\t\t\t<p>Sobald CCM19 im Scan Modus ist werden alle Skripte und Cookies Ihrer Seite permanent zur Laufzeit gescannt.\n\t\t\t\t\t\t\tSoe bekommen Sie eine Übersicht über alles was auf Ihrer Seite passiert. Sie finden das Ergebnis unter dem Menüpunkt Pagecheck.": "In allen CMS, Shop oder Blogsystemen haben Sie normalerweise immer die Möglichkeit eigenen Javascript Code in\n\t\t\t\t\t\t\tdie Seite einzutragen. Achten Sie dabei darauf dass das CCM19 Skript als erstes ausgegeben wird.<br /><br />\n\t\t\t\t\t\t\t\t<strong>Warum?</strong> Nur so kann CCM19 alle Skripte Ihrer Seite vollständig kontrollieren.</p>\n\t\t\t\t\t\t\t<h2 class=\"mb20\">2. Managen Sie die Cookies und Skripte Ihrer Seite</h2>\n\t\t\t\t\t\t\t<p>Sobald CCM19 im Scan Modus ist werden alle Skripte und Cookies Ihrer Seite permanent zur Laufzeit gescannt.\n\t\t\t\t\t\t\tSoe bekommen Sie eine Übersicht über alles was auf Ihrer Seite passiert. Sie finden das Ergebnis unter dem Menüpunkt Pagecheck."
'it dem Klick auf den Pfeil übernehmen können Sie jedes gefundene Cookie direkt mit übernehmen.': 'Mit dem Klick auf den Pfeil übernehmen können Sie jedes gefundene Cookie direkt mit übernehmen.'
'3. Aktivieren Sie den Consent Manager': '3. Aktivieren Sie den Consent Manager'
'Sobald Sie alle Cookie und Skripteinstellungen fertig gestellt haben, aktivieren Sie die Widget Maske im Frontend.': 'Sobald Sie alle Cookie und Skripteinstellungen fertig gestellt haben, aktivieren Sie die Widget Maske im Frontend.'
'Eine <a href="https://www.ccm19.de/cookies-einstellen.html" target="_blank" rel="noopener">ausführliche Dokumentation zur Bearbeitung finden Sie hier.</a>': 'Eine <a href="https://www.ccm19.de/cookies-einstellen.html" target="_blank" rel="noopener">ausführliche Dokumentation zur Bearbeitung finden Sie hier.</a>'
'Verstanden und bereit um Cookies zu managen': 'Verstanden und bereit um Cookies zu managen'
'Quick Setup CCM19': 'Quick Setup CCM19'
'Das Quick Setup - inkl. Webseitenscan für automatische Cookie Erstellung.': 'Das Quick Setup - inkl. Webseitenscan für automatische Cookie Erstellung.'
'Hier gehts zum Quicksetup...': 'Hier gehts zum Quicksetup...'
'You are about to delete a embedding!': 'Sie sind dabei eine Einbindung zu löschen!'
'Do you really want to delete the embedding "%embeddingname%"?': 'Wollen Sie wirklich die Einbindung "%embeddingname%" löschen?'
'Here you can manage embeddings and scripts that CCM19 can provide.': 'Hier können Sie die Einbindungen über das CCM managen.'
'Click on &quot;Create&quot; to insert a new code snippet or embedding.': 'Klicken Sie auf &quot;Erstellen&quot; um eine neue Einbindung anzulegen.'
'Overview of used embeddings and scripts': 'Übersicht über vorhandene Einbindungen und Skripte'
Embedding: Embedding
'At the moment there are no embeddings, but you can create one using the "Create" button above!': 'Derzeit gibt es keine Einbindungen - aber Sie können eine erstellen!'
'Embedding name': 'Bezeichnung der Einbindung<br /> z.B. Google Analytics'
'Embedding is active': 'Einbindung ist aktiv'
'Embedding source code': 'Quellcode der Einbindung'
'Embedding vendor': 'Hersteller / Anbieter'
'If this embedding is <strong>NOT</strong> checked in the frontend, block scripts that contain one of the following strings. Example: facebook – blocks facebook.com': 'Wenn diese Einbindung im Frontend NICHT angehakt ist wird das entsprechende Skript blockiert das den folgenden Eintrag enthält. Beispiel: facebook – blockt facebook.com'
'Embedding description': 'Einbindung Beschreibung'
'Privacy policy URL for the embedding': 'Datenschutz-URL für die Einbindung'
'Edit embedding <q>%name%</q>': 'Bearbeiten Sie die Einbindung: <q>%name%</q>'
'Edit embedding': 'Einbindungen bearbeiten'
'Embedding Data from remote Database': 'Einbindungs Daten aus externer Datenbank'
'Create embedding': 'Einbindung erstellen'
'Attention - if you activate this option the script list could eventually be overloaded': 'Achtung - wenn Sie diesen Haken aktivieren könnte die Liste der genutzen Skripte überlaufen - nutzen Sie diese Option nur wenn Sie wirklich wissen was Sie tun!'
'Management structure': Verwaltungsstruktur
(deprecated): (veraltet)
'Please choose if you''d like to use either the new storage implementation "Embeddings" or rather the old one "Cookies". You may want to use the latter to migrate old data.': 'Bitte wählen Sie, ob Sie entweder die neue Speicher-Implementierung "Einbindungen" oder die alte "Cookies" verwenden möchten. Letztere können Sie z. B. für die Migration alter Daten verwenden.'
'Local Storage': 'Local Storage'
'Session Storage': 'Session Storage'
IndexedDB: IndexedDB
'Web SQL': 'Web SQL'
Other: andere
'Dynamic name, uses */? placeholders': 'dynamischer Name, verwendet */?-Platzhalter'
dyn.: dyn.
'Update available!': 'Update verfügbar!'
'An update needs manual intervention!': 'Ein Update benötigt manuelle Eingriffe!'
'The next update needs manual intervention before it can be installed. Please check the changelog for instructions.': 'Das nächste Update benötigt manuelle Eingriffe bevor es installiert werden kann. Weitere Informationen finden Sie im Changelog.'
'Create new': 'Neuen Eintrag erstellen'
'Find Entry from Database': 'Eintrag aus Datenbank auswählen'
'Take over': Übernehmen
'CCM19 - Cookie Consent Management Software': 'CCM19 - Cookie Consent Management Software'
'Papoo Software &amp; Media GmbH': 'Papoo Software &amp; Media GmbH'
'Please update to modern Embedding Management via Onboarding, the skript will preserve your data': 'Bitte führen Sie ein Upgrade auf die moderne Embedding-Darstellung durch - ihre bisherigen Daten bleiben dabei erhalten.'
'Click here to update...': 'Klicken Sie hier um das Upgrade durchzuführen...'
'and other storage elements': 'und andere Storage-Elemente'
'Take a preview in a new window!': 'Vorschau in einem neuen Fenster anschauen'
'Name of the integration': 'Name der Einbindung'
'Domain :name has been copyied.': 'Die Domain :name wurde kopiert.'
Savetype: Speichertyp
Expires: Ablauf
Value: Beschreibung
Sonstiges: Sonstiges
'Cookies & Co.': 'Cookies & Co.'
'Embeddings Database': 'Embeddings Datenbank'
'Upgrade to Embeddingsversion via': 'Upgrade zur Embeddingversion über '
'Analytics / Statistics': 'Analytics / Statistics'
Personalisation: Personalisierung
'Social Media': 'Social Media'
'Used Cookies & Other Save Types': 'Genutzte Cookies und andere Speichertypen'
Preview: Vorschau
'Copy entry': 'Eintrag kopieren'
Lifetime: Lebensdauer
'If no filters are defined, every iframe will be blocked by default. Filters are strings that are matched against an iframe''s HTML code at runtime.': 'Wenn keine Filter definiert sind, wird jeder Iframe standardmäßig blockiert. Filter sind Zeichenfolgen, die zur Laufzeit mit dem HTML-Code eines Iframes abgeglichen werden.'
Whitelist-Mode: Whitelist-Modus
'Blocks every iframe except for those that match any filter.': 'Blockiert alle Iframes, die auf keinen der definierten Filter zutreffen.'
Blacklist-Mode: Blacklist-Modus
'No iframe is blocked except for those that match any filter.': 'Kein Iframe wird blockiert, außer es trifft auf einen beliebigen Filter zu.'
Mode: Modus
Whitelist: Whitelist
Blacklist: Blacklist
Filters: Filter
Select: 'Bitte auswählen'
'Clear Page Check of all domains': 'Page-Check aller Domains leeren'
'Bulk actions': Sammelaktionen
'Delete inactive domains…': 'Inaktive Domains löschen…'
'The selected :n domain(s) were successfully deleted.': 'Die ausgewählte(n) :n Domain(s) wurden erfolgreich gelöscht.'
'Bulk deletion': Sammel-Löschung
'Here, you can remove multiple inactive domains at once. Please select all domains you want to remove and confirm the action with the button below the list. All domains that don''t seem to be configured yet have been preselected.': 'Hier können Sie mehrere inaktive Domains auf einmal löschen. Bitte wählen Sie alle Domains aus, die Sie entfernen möchten und bestätigen Sie die Aktion mit dem Button unter der Liste. Alle Domains die anscheinend noch nicht fertig konfiguriert wurden, sind bereits vorausgewählt.'
'No matching domains found': 'Keine übereinstimmenden Domains gefunden'
'Delete selected domains irrevocably': 'Ausgewählte Domains unwiderruflich löschen'
'<strong>C</strong>ookie <strong>C</strong>onsent <strong>M</strong>anagement 19': '<strong>C</strong>ookie <strong>C</strong>onsent <strong>M</strong>anagement 19'
':n full domains and :m shared domain names': ':n vollständige Domains und :m geteilte Domainnamen'
'Frontend Widget disabled - you can activate it': 'Frontend Widget ist deaktiviert und <strong>NICHT</strong> auf Ihrer Seite zu sehen - zur Aktivierung geht es'
here: hier
Accessibility: Barrierefreiheit
'Accessibility statements': Barrierefreiheitsangaben
'Login logo': 'Login logo'
'Accessibility statement settings': 'Einstellungen für die Barrierefreiheitsangaben'
'Show accessibility statements directly': 'Barrierefreiheitsangaben direkt anzeigen'
'Accessibility statements as link': 'Barrierefreiheitsangaben als Link'
'Accessibility statements url': 'URL zu den Barrierefreiheitsangaben'
'Enable in frontend widget': 'Im Frontend-Widget anzeigen'
'If this option is active, the CCM19 module will show a link to the accessibilty statements.': 'Wenn diese Option aktiviert ist, wird der Link zu den Barrierefreiheitsangaben im Frontend angezeigt.'
'the CCM19 AutoUpdater is no longer able to update your CCM19 Cookie Consent Manager installation at %URL% :': 'Der CCM19-AutoUpdater kann keine Aktualisierung Ihrer CCM19 Cookie-Consent-Manager-Installation auf %URL% mehr durchführen:'
'Your update license expired. Please renew your license to regain update access.': 'Ihre Update-Lizenz ist abgelaufen. Bitte erneuern Sie Ihre Lizenz um wieder Zugriff auf Updates zu erhalten.'
'a new update for your CCM19 Cookie Consent Manager is available, but a problem occured checking your license:': 'ein neues Update ist für Ihren CCM19 Cookie Consent Manager verfügbar, aber beim Überprüfen Ihrer Lizenz ist ein Problem aufgetreten:'
'https://www.docs.ccm19.de': 'https://www.docs.ccm19.de'
'Protocol was successfully archived.': 'Protokoll wurde erfolgreich archiviert.'
'Archiving the protocol failed, please check file system permissions.': 'Archivieren des Protokolls fehlgeschlagen. Bitte überprüfen Sie die Dateisystemrechte auf dem Server.'
'Domain statistics were successfully cleared.': 'Domain-Statistiken wurden erfolgreich zurückgesetzt.'
'Clearing domain statistics failed, please check file system permissions.': 'Zurücksetzen der Domain-Statistiken fehlgeschlagen. Bitte überprüfen Sie die Dateisystemrechte auf dem Server.'
'Archive protocol': 'Protokoll archivieren'
'Here you can archive all protocol entries until now. Archived entries won''t be displayed in the consent protocol anymore, but are internally retained in a compressed form. Archiving also happens automatically when the consent procotol exceeds a certain size limit.': 'Hier können Sie alle bisherigen Protokolleinträge archivieren. Archivierte Einträge werden im Consent-Protokoll nicht mehr angezeigt, werden aber intern in komprimierter Form erhalten. Eine Archivierung erfolgt auch automatisch, sobald das Consent-Protokoll eine gewisse Größe überschreitet.'
'Clear statistics': 'Statistiken zurücksetzen'
'If selected, all statistics about views and accepted purposes are also cleared when archiving the protocol.': 'Wenn ausgewählt, werden auch alle Statistiken über Einblendungen und akzeptierte Verwendungszwecke dieser Domain zurückgesetzt, sobald Sie das Protokoll archivieren.'
'Archive all past protocol entries': 'Alle vergangenen Protokolleinträge archivieren'
'Settings have been saved successfully.': 'Die Einstellungen wurden erfolgreich gespeichert.'
'Settings could not be saved.': 'Die Einstellungen konnten nicht gespeichert werden.'
'Embedded cookie declaration': 'Eingebettete Cookie-Erklärung'
'Change consent': 'Zustimmung ändern'
'Cookie declaration table': Cookie-Erklärungs-Tabelle
Usage: Verwendung
'Include the following code in your privacy policy or similar page at the point you want the list of all configured embeddings and cookies to appear. The placeholder will be filled with the cookie declaration list once CCM19 is loaded.': 'Verwenden Sie den folgenden Code in Ihrer Datenschutzerklärung oder einer ähnlichen Seite an der Stelle, an der die Liste aller konfigurierten Einbettungen und Cookies erscheinen soll. Der Platzhalter wird mit den Cookie-Erklärungs-Liste gefüllt, sobald CCM19 geladen wurde.'
'Please activate Javascript to see the list of all declared cookies and similar techniques.': 'Bitte aktivieren Sie Javascript, um die Liste aller deklarierten Cookies und ähnlicher Techniken zu sehen.'
'The list uses the styling of your website. Customization is possible by changing the CSS stylesheets of your website or by using the <q>%CUSTOMCSS%</q> input in the <q>%THEME%</q> settings.': 'Die Liste verwendet das Styling der umschließenden Website. Anpassungen sind durch Verändern der CSS-Stylesheets Ihrer Website oder über <q>%CUSTOMCSS%</q> im Menüpunkt <q>%THEME%</q> möglich.'
'Prepend layer intro text': 'Layer-Intro-Text anzeigen'
'If activated, the layer intro text from the consent dialog is shown before the cookie declaration list.': 'Wenn aktiviert, wird der Layer-Intro-Text aus dem Cookie-Dialog vor der Cookie-Erklärungs-Liste angezeigt.'
'Show consent change link': 'Consent-Ändern-Link anzeigen'
'If activated, a link to reopen the consent dialog is shown before before the cookie declaration list.': 'Wenn aktiviert, wird ein Link zum erneuten Öffnen des Cookie-Dialogs vor der Cookie-Erklärungs-Liste angezeigt.'
'Heading hierarchy start depth': Überschriftenhierarchie-Starttiefe
'Here you can control which headings will be used inside the declaration list. By default the headings starting at <code>&lt;h3&gt;</code> will be used.': 'Hier können Sie bestimmen, welche Überschriften in der Erklärungsliste verwendet werden. Standardmäßig werden Überschriften ab <code>&lt;h3&gt;</code> verwendet.'
'Embedded cookie declaration table': 'Eingebettete Cookie-Erklärungs-Tabelle'
'Cookie declaraion table': Cookie-Erklärungs-Tabelle
'Accessibility url': 'URL zu den Barrierefreiheitsangaben'
'This vendor supports the IAB TCFv2 framework': 'Dieser Hersteller unterstützt das IAB TCFv2 Framework'
'Your license key seens to be invalid. Please contact the CCM19 support team.': 'Ihr Lizenzschlüssel scheint ungültig zu sein. Bitte kontaktieren Sie das CCM19-Support-Team.'
'Downgrade to a previous version': 'Zu vorheriger Version zurückspringen'
'Here you can return to a previously used version of CCM19. This can be used to temporarily circumvent regressions in a newly released version. Please note that auto updates will be disabled when starting a downgrade.': 'Hier können Sie zu einer vorher verwendeten Version von CCM19 zurückwechseln. Dies kann genutzt werden, um vorübergehend Probleme mit neu herausgegebenen Versionen zu umgehen. Bitte beachten Sie, dass automatische Updates deaktiviert werden, wennn ein Downgrade gestartet wird.'
'Reinstall current version': 'Aktuelle Version erneut installieren'
'Downgrade now': 'Downgrade jetzt durchführen'
