'License Key': 'Licentiesleutel' 
'Enter your license key': 'Voer uw licentiecode in' 
'Update CCM': 'Update CCM' 
'Here you can update CCM19. If a new version is available, it will be displayed here.': 'Hier kunt u CCM19 updaten. Als er een nieuwe versie beschikbaar is, wordt deze hier weergegeven.' 
'Please wait while we check if an update is available&hellip;': 'Wacht even terwijl we controleren op updates&hellip;'
'An update is available (<out id="update-size">??</out>&hairsp;MB). Please update now.': 'Er is een update beschikbaar (<out id="update-size">??</out>&hairsp;MB). Werk nu bij, alsjeblieft.'
'Your version is up-to-date. No update is neccessary.': 'Uw versie is actueel. Er is geen update nodig.' 
'Unfortunately checking for a new version failed. Please try again later.': 'Helaas is de controle voor een nieuwe versie mislukt. Probeer het later nog eens.' 
'Update now': 'Nu bijwerken' 
'key_wird_schon_woanders_verwendet': 'De licentiesleutel is al geregistreerd op een ander domein.' 
'key_nicht_bezahlt': 'De licentiesleutel is ongeldig of nog niet betaald' 
'Y-m-d H:i:s': 'd.m.Y H:i:s' 
'Could not download update. Error message was "%message%".Please check the permissions of the var directory.': 'De update kon niet worden gedownload. De foutmelding was "%message%" Controleer de bestandsrechten in de var-directory.' 
'Update archive corrupted. Please try again later.': 'Update archief is beschadigd. Probeer het later nog eens.' 
'Memory limit exceeded. Please increase the PHP memory limits.': 'Geheugenlimiet overschreden. Verhoog de PHP geheugenlimiet.' 
'No update downloaded.': 'Geen update gedownload.' 
'Cannot open downloaded archive. Please check the server file permissions.': 'Het gedownloade archief kon niet worden geopend. Controleer de bestandsrechten op de server.' 
'An error occured while opening the update archive. Please try again later.': 'Er is een fout opgetreden bij het openen van het update-archief. Probeer het later nog eens.' 
'Extracting %file% failed. Update aborted.': 'Uitpakken van %file% is mislukt. Update afgebroken.' 
'Writing temporary file %file% failed. Update aborted.': 'Het schrijven van het tijdelijke bestand %file% is mislukt. Update afgebroken.' 
'Overwriting %file% failed. Update aborted.': 'Overschrijving %file% is mislukt. Update afgebroken.'
'update succeeded': 'Succesvolle update' 
'Email address': 'E-mailadres' 
'Enter your email address': 'Vul het e-mail adres in' 
'Cookie name': 'Koekjesnaam' 
'Solved?': 'Vast?' 
'URL': 'URL' 
'Last seen on': 'Laatst gezien op' 
'There are currently no scripts which aren''t controlled by CCM19': 'Momenteel zijn er geen externe scripts gevonden die buiten de controle van CCM19 vallen' 
'There are currently no cookies which aren''t controlled by CCM19': 'Op dit moment zijn er geen cookies gevonden die buiten de controle van CCM19 vallen' 
'Page Check': 'Paginacontrole' 
'External scripts not controlled by CCM19': 'Externe scripts die niet onder controle van CCM19 staan' 
'Cookies not controlled by CCM19': 'Cookies niet onder controle van CCM19' 
'Other external elements': 'Andere externe inhoud' 
'There are currently no other external elements': 'Op dit moment is er geen andere externe inhoud gevonden' 
'LocalStorage elements not controlled by CCM19': 'LocalStorage-elementen niet onder controle van CCM19' 
'Storage key': 'Sleutel' 
'There are currently no LocalStorage/SessionStorage elements which aren''t controlled by CCM19': 'Momenteel zijn er geen LocalStorage/SessionStorage-items gevonden die buiten de controle van CCM19 vallen' 
'Cookies &amp; Settings': 'Cookies en instellingen' 
'Dashboard &amp; Usage': 'Dashboard &amp; Integratie' 
'Settings': 'Instellingen' 
'Cookies': 'Cookies' 
'Protocol': 'Protocol' 
'Page check': 'Pagina controle' 
'Content &amp; Texts': 'Teksten &amp; inhoud' 
'Texts': 'Teksten' 
'Imprint': 'Afdruk' 
'Privacy protection': 'Gegevensbescherming' 
'Update': 'Update' 
'Themes': 'Thema''s' 
'Purpose': 'Doel' 
'Count': 'Hoeveelheid' 
'You didn''t create any cookies yet.': 'U heeft nog geen cookies aangemaakt.' 
'Do it now?': 'Doe het nu?' 
'Uncontrolled cookies and scripts': 'Ongecontroleerde cookies en scripts' 
'Here are cookies and scripts on your website that aren''t yet controlled by CCM19': 'Hier kunt u de cookies en scripts zien die op uw website worden gebruikt en die nog niet door CCM19 worden gecontroleerd.' 
'Details&hellip;': 'Details&hellip;'
'Kind': 'Soorten' 
'Scripts': 'Scripts' 
'LocalStorage/SessionStorage': 'LocalStorage/SessionStorage' 
'Iframes/Objects': 'Iframes/Objects' 
'Your used cookies': 'Uw cookies gebruikt' 
'Here is an overview over cookies controlled by CCM19.': 'Hier ziet u het overzicht van de cookies die door CCM19 worden gecontroleerd.' 
'Back to start': 'Terug naar het begin' 
'Error 404': 'Fout 404' 
'Page not found': 'Pagina niet gevonden' 
'We''re sorry, but that page doesn''t exist.': 'Het spijt ons. Deze pagina bestaat niet.' 
'Locale %locale% already exists.': 'Translation %locale% bestaat al.' 
'Locale %locale% has been updated.': 'Vertaling %locale% werd bijgewerkt.' 
'An unknown error has occured.': 'Er is een onbekende fout opgetreden.' 
'Locale %locale% may not be deleted.': 'Vertaling %locale% kan niet worden geschrapt.' 
'Locale %locale% has been deleted.': 'Vertaling %locale% werd geschrapt.' 
'Localizations have been written successfully.': 'De vertalingen zijn succesvol opgeslagen.' 
'Localizations could not be written to disk.': 'De vertalingen konden niet worden opgeslagen.' 
'Privacy policy': 'Privacybeleid' 
'Your privacy policy': 'Uw privacyverklaring' 
'Save localizations': 'Bespaar' 
'Here you can manage your themes.': 'Hier kunt u uw thema''s beheren.' 
'Click &quot;Create&quot; to create a new theme.': 'Klik op "Create" om een nieuw thema aan te maken.' 
'Create': 'Creëer' 
'Theme': 'Thema' 
'Actions': 'Acties' 
'Edit entry': 'Bewerken' 
'Delete entry': 'Invoer verwijderen' 
'There are no themes at the moment, but you can create one using the &quot;Create&quot; button!': 'Op dit moment zijn er geen thema''s, maar u kunt er wel een maken door op de knop "Create" te klikken!' 
'CCM19 – Your cookie consent manager tool': 'CCM19 - Uw Cookie Consent Manager Tool' 
'Implement CCM19 on your page': 'Integreer CCM19 in uw site' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external is reserved for scripts.': 'Kopieer de volgende code in het <code>&lt;head&gt; gedeelte van uw</code> website. Hetzij direct in het sjabloon, hetzij in een masker dat gereserveerd is voor externe scripts.' 
'Here you can see how often which cookie types have been accepted.': 'Hier kunt u zien hoe vaak de respectievelijke soorten cookies zijn geaccepteerd.' 
'Number of flashes:': 'Aantal invoegingen:' 
'Basic column chart': 'Basis Kolomgrafiek' 
'Basic settings': 'Basisinstellingen' 
'Theme name': 'Naam van het thema' 
'Position and behaviour': 'Positie en gedrag' 
'Lifetime of the CCM19 cookie': 'CCM19 Koekjesleven' 
'Position': 'Positie' 
'Top': 'Top' 
'Center': 'In het midden' 
'Bottom': 'Hieronder' 
'Blocking': 'Het blokkeren van' 
'Show settings icon': 'Toon instellingen icoon' 
'Do not Track respecting?': '"Niet volgen" respect?' 
'Site operator logo': 'Logo van de exploitant van de site' 
'Display logo': 'Logo tonen' 
'Colors': 'Kleuren' 
'Confirmation button': 'Bevestigingsknop' 
'Background color': 'Achtergrondkleur' 
'Text color': 'Lettertype kleur' 
'Border color': 'Kleur van het frame' 
'Options button': 'Optiesknop' 
'Window': 'Venster' 
'Link color': 'Link kleur' 
'Custom CSS': 'Individuele CSS' 
'Save data': 'Opslaggegevens' 
'Save': 'Bespaar' 
'Cancel': 'Annuleer' 
'Create theme': 'Thema maken' 
'Logo': 'Logo' 
'Choose file': 'Selecteer bestand' 
'Please choose a file': 'Selecteer een bestand' 
'Edit theme': 'Thema bewerken' 
'You are about to delete a theme!': 'U staat op het punt een thema te verwijderen!' 
'Yes': 'Ja' 
'No': 'Geen' 
'Do you really want to delete the theme "%themename%"?': 'Wil je echt het thema "%themename%" schrappen?'
'Here you can manage your translations for the cookie layer.': 'Hier kunt u de vertalingen voor de Cookie Layer beheren.' 
'Created translations': 'Gemaakte vertalingen' 
'Language': 'Taal' 
'At the moment there is no translation, but you can create one by clicking on the "Create" button.': 'Op dit moment zijn er geen vertalingen, maar u kunt er wel een maken door op "Create" te klikken.' 
'Translations': 'Vertalingen' 
'Cookie layer headline': 'Koers van de cookielaag' 
'Layer intro text': 'Intro-tekst van de laag' 
'Button for "consent"': 'Overeenkomst" knop' 
'Text for Link to control panel': 'Knoptekst voor het bedieningspaneel' 
'Control panel headline': 'Titel van het configuratiescherm' 
'Control panel cancel button text': 'Annuleren" knop' 
'Control panel save button text': 'Opslaan" knop' 
'Detail view headline': 'Kop van de detailweergave' 
'Detail view close button text': 'Detailweergaveknop "Sluiten' 
'Locale name': 'Naam van de vertaling' 
'Edit translation': 'Vertaling bewerken' 
'You are about to delete a translation!': 'U staat op het punt een vertaling te verwijderen!' 
'Do you really want to delete the translation "%translationname%"?': 'Wilt u echt de vertaling "%translationname%" verwijderen?'
'A theme cannot be saved without a name!': 'Een thema kan niet gered worden zonder naam!' 
'The theme "%themename%" has been created successfully!': 'Het thema "%themename%" werd met succes gecreëerd!'
'The theme "%themename%" has been edited successfully!': 'Het thema "%themename%" is succesvol verwerkt!'
'The theme "%themename%" has been deleted successfully!': 'Het thema "%themename%" werd met succes geschrapt!'
'The image could not be uploaded! (Error code %errorcode% %errormessage%)': 'Het logo kon niet worden geüpload! (Foutcode %errorcode% %errormessage%)' 
'The uploaded file is not an image!': 'Het geüploade bestand is geen afbeelding!' 
'The value for field "%field%" is invalid!': 'Het veld "%field%" is ongeldig!' 
'The lifetime for the CCM19 cookie cannot be lower than 0 days!': 'De levensduur van het CCM19 koekje kan niet korter zijn dan 0 dagen!' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external scripts like Google Analytics or the Facebook pixel. With the parameter lang=de_DE you pass the language to be used. The theme used is the one that you have set as active.': 'Kopieer de volgende code in het <code>&lt;head&gt; gedeelte van uw</code> website. Hetzij direct in het sjabloon, hetzij in een masker dat normaal gesproken gereserveerd is voor externe scripts zoals Google Analytics of de Facebook-pixel. Met de parameter lang=en_DE geeft u de te gebruiken taal door. Het huidige standaardthema wordt gebruikt.' 
'Is default theme': 'Standaard thema' 
'Set theme as default': 'Gebruiken als standaard' 
'Copy theme': 'Thema kopiëren' 
'Invalid color values! Please use the color picker and/or provide hex color codes.': 'Ongeldige kleurwaarden! Gebruik de kleurkiezer en / of geef hex-kleurcodes op.'
'Cookie': 'Cookie' 
'Vendor': 'Aanbieder' 
'Active': 'Actief' 
'Here you can manage cookies and scripts that CCM19 can provide.': 'Hier kunt u cookies en scripts beheren die CCM19 kan leveren.' 
'Click on &quot;Create&quot; to insert a new code snippet or cookie.': 'Klik op "Aanmaken" om een nieuw codefragment of een cookie toe te voegen.' 
'Overview of used cookies and scripts': 'Overzicht van de gebruikte cookies en scripts' 
'At the moment there are no cookies, but you can create one using the "Create" button above!': 'Er zijn op dit moment geen cookies opgeslagen. Gebruik de knop "Aanmaken" om een nieuw item toe te voegen.' 
'Create cookie': 'Creëer Cookie' 
'Cookie is active': 'Activeer Cookie' 
'Cookie source code': 'Broncode van de cookie' 
'Cookie vendor': 'Aanbieder van het koekje' 
'Cookie description': 'Beschrijving van het koekje' 
'Privacy policy URL for the cookie': 'Privacylink voor de cookie' 
'Browser cookie name': 'Naam van het cookie in de browser' 
'Cookie lifetime': 'Levensduur van het koekje' 
'What data is collected?': 'Welke gegevens worden verzameld?' 
'For what purpose is the data collected?': 'Voor welk doel worden de gegevens verzameld?' 
'Legal basis': 'Juridische grondslag' 
'Place of processing': 'Plaats van verwerking' 
'Edit cookie': 'Bewerk Cookie' 
'You are about to delete a cookie!': 'Je staat op het punt om een cookie te verwijderen!' 
'Do you really want to delete the cookie "%cookiename%"?': 'Wil je echt de cookie "%cookiename%" verwijderen?' 
'Logfile %file% could not be read, check permissions.': 'Logbestand %file% kon niet worden gelezen, controleer de toegangsrechten.' 
'No entries available': 'Geen gegevens beschikbaar' 
'Date': 'Datum' 
'IP address': 'IP-adres' 
'Please check write access to the following directories:': 'Controleer of er schrijftoegang bestaat tot de volgende mappen:' 
'Statistics': 'Statistieken' 
'Visitors': 'Bezoekers' 
'Visitor': 'Bezoekers' 
'English': 'Engels' 
'German': 'Duits' 
'Logout': 'Uitloggen' 
'CCM19 is an ECJ-compliant cookie consent manager for all CMS and shop systems without integration of external services or servers. CCM19 allows you to integrate cookies, tracking cookies and retargeting cookies into your site via opt-in. Only when your visitors give their consent JavaScript will be activated and the cookie set.': 'CCM19 is een EUGH-compatibele cookie-inhoudsmanager voor alle CMS- en winkelsystemen zonder integratie van externe diensten of servers. Met CCM19 kunt u cookies, tracking cookies en retargeting cookies in uw site integreren via opt-in. Pas als uw bezoekers toestemming geven, wordt de JavaScript geactiveerd en wordt de cookie ingesteld.' 
'Username': 'Gebruikersnaam' 
'Enter username': 'Voer de gebruikersnaam in' 
'Password': 'Wachtwoord' 
'Enter password': 'Voer het wachtwoord in' 
'Login': 'Inloggen' 
'Forgot password?': 'Wachtwoord vergeten?' 
'Setup has already been run, please proceed to the login screen.': 'De setup is al uitgevoerd, log in.' 
'Proceed': 'Ga verder met' 
'Please wait, you will be logged out…': 'Wacht even, je wordt afgemeld..' 
'Invalid file': 'Ongeldig bestand' 
'You cannot delete the last theme!': 'U kunt het laatste thema niet verwijderen!' 
'The theme "%themename%" has now been set as default.': 'Het thema "%themename%" wordt nu standaard gebruikt.'
'The lifetime for the CCM19 cookie has to be an integer equal or greater zero!': 'De levensduur van de CCM19 cookie moet een geheel getal zijn dat gelijk is aan of groter is dan nul!' 
'Oops! An error has occurred': 'Oeps! Er is een fout opgetreden' 
'Please store your credentials somewhere safe.': 'Bewaar de toegangsgegevens a.u.b.!' 
'Finish installation': 'Installatie uitvoeren' 
'CSRF token is missing or invalid. Please try again.': 'CSRF-munt ontbreekt of is ongeldig Probeer het nog eens.' 
'Please check your credentials.': 'Controleer uw toegangsgegevens.' 
'Your account is blocked for the next %n% minutes.': 'Uw account is geblokkeerd voor de volgende %n% minuten.' 
'Show details': 'Toon details' 
'Script details': 'Details van het externe script' 
'The script %link% was found on the following pages:': 'Het script %link% werd gevonden op de volgende pagina''s' 
'Close': 'Sluit' 
'External element details': 'Details over de externe inhoud' 
'The external content %link% was found on the following pages:': 'De externe inhoud %link% werd op de volgende pagina''s gevonden:' 
'License server unreachable': 'De licentieserver is niet toegankelijk' 
'The setup file setup.php still exists. For security reasons you should remove it from the webspace.': 'Het setup-bestand setup.php bestaat nog steeds. Om veiligheidsredenen moet u ze van de webruimte verwijderen.' 
'Dashboard': 'Dashboard' 
'Clients': 'Klanten' 
'User management': 'Administratie' 
'Remove client': 'Klanten verwijderen' 
'List of all clients': 'Lijst van alle klanten' 
'Add client': 'Klanten toevoegen' 
'Name': 'Naam' 
'Domains': 'Domeinen' 
'Currently, there are no clients available. Add one by clicking the button above.': 'Er zijn momenteel geen klanten geregistreerd. Voeg er één toe door op de bovenste knop te klikken.' 
'Edit client': 'Redactieklanten' 
'The password you''ve entered is incorrect.': 'U hebt een verkeerd wachtwoord ingevoerd.' 
'New password may not be empty.': 'Het nieuwe wachtwoord mag niet leeg zijn.' 
'Retyped password doesn''t match new password.': 'De herhaling van het nieuwe wachtwoord komt niet overeen.' 
'Your password has been updated!': 'Uw wachtwoord is bijgewerkt!' 
'Account settings': 'Account instellingen' 
'Change password': 'Wijzig wachtwoord' 
'Current password': 'Huidig wachtwoord' 
'New password': 'Nieuw wachtwoord' 
'Re-type new password': 'Wachtwoord herhalen' 
'Username %username% already exists.': 'Gebruikersnaam %username% is al in gebruik.' 
'Client %username% has been created!': 'Klant %username% is aangemaakt!'
'Please fill out all fields marked with an asterisk.': 'Gelieve alle velden met een sterretje in te vullen.' 
'Account': 'Rekening' 
'Company': 'Bedrijf' 
'Client data': 'Klantgegevens' 
'First name': 'Voornaam' 
'Last name': 'Achternaam' 
'Client %username% has been edited!': 'Veranderingen in de klant %username% werden opgeslagen!'
'Invalid email address, check format.': 'Ongeldig e-mail adres, controleer het formaat.' 
'not changed if empty': 'blijft onveranderd als het leeg is' 
'Account %username% has been terminated.': 'Gebruikersaccount %username% werd verwijderd.'
'You are about to delete an account.': 'Ze staan op het punt om een klant te verwijderen.' 
'Do you really want to remove all data for account "%username%"?': 'Wilt u echt het klantaccount "%username%" verwijderen?' 
'Delete': 'Verwijder' 
'Switch language': 'Verander de taal' 
'Protocol according to art. 7 (1) GDPR': 'Protocol in het kader van artikel 7, lid 1 DSGVO' 
'External content': 'Externe inhoud' 
'Miscellaneous': 'Diversen' 
'Blocking iframes': 'Blok IFrames' 
'Use this feature to block external resources embedded via an iframe container from loading, thus automatically preventing unwanted cookies from being set. An overlay is displayed allowing the user to consent to loading said content.': 'Gebruik deze functie om te voorkomen dat externe bronnen die via een iframe-container zijn ingebed, worden geladen. Op deze manier wordt het plaatsen van ongewenste cookies automatisch voorkomen. De gebruiker kan in plaats daarvan instemmen met het laden van de inhoud met het getoonde dialoogvenster.' 
'The settings have been saved.': 'De instellingen zijn opgeslagen.' 
'Cookie widget texts': 'Teksten van de Cookie Widget' 
'Link text for “Imprint”': 'Linktekst voor "Afdrukken' 
'Link text for “Privacy policy”': 'Linktekst voor "Privacybeleid' 
'Widget detail view texts': 'Teksten van de detailweergave in de cookie-widget' 
'Cookie ”Vendor” label': 'Briefing "Uitgeverij' 
'Cookie “Description” label': 'Label "Beschrijving' 
'Cookie “Privacy policy url” label': 'Ondertitel "Link naar het privacybeleid' 
'Cookie “Lifetime” label': 'Etikettering "Levensduur"' 
'Cookie „What data will be collected?“ label': 'Bijschrift "Welke gegevens worden verzameld?"' 
'Cookie „Purpose of data collection“ label': 'Ondertitel "Doel van de gegevensverzameling' 
'Cookie „Legal basis“ label': 'Label "Rechtsgrondslag' 
'Cookie „Place of processing“ label': 'Etikettering "Plaats van verwerking' 
'General information': 'Basisgegevens' 
'Language specific': 'Taalspecifieke gegevens' 
'Edit cookie <q>%name%</q>': 'Cookie <q>%name%</q> bewerking'
'Translation properties': 'Vertalingseigenschappen' 
'Target language': 'Doeltaal' 
'Blocking dialog for external content': 'Blokkeringsdialoog voor externe inhoud' 
'Dialog title': 'Dialoog rubriek' 
'Dialog text': 'Dialoogtekst' 
'Confirm button': 'Bevestigingsknop' 
'Cookie purposes': 'Cookie doeleinden' 
'<strong>Note:</strong> You can use <code>:domain</code> as a placeholder for the domain from which content was blocked.': '<strong>Opmerking:</strong> U kunt <code>:domein</code> gebruiken als plaatshouder voor het domein waarvan de inhoud is geblokkeerd.' 
'Branding': 'Branding' 
'Hide “Powered by CCM19”': 'Verwijder "Aangedreven door CCM19"'
'Removing the “Powered by CCM19” note is only allowed with a whitelabel licence.': 'Het "Powered by CCM19" bericht mag alleen worden verwijderd met een white label licentie.' 
'show help': 'Toon hulp' 
'Page Check shows you which scripts, cookies, LocalStorage elements and other external elements are found on your website. The lists are slowly populated as more and more users visit your website after including the CCM19 script.': 'De paginacontrole laat zien welke scripts, cookies, lokale opslagelementen en andere externe content op uw website zijn gevonden. De lijsten vullen zich langzaam aan naarmate meer en meer gebruikers uw website bezoeken nadat u het CCM19-script hebt geactiveerd.' 
'The settings were saved successfully!': 'De instellingen zijn succesvol opgeslagen!' 
'Show only in EU?': 'Alleen in de EU?' 
'If this is checked, the cookie consent dialog will only be shown to visitors with an IP address in the European Union. Full consent is assumed for visitors from other countries, except if the visitor signals “Do Not Track” and „Do Not Track respecting“ is enabled.': 'Als dit is ingeschakeld, wordt de Cookie-inhouddialoog alleen weergegeven aan bezoekers met een IP-adres in de Europese Unie. Voor bezoekers uit andere landen zijn alle cookies geactiveerd, tenzij de bezoeker "Do Not Track" en "Respect Do Not Track" aangeeft.' 
'System': 'Systeem &amp; Co.' 
'Backend logo': 'Backend logo' 
'This product includes GeoLite2 data created by MaxMind, available from &lt;a href=&guot;https://www.maxmind.com&guot;&gt;https://www.maxmind.com&lt;/a&gt;.': 'Dit product bevat GeoLite2 gegevens van MaxMind, beschikbaar op &lt;a href=&amp;guot;https://www.maxmind.comuot;&gt;https://www.maxmind.com&lt;/a&gt;.' 
'This replaces the CCM19 logo in the upper left corner. The logo should be  in JPEG or PNG format. The dimensions should be 158x40 px.': 'Dit vervangt het CCM19 logo in de linkerbovenhoek. Het logo moet in JPEG- of PNG-formaat zijn en de afmetingen 158x40 px hebben.' 
'Please enable the PHP bcmath or gmp extension to activate GeoIP checking.': 'Activeer de PHP-uitbreiding bcmath of gmp om de GeoIP-functie te gebruiken.' 
'Your user information has been updated!': 'Uw gebruikersgegevens zijn bijgewerkt!' 
'User information': 'Gebruikersgegevens' 
'Reset password': 'Reset-wachtwoord' 
'Back to Login': 'Terug naar de Login' 
'This is a CCM19 test mail, sent to check if emails sent from CCM19 can be delivered.': 'Dit is een CCM19 test e-mail. Het werd verstuurd om te controleren of de door CCM19 verzonden e-mails correct worden verzonden.' 
'Email settings': 'E-mail' 
'General email settings': 'Algemene e-mail instellingen' 
'Sender email': 'Afzender e-mail' 
'Sender name': 'Naam afzender' 
'CCM19 on example.com': 'CCM19 op example.com' 
'Reply to': 'Antwoord op' 
'Sending method': 'Verzendingsmethode' 
'Sendmail': 'Stuurmail' 
'SMTP server': 'SMTP-server' 
'Don''t send any emails': 'Stuur geen e-mails' 
'Email server configuration': 'Configuratie van de e-mailserver' 
'Autoconfigure': 'Autoconfiguratie' 
'Host': 'Server' 
'User name': 'Gebruikersnaam' 
'Connection security': 'Verbindingsbeveiliging' 
'None': 'Geen' 
'STARTTLS': 'STARTTLS' 
'SSL/TLS': 'SSL/TLS' 
'Authentication mode': 'Authenticatiemethode' 
'Normal password (LOGIN)': 'Wachtwoord, normaal (LOGIN)' 
'Normal password (PLAIN)': 'Wachtwoord, normaal (PLAIN)' 
'Encrypted password (CRAM-MD5)': 'Gecodeerd wachtwoord (CRAM-MD5)' 
'OAuth 2': 'OAuth 2' 
'No authentication': 'Geen authenticatie' 
'Warning:': 'Waarschuwing:' 
'Some functionality, such as account recovery, won''t work if emails are disabled.': 'Sommige functies, zoals de functie Wachtwoord vergeten, zullen niet correct werken als e-mail is uitgeschakeld.' 
'Email test': 'E-mail testverzending' 
'Recipient': 'Ontvanger' 
'Email configuration': 'E-mailinstellingen' 
'Success! Please enter your password and save to finish.': 'Succes! Voer uw wachtwoord in en klik op Opslaan om de configuratie te voltooien.' 
'Success! Please enter your username and password and save to finish.': 'Succes! Voer uw gebruikersnaam en wachtwoord in en klik op Opslaan om de configuratie te voltooien.' 
'Autodetection failed. Please contact your email administrator to get the correct settings for your server.': 'De autoconfiguratie is mislukt. Neem contact op met uw e-mailbeheerder om de juiste instellingen voor uw server te achterhalen.' 
'Email successfully sent!': 'E-mail met succes verzonden!' 
'Email delivery failed! Please verify the server settings.<br /><br />The error message was <code>%message%</code>.': 'E-mail verzenden is mislukt. Controleer de serverinstellingen.<br /><br />De foutmelding was <code>%message%</code>.'
'An unknown error occured!': 'Er is een onbekende fout opgetreden!' 
'Please enter a recipient address!': 'Voer een ontvanger in!' 
'Unexpected error: %error%!': 'Onverwachte fout: %error%!'
'Send test email': 'Stuur test e-mail' 
'CCM19 Test Email': 'CCM19 test e-mail' 
'Wrong user name or wrong email address entered.': 'Verkeerde gebruikersnaam of e-mailadres ingevoerd.' 
'You already requested a password recovery in the last five minutes.': 'U heeft de laatste vijf minuten al gevraagd om uw wachtwoord te resetten.' 
'CCM19 Account recovery': 'CCM19 Reset wachtwoord' 
'Email delivery failed. Please contact an administrator.': 'E-mail verzenden is mislukt. Neem contact op met een beheerder.' 
'In a few minutes you should receive an email with further instructions to reset your account.': 'Binnen enkele minuten ontvangt u een e-mail met verdere instructies over het resetten van uw wachtwoord.' 
'The passwords did not match!': 'De wachtwoorden komen niet overeen!' 
'Hello %FIRSTNAME% %LASTNAME%,': 'Hallo %FIRSTNAME% %LASTNAME%,' 
'Hello Mr./Ms. %LASTNAME%,': 'Hallo mevrouw/Mr. %LASTNAME%,' 
'Hello %EMAIL%,': 'Hallo %EMAIL%,' 
'you or somebody else requested a password recovery for your CCM19 Cookie Consent Manager installation.': 'U of iemand anders heeft gevraagd om uw wachtwoord te resetten in uw CCM19 Cookie Content Manager installatie.' 
'If you want to reset your password, click on the link below to proceed. The link is only valid for 24 hours.': 'Als u uw wachtwoord wilt resetten, klik dan op de volgende link om verder te gaan. De link is slechts 24 uur geldig.' 
'This email is an automatic notification sent by CCM19 (%URL%).': 'Deze e-mail is een automatische melding van CCM19 (%URL%).' 
'Enter new password': 'Voer een nieuw wachtwoord in' 
'Repeat password': 'Wachtwoord herhalen' 
'Enter password again': 'Voer het wachtwoord opnieuw in' 
'Set new password': 'Nieuw wachtwoord instellen' 
'Cannot create temporary directory in var/cache/': 'Kan geen tijdelijke directory in var/cache/' 
'Error while extracting the update file': 'Fout bij het uitpakken van het updatebestand' 
'This is the hosting backend. Click on <q>Clients</q> on the left to configure CCM users.': 'Dit is de hosting backend. Klik op <q>Klanten</q> aan de linkerkant om gebruikers te configureren voor de CCM.' 
'Your clients': 'Uw klantstatistieken' 
'Here is an overview over your clients.': 'Hier ziet u een overzicht van uw klanten.' 
'Domain count': 'Aantal domeinen' 
'You didn''t add any clients yet.': 'U heeft nog geen klanten toegevoegd.' 
'Limits': 'Beperkingen' 
'Maximum domain count': 'Maximaal aantal domeinen' 
'(-1 = no limit)': '(-1 = geen limiet)' 
'Code snippet for automatic language detection': 'Codeslot met automatische taalkeuze' 
'Code snippet for %LANG%': 'Code snippet voor %LANG%' 
'convert': 'de leiding nemen' 
'delete': 'verwijder' 
'Cookie Data from remote Database': 'Let op - deze cookiegegevens komen uit de centrale database en moeten worden gecontroleerd!' 
'Open Configbox': 'Open de configuratiebox opnieuw' 
'You want to allow your visitors to change their minds and e.g. revoke their consent for analysis cookie? Simply use the following HTML snippet in your website:': 'U wilt uw bezoekers de mogelijkheid geven om achteraf van gedachten te veranderen en bijvoorbeeld geen analysecookies toestaan? Voeg gewoon het volgende HTML-fragment in:' 
'Open configuration box': 'Open configuratiebox' 
'This opens the configuration popup again for the user.': 'Wanneer u dus op deze link klikt, wordt de configuratie pop-up weer geopend voor de bezoeker.' 
'Placeholder Settings': 'Plaatshouderbeheer' 
'Placeholder': 'Plaatshouder' 
'Delete all cookies and reload after del': 'Na het verwijderen van de cookie-pagina via JS direct herladen om de cookies daadwerkelijk te verwijderen?' 
'error_licence': 'Er is geen licentie voor uw domein beschikbaar - controleer dit in uw account op <a href="https://www.ccm19.de/" target="_blank" rel="noopener">ccm19.de</a>'
'Replacement': 'Vervangingstekst' 
'Placeholders': 'Plaatshouder' 
'Changelog CCM19': 'Changelog CCM19' 
'Info': 'Info' 
'unlimited': 'onbeperkt' 
'You''ve reached the domain limit. Please contact your provider to raise that limit.': 'Je hebt de domeingrens bereikt. Neem contact op met uw provider om extra domeinen aan te maken.' 
'Domain :name has been created!': 'Domein: naam werd gecreëerd!' 
'Domain :name has been updated!': 'Domein: naam werd geüpdatet!' 
'Domain :name has been deleted.': 'Domein :naam werd verwijderd.' 
'Domain :name has been selected.': 'Domein: naam werd geselecteerd.' 
'Invalid domain selected, please try again.': 'Ongeldige domein geselecteerd, probeer het opnieuw.' 
'Domain management': 'Domeinbeheer' 
'Manage domains': 'Domeinen beheren' 
'Select domain': 'Kies een domein' 
'You are about to delete a domain.': 'U staat op het punt om een domein permanent te verwijderen.' 
'Do you really want to remove all data for domain ":name"?': 'Wilt u echt alle gegevens die verband houden met het ":name" domein verwijderen?' 
'Remove domain': 'Domein verwijderen' 
'List of all domains': 'Lijst van alle domeinen' 
'Currently, there are <strong>:count out of :limit domains</strong> created in your account.': 'Er zijn momenteel <strong>:limiet domeinen</strong> in uw account.' 
'Add domain': 'Domein toevoegen' 
'Domain name': 'Domeinnaam' 
'Use domain': 'Gebruiksdomein' 
'Currently, there are no domains available. Add one by clicking the button above.': 'Er zijn momenteel geen domeinen geregistreerd. Voeg er één toe door op de bovenste knop te klikken.' 
'Domain data': 'Domeingegevens' 
'Edit domain': 'Bewerk Domein' 
'Here you can configure placeholders that should be replaced with other text before display. This allows you to configure some information, like your company name in only one place instead of in the description of multiple cookies. Placeholders need to be enclosed in curly braces.': 'Hier kunt u plaatshouders configureren die worden vervangen door andere tekst voordat ze worden weergegeven. Hierdoor kunt u bepaalde informatie zoals uw bedrijfsnaam op één plaats beheren in plaats van in de beschrijving van meerdere cookies. Plaatshouders moeten worden ingesloten in gekrulde haken.'
'Placeholders need to be enclosed in curly braces! Please write {:TEXT:}': 'Plaatshouders moeten worden ingesloten in gekrulde haken! Gebruik alsjeblieft {:TEKST:}' 
'Alternatively, if you cannot insert a Javascript link, use the following as the destination for a link: <strong>#CCM.openWidget</strong>': 'Als u geen Javascript-links kunt invoegen, kunt u ook het volgende doel in een link gebruiken: <strong>#CCM.openWidget</strong>' 
'Settings have been saved.': 'De instellingen zijn opgeslagen.' 
'Frontend': 'Frontend gedrag' 
'Frontend behavior': 'Gedrag in de voorkant' 
'Enable frontend widget': 'Activeer widget' 
'Frontend widget is active': 'Uitgang van de frontend widget is actief' 
'If this option is active, the CCM19 module will be shown in the frontend. If inactive, only data regarding unknown cookies will continue to be collected. All other settings will be disabled.': 'Als deze optie actief is, wordt de CCM19 module in de frontend getoond. Als deze optie niet actief is, worden alleen gegevens over onbekende cookies verzameld. Alle andere instellingen zullen worden uitgeschakeld.'
'You cannot activate the frontend widget at the moment due to insufficient domains in your plan.': 'U kunt de frontend widget op dit moment niet activeren omdat er niet genoeg domeinen in uw tarief zitten.' 
'Delete unknown cookies': 'Onbekende cookies verwijderen' 
'Remove cookies that are not configured in CCM19 at runtime in the frontend as soon as they are noticed.': 'Verwijder cookies die niet zijn geconfigureerd in CCM19 op runtime in de frontend zodra ze worden opgemerkt.' 
'Reload page after deletion': 'Pagina opnieuw laden na verwijdering' 
'requires': 'vereist' 
'Automatically reload the page to complete the deletion process after unknown cookies have been removed.': 'Laadt de pagina automatisch opnieuw om het verwijderingsproces te voltooien nadat onbekende cookies zijn verwijderd.' 
'Auto update': 'Auto-Update' 
'Enable auto updates': 'Automatische updates inschakelen' 
'Use this option to install the latest version of CCM19 automatically.': 'Gebruik de volgende optie om automatisch de laatste versie van CCM19 te installeren.' 
'License data has been reset.': 'De licentiegegevens zijn gereset.' 
'License management': 'Licentiebeheer' 
'CCM19 license information': 'CCM19 Vergunningen' 
'License type': 'Type vergunning' 
'License key': 'Licentiesleutel' 
'Unlicensed copy': 'Ongeoorloofde kopie' 
'Single-User': 'Enkele gebruiker' 
'Agency': 'Agentschap' 
'Whitelabel': 'Wit label' 
'whitelabel_limit_erreicht': 'Er zijn geen andere white-label-licenties voor u beschikbaar.' 
'License key has been activated successfully.': 'De licentiesleutel werd met succes geactiveerd.' 
'Whitelabel has been registered successfully.': 'Whitelabel werd met succes geactiveerd.' 
'Whitelabel has been unregistered successfully.': 'Whitelabel werd met succes gedeactiveerd.' 
'License has expired.': 'De licentie is verlopen.' 
'User active': 'Gebruikers activeren' 
'User is active': 'Is de klant actief?' 
'Number of User': 'Aantal van uw klanten' 
'Number of Domains': 'Aantal gebruikte domeinen' 
'Number of different Cookies': 'Weergave van de verschillende cookies over alle klanten' 
'Number of used Cookies': 'Som van de gebruikte cookies over alle klanten' 
'Using Stats': 'Gebruikersstatistieken' 
'Here is an overview over your clients clients.': 'Hier vindt u een overzicht van het gehele gebruik van deze installatie.' 
'Count overall Use': 'Volledige toegang' 
'User is deactivated from logging into the system.': 'Uw account is gedeactiveerd - neem contact op met de operator!' 
'Whitelabel licences': 'Whitelabel-licenties van de gebruiker' 
'Whitelabel numbers': 'Aantal geboekte whitelabel-licenties' 
'Whitelabel licence': 'beschikbare white label licenties' 
'Number of calls': 'Beschikbare CCM19-oproepen' 
'Maximum calls': 'Maximale CCM19-oproepen' 
'Whitelabel usable: %COUNT%': 'Licenties beschikbaar: %COUNT%' 
'Activate whitelabel licences': 'Whitelabel-licenties activeren' 
'Activate whitelabel licence': 'Whitelabel Licentie activeren' 
'No more whitelabel licences available.': 'Er zijn geen white label licenties meer beschikbaar in uw account.' 
'Unfortunately your update license expired. Please renew your license to receive updates.': 'Helaas is uw updatelicentie verlopen. Verleng uw licentie om updates te ontvangen.' 
'Whitelabel is active': 'Whitelabel actief' 
'Tarif and Usage': 'Uw tariefspecificaties en uw gebruik' 
'Hosting API': 'Klant API' 
'Establish a connection to the API': 'Verbinding maken met de API' 
'In order to successfully process an API request, append the API key to <strong>every request you make</strong> by adding the GET parameter <code>apiKey</code> and setting the actual key as its value.': 'Om een API-verzoek succesvol te verwerken, voegt u de API-sleutel toe aan <strong>elk verzoek</strong> door de GET-parameter <code>apiKey</code> toe te voegen en de sleutel als waarde in te stellen.' 
'Always set the HTTP header <code>Content-Type</code> to <code>application/json</code> for every POST and PUT request you make; i.e. every request that has a body. Encode your payload accordingly.': 'Stel voor elk POST en PUT verzoek de HTTP header <code>Content-Type</code> in op <code>applicatie/json</code>; dat wil zeggen, voor elk verzoek dat een message body bevat. Codeer de te verzenden lading dienovereenkomstig.' 
'Your credentials': 'Uw logingegevens' 
'API key': 'API-sleutel' 
'Always keep your API key a secret. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Houd uw API-sleutel altijd geheim. Als de sleutel is gecompromitteerd, kunt u deze hier wijzigen; daarna moet u al uw apps updaten.' 
'The API key must be at least :x characters long.': 'De API-sleutel moet minstens :x karakters lang zijn.' 
'Using Hawk HTTP Authentication': 'Gebruik van Hawk HTTP Authenticatie' 
'This function is optional. Use it to enable partial cryptographic verification of your payload.': 'Deze functie is optioneel. Gebruik deze optie om een gedeeltelijke cryptografische verificatie van uw verzoeken in te schakelen.' 
'By enabling this option it possible to verify the contents of your request. However, you''ll have to implement the client side for this authentication method and integrate it into your applications yourself.': 'Als u deze optie activeert, kan een ondertekende aanvraag worden geverifieerd. U moet echter zelf de klantzijde voor deze authenticatiemethode implementeren en integreren in uw applicaties.' 
'Use the shared secret to sign your requests. In order to do so you''ll have to derive a key from the shared secret using the <code>PBKDF2</code> algorithm. The parameters are as follows:': 'Gebruik het Gedeelde Geheim om uw verzoeken te ondertekenen. Om dit te doen, moet je een sleutel uit het gedeelde geheim afleiden met behulp van het <code>PBKDF2-algoritme</code>. De parameters hiervoor zijn als volgt:' 
'Algorithm': 'Algoritme' 
'Salt': 'Zout' 
'Iterations': 'Draait' 
'Key length': 'Sleutellengte' 
'Have a look at the following resources on building properly configured requests.': 'Bekijk de volgende bronnen om u te helpen uw verzoeken correct te ondertekenen.' 
'Hawk settings': 'Havik-instellingen' 
'Enable authentication': 'Verificatie mogelijk maken' 
'Shared secret': 'Gedeeld geheim' 
'Always keep your shared secret undisclosed. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Houd het gedeelde geheim. Als de sleutel is gecompromitteerd, kunt u deze hier wijzigen; daarna moet u al uw apps updaten.' 
'The shared secret should be at least :x characters long.': 'Het gedeelde geheim moet minstens :x tekens lang zijn.' 
'Generate PBKDF2 key derivation': 'PBKDF2 Sleutelafleiding' 
'Binary representation': 'Binaire vertegenwoordiging' 
'Sign requests with Hawk': 'Verzoeken ondertekenen met Hawk' 
'Payload validation': 'Laadvermogen validatie' 
'API Endpoints': 'API-eindpunten' 
'Method': 'Methode' 
'Query parameters': 'Vraagparameters' 
'Request body': 'Berichtgeving' 
'optional': 'facultatief' 
'default:': 'Standaardwaarde:' 
'Response (HTTP status codes)': 'Antwoord (HTTP-statuscodes)' 
'Success!': 'Succes!' 
'Client management': 'Klantenadministratie' 
'Read client': 'Klanten lezen' 
'Create client': 'Klanten creëren' 
'Update client': 'Update klanten' 
'Delete client': 'Klanten verwijderen' 
'Client has been created successfully.': 'Klant werd met succes gecreëerd.' 
'Client has been updated successfully.': 'De klant werd met succes geüpdatet.' 
'Client has been deleted successfully.': 'De klant werd met succes verwijderd.' 
'Client not found.': 'Klanten niet gevonden.' 
'Username or password is empty.': 'Gebruikersnaam of wachtwoord is leeg.' 
'Username is already in use.': 'Gebruikersnaam is al in gebruik.' 
'A client''s CCM19 account id.': 'De ID van de CCM19 klantenaccount.' 
'The new client''s password in plain text.': 'Het wachtwoord van de klant in platte tekst' 
'A pre-calculated password hash (bcrypt: <em>$2y$</em>); <code>password</code> takes precedence': 'Een vooraf berekende wachtwoordhashash (bcrypt: <em>$2y$</em>); <code>wachtwoord</code> heeft prioriteit' 
'Determines whether the client can log into the system.': 'Geeft aan of de klant kan inloggen.' 
'Maximum number of domains manageable in the client''s account; -1 is unlimited': 'Maximaal aantal domeinen dat een klant kan beheren in zijn account; -1 is onbeperkt' 
'Maximum number of whitelabel licenses available to the client; -1 is unlimited': 'Maximaal aantal white label licenties beschikbaar voor een klant; -1 is onbeperkt' 
'Limits the number of times the widget is displayed; -1 is unlimited': 'Bepaalt hoe vaak de CCM19 widget per maand in de frontend wordt geladen; -1 is onbeperkt' 
'Usable': 'Beschikbaar op' 
'Used': 'Verbruikte' 
'Error': 'Fout' 
'Warning': 'Waarschuwing' 
'No update available': 'Geen update beschikbaar' 
'System log': 'Systeemlogboek' 
'Component': 'Onderdeel' 
'Type': 'Type' 
'Message': 'Bericht' 
'CCM19 AutoUpdate issue': 'CCM19 AutoUpdate probleem' 
'CCM19 was successfully updated': 'CCM19 werd met succes geüpdatet' 
'the CCM19 AutoUpdater noticed a problem with your CCM19 Cookie Consent Manager installation at %URL% :': 'De CCM19 AutoUpdater heeft een probleem gedetecteerd met uw CCM19 Cookie Content Manager installatie tot %URL%:' 
'The system doesn''t have write permission for the following directories. Automatic updates won''t work until this is fixed.': 'Het systeem heeft geen schrijfrechten voor de volgende mappen. Automatische updates zullen niet werken totdat dit probleem is opgelost.' 
'your CCM19 Cookie Consent Manager installation at %URL% was successfully updated to version %VERSION%!': 'Uw CCM19 Cookie Content Manager installatie op %URL% werd met succes geüpdatet naar versie %VERSION%!' 
'Change log:': 'Changelog:' 
'The currently installed version is %VERSION% (Versions-ID %VERSIONID%).': 'Uw huidige versie is %VERSIONID% (versie ID %VERSIONID%).' 
'Back': 'Terug naar' 
'CCM19 AutoUpdate failed': 'CCM19-AutoUpdate is mislukt' 
'Hosting Provider Dashboard': 'Hosting Provider Dashboard' 
'Developer options': 'Opties voor ontwikkelaars' 
'Use at your own risk! No support if these settings are changed.': 'Gebruik op eigen risico! Geen ondersteuning als deze instellingen worden gewijzigd.' 
'Update channel': 'Update Kanaal' 
'(only for developers!)': '(alleen voor ontwikkelaars!)' 
'CCM19 Update available': 'CCM19: Update beschikbaar' 
'a new update (%SIZE% MB) for your CCM19 Cookie Consent Manager is available!': 'een nieuwe update (%SIZE% MB) is beschikbaar voor uw CCM19 Cookie Consent Manager!' 
'Please login to your CCM19 installation to update it.': 'Log in op uw CCM19 installatie om het systeem te updaten.' 
'Themes Overview': 'Overzicht van de thema''s' 
'Powered by': 'Aangedreven door' 
'Text': 'Tekst' 
'Tooltip': 'Tooltip' 
français: Frans
español: Spaans
português: Portugees
italiano: Italiaans
Nederlands: Nederlands
polski: Pools
русский: Russisch
