'License Key': 'Chave de licença' 
'Enter your license key': 'Introduza a sua chave de licença' 
'Update CCM': 'Atualização do CCM' 
'Here you can update CCM19. If a new version is available, it will be displayed here.': 'Aqui você pode atualizar o CCM19. Se uma nova versão estiver disponível, ela será exibida aqui.' 
'Please wait while we check if an update is available&hellip;': 'Por favor aguarde enquanto procuramos por actualizações&hellip;'
'An update is available (<out id="update-size">??</out>&hairsp;MB). Please update now.': 'Está disponível uma actualização (<out id="update-size">??</out>&hairsp;MB). Por favor, actualize agora.'
'Your version is up-to-date. No update is neccessary.': 'A sua versão é actual. Nenhuma atualização é necessária.' 
'Unfortunately checking for a new version failed. Please try again later.': 'Infelizmente o cheque para uma nova versão falhou. Por favor, tente novamente mais tarde.' 
'Update now': 'Atualizar agora' 
'key_wird_schon_woanders_verwendet': 'A chave de licença já está registrada para outro domínio.' 
'key_nicht_bezahlt': 'A chave de licença é inválida ou ainda não paga' 
'Y-m-d H:i:s': 'd.m.Y H:i:s' 
'Could not download update. Error message was "%message%".Please check the permissions of the var directory.': 'A atualização não pôde ser baixada. A mensagem de erro foi "%message%". Por favor verifique as permissões dos ficheiros no directório var.' 
'Update archive corrupted. Please try again later.': 'O arquivo de actualizações está corrompido. Por favor, tente novamente mais tarde.' 
'Memory limit exceeded. Please increase the PHP memory limits.': 'O limite de memória foi excedido. Por favor, aumente o limite de memória PHP.' 
'No update downloaded.': 'Nenhuma atualização baixada.' 
'Cannot open downloaded archive. Please check the server file permissions.': 'O arquivo baixado não pôde ser aberto. Por favor, verifique os direitos de arquivo no servidor.' 
'An error occured while opening the update archive. Please try again later.': 'Ocorreu um erro ao abrir o arquivo de actualizações. Por favor, tente novamente mais tarde.' 
'Extracting %file% failed. Update aborted.': 'Desempacotamento de %file% falhou. Actualização abortada.' 
'Writing temporary file %file% failed. Update aborted.': 'Escrevendo o arquivo temporário %file% falhou. Actualização abortada.' 
'Overwriting %file% failed. Update aborted.': 'Sobreescrevendo %file% falhou. Actualização abortada.' 
'update succeeded': 'Atualização bem-sucedida' 
'Email address': 'Endereço de e-mail' 
'Enter your email address': 'Digite o endereço de e-mail' 
'Cookie name': 'Nome do biscoito' 
'Solved?': 'Fixo?' 
'URL': 'URL' 
'Last seen on': 'Última vez visto em' 
'There are currently no scripts which aren''t controlled by CCM19': 'Actualmente não foram encontrados scripts externos fora do controlo do CCM19' 
'There are currently no cookies which aren''t controlled by CCM19': 'Actualmente não foram encontrados cookies fora do controlo do CCM19' 
'Page Check': 'Verificação de página' 
'External scripts not controlled by CCM19': 'Scripts externos que não estão sob controle do CCM19' 
'Cookies not controlled by CCM19': 'Cookies que não estão sob controle do CCM19' 
'Other external elements': 'Outros conteúdos externos' 
'There are currently no other external elements': 'Actualmente não foi encontrado nenhum outro conteúdo externo' 
'LocalStorage elements not controlled by CCM19': 'Elementos LocalStorage que não estão sob controle do CCM19' 
'Storage key': 'Chave' 
'There are currently no LocalStorage/SessionStorage elements which aren''t controlled by CCM19': 'Actualmente, não foram encontrados itens LocalStorage/SessionStorage para além do controlo do CCM19' 
'Cookies &amp; Settings': 'Cookies &amp; Configurações' 
'Dashboard &amp; Usage': 'Painel &amp; Integração' 
'Settings': 'Configurações' 
'Cookies': 'Biscoitos' 
'Protocol': 'Protocolo' 
'Page check': 'Verificação de página' 
'Content &amp; Texts': 'Textos e conteúdos' 
'Texts': 'Textos' 
'Imprint': 'Impresso' 
'Privacy protection': 'Proteção de dados' 
'Update': 'Atualização' 
'Themes': 'Temas' 
'Purpose': 'Finalidade' 
'Count': 'Quantidade' 
'You didn''t create any cookies yet.': 'Você ainda não criou nenhum cookie.' 
'Do it now?': 'Fá-lo agora?' 
'Uncontrolled cookies and scripts': 'Cookies e scripts não controlados' 
'Here are cookies and scripts on your website that aren''t yet controlled by CCM19': 'Aqui você pode ver cookies e scripts usados em seu website que ainda não são controlados pelo CCM19.' 
'Details&hellip;': 'Detalhes&hellip;'
'Kind': 'Espécie' 
'Scripts': 'Roteiros' 
'LocalStorage/SessionStorage': 'LocalStorage/SessãoStorage' 
'Iframes/Objects': 'Iframes/Objetos' 
'Your used cookies': 'Os seus cookies utilizados' 
'Here is an overview over cookies controlled by CCM19.': 'Aqui você vê a visão geral dos cookies controlados pelo CCM19.' 
'Back to start': 'Voltar ao início' 
'Error 404': 'Erro 404' 
'Page not found': 'Página não encontrada' 
'We''re sorry, but that page doesn''t exist.': 'Pedimos desculpa. Esta página não existe.' 
'Locale %locale% already exists.': 'Tradução %locale% já existe.' 
'Locale %locale% has been updated.': 'Tradução %locale% foi actualizada.' 
'An unknown error has occured.': 'Ocorreu um erro desconhecido.' 
'Locale %locale% may not be deleted.': 'Tradução %locale% não pode ser apagada.' 
'Locale %locale% has been deleted.': 'Tradução %locale% foi eliminada.' 
'Localizations have been written successfully.': 'As traduções foram salvas com sucesso.' 
'Localizations could not be written to disk.': 'As traduções não puderam ser salvas.' 
'Privacy policy': 'Política de privacidade' 
'Your privacy policy': 'Sua política de privacidade' 
'Save localizations': 'Salvar' 
'Here you can manage your themes.': 'Aqui você pode gerenciar seus temas.' 
'Click &quot;Create&quot; to create a new theme.': 'Clique em "Criar" para criar um novo tema.' 
'Create': 'Criar' 
'Theme': 'Tema' 
'Actions': 'Ações' 
'Edit entry': 'Editar entrada' 
'Delete entry': 'Eliminar entrada' 
'There are no themes at the moment, but you can create one using the &quot;Create&quot; button!': 'No momento não há temas, mas você pode criar um, clicando no botão "Criar"!' 
'CCM19 – Your cookie consent manager tool': 'CCM19 - Sua Ferramenta de Gerenciamento de Consentimento de Biscoitos' 
'Implement CCM19 on your page': 'Integre o CCM19 no seu site' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external is reserved for scripts.': 'Copie o seguinte código para a <code>secção &lt;head&gt; do seu</code> website. Quer diretamente no modelo ou em uma máscara reservada para scripts externos.' 
'Here you can see how often which cookie types have been accepted.': 'Aqui você pode ver com que freqüência os respectivos tipos de cookies foram aceitos.' 
'Number of flashes:': 'Número de inserções:' 
'Basic column chart': 'Gráfico Básico de Colunas' 
'Basic settings': 'Configurações básicas' 
'Theme name': 'Nome do tema' 
'Position and behaviour': 'Posição e comportamento' 
'Lifetime of the CCM19 cookie': 'CCM19 Vida do Biscoito' 
'Position': 'Posição' 
'Top': 'Início' 
'Center': 'No meio' 
'Bottom': 'Abaixo de' 
'Blocking': 'Bloqueio' 
'Show settings icon': 'Mostrar ícone de configurações' 
'Do not Track respecting?': '"Não seguir" respeito?' 
'Site operator logo': 'Logótipo do operador do site' 
'Display logo': 'Logotipo da exposição' 
'Colors': 'Cores' 
'Confirmation button': 'Botão de confirmação' 
'Background color': 'Cor de fundo' 
'Text color': 'Cor da fonte' 
'Border color': 'Cor da moldura' 
'Options button': 'Botão Opções' 
'Window': 'Janela' 
'Link color': 'Cor da ligação' 
'Custom CSS': 'CSS individual' 
'Save data': 'Dados da loja' 
'Save': 'Salvar' 
'Cancel': 'Cancelar' 
'Create theme': 'Criar Tema' 
'Logo': 'Logótipo' 
'Choose file': 'Selecione o arquivo' 
'Please choose a file': 'Por favor, selecione um arquivo' 
'Edit theme': 'Editar Tema' 
'You are about to delete a theme!': 'Você está prestes a apagar um tema!' 
'Yes': 'Sim' 
'No': 'Não' 
'Do you really want to delete the theme "%themename%"?': 'Você realmente quer apagar o tema "%themename%"?' 
'Here you can manage your translations for the cookie layer.': 'Aqui você pode gerenciar as traduções para a Camada de Biscoitos.' 
'Created translations': 'Traduções criadas' 
'Language': 'Idioma' 
'At the moment there is no translation, but you can create one by clicking on the "Create" button.': 'No momento não há traduções, mas você pode criar uma clicando em "Criar".' 
'Translations': 'Traduções' 
'Cookie layer headline': 'Título da camada de biscoitos' 
'Layer intro text': 'Texto de introdução da camada' 
'Button for "consent"': 'Botão "Agreement' 
'Text for Link to control panel': 'Texto de botão para o painel de controle' 
'Control panel headline': 'Título do Painel de Controlo' 
'Control panel cancel button text': 'Botão "Cancelar"' 
'Control panel save button text': 'Botão "Guardar' 
'Detail view headline': 'Título da vista detalhada' 
'Detail view close button text': 'Botão de vista detalhada "Fechar' 
'Locale name': 'Nome da tradução' 
'Edit translation': 'Editar tradução' 
'You are about to delete a translation!': 'Você está prestes a apagar uma tradução!' 
'Do you really want to delete the translation "%translationname%"?': 'Quer mesmo apagar a tradução "%translationname%"?' 
'A theme cannot be saved without a name!': 'Um tema não pode ser salvo sem um nome!' 
'The theme "%themename%" has been created successfully!': 'O tema "%themename%" foi criado com sucesso!' 
'The theme "%themename%" has been edited successfully!': 'O tema "%themename%" foi processado com sucesso!' 
'The theme "%themename%" has been deleted successfully!': 'O tema "%themename%" foi eliminado com sucesso!' 
'The image could not be uploaded! (Error code %errorcode% %errormessage%)': 'O logotipo não pôde ser carregado! (Código de erro %errorcode% %errormessage%)'
'The uploaded file is not an image!': 'O arquivo carregado não é uma imagem!' 
'The value for field "%field%" is invalid!': 'O campo "%field%" é inválido!' 
'The lifetime for the CCM19 cookie cannot be lower than 0 days!': 'A vida útil do biscoito CCM19 não pode ser inferior a 0 dias!' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external scripts like Google Analytics or the Facebook pixel. With the parameter lang=de_DE you pass the language to be used. The theme used is the one that you have set as active.': 'Copie o seguinte código para a <code>secção &lt;head&gt; do seu</code> website. Ou diretamente no modelo ou em uma máscara normalmente reservada para scripts externos como o Google Analytics ou o pixel do Facebook. Com o parâmetro lang=en_DE você passa o idioma a ser utilizado. O tema padrão atual é usado.' 
'Is default theme': 'Tema padrão' 
'Set theme as default': 'Usar como padrão' 
'Copy theme': 'Copy Theme' 
'Invalid color values! Please use the color picker and/or provide hex color codes.': 'Valores de cores inválidos! Use o seletor de cores e / ou forneça códigos de cores hexadecimais.'
'Cookie': 'Cookie' 
'Vendor': 'Fornecedor' 
'Active': 'Ativo' 
'Here you can manage cookies and scripts that CCM19 can provide.': 'Aqui você pode gerenciar os cookies e scripts que o CCM19 pode fornecer.' 
'Click on &quot;Create&quot; to insert a new code snippet or cookie.': 'Clique em "Criar" para incluir um novo trecho de código ou cookie.' 
'Overview of used cookies and scripts': 'Visão geral dos cookies e scripts utilizados' 
'At the moment there are no cookies, but you can create one using the "Create" button above!': 'Não há cookies armazenados no momento. Use o botão "Criar" para adicionar uma nova entrada.' 
'Create cookie': 'Criar Cookie' 
'Cookie is active': 'Ativar Cookie' 
'Cookie source code': 'Código fonte do cookie' 
'Cookie vendor': 'Fornecedor do cookie' 
'Cookie description': 'Descrição do cookie' 
'Privacy policy URL for the cookie': 'Link de privacidade para o cookie' 
'Browser cookie name': 'Nome do cookie no navegador' 
'Cookie lifetime': 'Tempo de vida do cookie' 
'What data is collected?': 'Que dados são recolhidos?' 
'For what purpose is the data collected?': 'Para que fins são recolhidos os dados?' 
'Legal basis': 'Base legal' 
'Place of processing': 'Local de transformação' 
'Edit cookie': 'Editar Cookie' 
'You are about to delete a cookie!': 'Você está prestes a apagar um cookie!' 
'Do you really want to delete the cookie "%cookiename%"?': 'Quer mesmo apagar o cookie "%cookiename%"?' 
'Logfile %file% could not be read, check permissions.': 'Ficheiro de registo %file% não pôde ser lido, verifique os direitos de acesso.' 
'No entries available': 'Não há entradas disponíveis' 
'Date': 'Data' 
'IP address': 'Endereço IP' 
'Please check write access to the following directories:': 'Por favor, verifique se existe acesso por escrito aos seguintes directórios:' 
'Statistics': 'Estatísticas' 
'Visitors': 'Visitantes' 
'Visitor': 'Visitantes' 
'English': 'Inglês' 
'German': 'Alemão' 
'Logout': 'Fazer logoff' 
'CCM19 is an ECJ-compliant cookie consent manager for all CMS and shop systems without integration of external services or servers. CCM19 allows you to integrate cookies, tracking cookies and retargeting cookies into your site via opt-in. Only when your visitors give their consent JavaScript will be activated and the cookie set.': 'O CCM19 é um gerenciador de conteúdo de cookies compatível com EUGH para todos os sistemas de CMS e lojas, sem integração de serviços ou servidores externos. O CCM19 permite integrar cookies, rastrear cookies e redirecionar cookies para o seu site através do opt-in. Apenas quando os seus visitantes dão o seu consentimento, o JavaScript é activado e o cookie é activado.' 
'Username': 'Nome de usuário' 
'Enter username': 'Digite o nome do usuário' 
'Password': 'Senha' 
'Enter password': 'Digite a senha' 
'Login': 'Login' 
'Forgot password?': 'Esqueceu sua senha?' 
'Setup has already been run, please proceed to the login screen.': 'A configuração já foi executada, por favor faça o login.' 
'Proceed': 'Continuar' 
'Please wait, you will be logged out…': 'Por favor, espere, você está a ser assinado..' 
'Invalid file': 'Arquivo inválido' 
'You cannot delete the last theme!': 'Você não pode apagar o último tema!' 
'The theme "%themename%" has now been set as default.': 'O tema "%themename%" é agora usado como padrão.' 
'The lifetime for the CCM19 cookie has to be an integer equal or greater zero!': 'A vida útil do cookie CCM19 deve ser um número inteiro igual ou superior a zero!' 
'Oops! An error has occurred': 'Oops! Ocorreu um erro' 
'Please store your credentials somewhere safe.': 'Por favor, guarde os dados de acesso!' 
'Finish installation': 'Realizar a configuração' 
'CSRF token is missing or invalid. Please try again.': 'A ficha CSRF está ausente ou inválida Por favor, tente novamente.' 
'Please check your credentials.': 'Por favor, verifique os seus dados de acesso.' 
'Your account is blocked for the next %n% minutes.': 'A sua conta fica bloqueada durante os próximos %n% minutos.' 
'Show details': 'Mostrar detalhes' 
'Script details': 'Detalhes do script externo' 
'The script %link% was found on the following pages:': 'O script %link% foi encontrado nas seguintes páginas' 
'Close': 'Fechar' 
'External element details': 'Detalhes sobre o conteúdo externo' 
'The external content %link% was found on the following pages:': 'O conteúdo externo %link% foi encontrado nas páginas seguintes:' 
'License server unreachable': 'O servidor de licença não está acessível' 
'The setup file setup.php still exists. For security reasons you should remove it from the webspace.': 'O arquivo setup.php ainda existe. Por razões de segurança, você deve removê-los do espaço web.' 
'Dashboard': 'Painel de instrumentos' 
'Clients': 'Clientes' 
'User management': 'Administração' 
'Remove client': 'Remover clientes' 
'List of all clients': 'Lista de todos os clientes' 
'Add client': 'Adicionar clientes' 
'Name': 'Nome' 
'Domains': 'Domínios' 
'Currently, there are no clients available. Add one by clicking the button above.': 'Actualmente não há clientes registados. Adicione um, clicando no botão superior.' 
'Edit client': 'Clientes de edição' 
'The password you''ve entered is incorrect.': 'Você digitou uma senha errada.' 
'New password may not be empty.': 'A nova senha não deve estar vazia.' 
'Retyped password doesn''t match new password.': 'A repetição da nova senha não corresponde.' 
'Your password has been updated!': 'Sua senha foi atualizada!' 
'Account settings': 'Configurações da conta' 
'Change password': 'Alterar Senha' 
'Current password': 'Senha atual' 
'New password': 'Nova senha' 
'Re-type new password': 'Senha de repetição' 
'Username %username% already exists.': 'Username %username% já está em uso.' 
'Client %username% has been created!': 'Cliente %username% foi criado!'
'Please fill out all fields marked with an asterisk.': 'Por favor, preencha todos os campos marcados com um asterisco.' 
'Account': 'Conta' 
'Company': 'Empresa' 
'Client data': 'Dados do cliente' 
'First name': 'Primeiro nome' 
'Last name': 'Sobrenome' 
'Client %username% has been edited!': 'Mudanças para cliente %username% foram salvas!'
'Invalid email address, check format.': 'Endereço de e-mail inválido, por favor verifique o formato.' 
'not changed if empty': 'permanece inalterado se vazio' 
'Account %username% has been terminated.': 'Conta de utilizador %username% foi apagado.'
'You are about to delete an account.': 'Eles estão prestes a remover um cliente.' 
'Do you really want to remove all data for account "%username%"?': 'Você realmente quer apagar a conta do cliente "%username%"?' 
'Delete': 'Eliminar' 
'Switch language': 'Alterar idioma' 
'Protocol according to art. 7 (1) GDPR': 'Protocolo sob o Art. 7, parágrafo 1 DSGVO' 
'External content': 'Conteúdo externo' 
'Miscellaneous': 'Diversos' 
'Blocking iframes': 'Bloco IFrames' 
'Use this feature to block external resources embedded via an iframe container from loading, thus automatically preventing unwanted cookies from being set. An overlay is displayed allowing the user to consent to loading said content.': 'Use esta função para evitar que recursos externos que estão embutidos através de um container iframe sejam carregados. Desta forma, a definição de cookies indesejados é automaticamente impedida. O usuário pode concordar com o carregamento do conteúdo com o diálogo exibido em seu lugar.' 
'The settings have been saved.': 'As configurações foram salvas.' 
'Cookie widget texts': 'Textos do widget do cookie' 
'Link text for “Imprint”': 'Link de texto para "Impressão' 
'Link text for “Privacy policy”': 'Link de texto para "Política de privacidade' 
'Widget detail view texts': 'Textos da vista detalhada no widget cookie' 
'Cookie ”Vendor” label': 'Letreiro "Editora' 
'Cookie “Description” label': 'Etiqueta "Descrição' 
'Cookie “Privacy policy url” label': 'Legenda "Link para a política de privacidade' 
'Cookie “Lifetime” label': 'Rotulagem "Lifetime' 
'Cookie „What data will be collected?“ label': 'Legenda "Que dados são recolhidos?"' 
'Cookie „Purpose of data collection“ label': 'Legenda "Objetivo da coleta de dados' 
'Cookie „Legal basis“ label': 'Etiqueta "Base jurídica' 
'Cookie „Place of processing“ label': 'Etiquetagem "Local de processamento' 
'General information': 'Dados básicos' 
'Language specific': 'Dados específicos do idioma' 
'Edit cookie <q>%name%</q>': 'Cookie <q>%name%</q> editar'
'Translation properties': 'Propriedades de tradução' 
'Target language': 'Língua de destino' 
'Blocking dialog for external content': 'Bloqueio de diálogo para conteúdo externo' 
'Dialog title': 'Rubrica de diálogo' 
'Dialog text': 'Texto de diálogo' 
'Confirm button': 'Botão de confirmação' 
'Cookie purposes': 'Fins de cozinhados' 
'<strong>Note:</strong> You can use <code>:domain</code> as a placeholder for the domain from which content was blocked.': '<strong>Nota:</strong> Você pode usar <code>:domain</code> como um espaço reservado para o domínio a partir do qual o conteúdo foi bloqueado.' 
'Branding': 'Marca' 
'Hide “Powered by CCM19”': 'Remover "Movido pelo CCM19"'
'Removing the “Powered by CCM19” note is only allowed with a whitelabel licence.': 'O aviso "Powered by CCM19" só pode ser removido com uma licença de etiqueta branca.' 
'show help': 'Mostrar ajuda' 
'Page Check shows you which scripts, cookies, LocalStorage elements and other external elements are found on your website. The lists are slowly populated as more and more users visit your website after including the CCM19 script.': 'A verificação da página mostra que scripts, cookies, elementos de armazenamento local e outros conteúdos externos foram encontrados no seu website. As listas enchem-se lentamente à medida que mais e mais utilizadores visitam o seu website depois de ter activado o script CCM19.' 
'The settings were saved successfully!': 'As configurações foram salvas com sucesso!' 
'Show only in EU?': 'Mostrar apenas na UE?' 
'If this is checked, the cookie consent dialog will only be shown to visitors with an IP address in the European Union. Full consent is assumed for visitors from other countries, except if the visitor signals “Do Not Track” and „Do Not Track respecting“ is enabled.': 'Se isso estiver ativado, o diálogo Conteúdo do Cookie só será exibido aos visitantes com um endereço IP na União Européia. Para visitantes de outros países, todos os cookies são ativados a menos que o visitante sinalize "Não Rastrear" e "Respeito Não Rastrear" esteja ativado.' 
'System': 'System &amp; Co.' 
'Backend logo': 'Logotipo backend' 
'This product includes GeoLite2 data created by MaxMind, available from &lt;a href=&guot;https://www.maxmind.com&guot;&gt;https://www.maxmind.com&lt;/a&gt;.': 'Este produto contém dados GeoLite2 do MaxMind, disponíveis em &lt;a href=&amp;guot;https://www.maxmind.comuot;&gt;https://www.maxmind.com&lt;/a&gt;.' 
'This replaces the CCM19 logo in the upper left corner. The logo should be  in JPEG or PNG format. The dimensions should be 158x40 px.': 'Isto substitui o logotipo do CCM19 no canto superior esquerdo. O logotipo deve ser em formato JPEG ou PNG e ter as dimensões 158x40 px.' 
'Please enable the PHP bcmath or gmp extension to activate GeoIP checking.': 'Por favor active a extensão PHP bcmath ou gmp para usar a função GeoIP.' 
'Your user information has been updated!': 'Os seus dados de utilizador foram actualizados!' 
'User information': 'Dados do usuário' 
'Reset password': 'Redefinir senha' 
'Back to Login': 'Voltar para o Login' 
'This is a CCM19 test mail, sent to check if emails sent from CCM19 can be delivered.': 'Este é um e-mail de teste do CCM19. Foi enviado para verificar se os e-mails enviados pelo CCM19 são transferidos corretamente.' 
'Email settings': 'E-mail' 
'General email settings': 'Configurações gerais de e-mail' 
'Sender email': 'E-mail do remetente' 
'Sender name': 'Nome do remetente' 
'CCM19 on example.com': 'CCM19 no site example.com' 
'Reply to': 'Responder a' 
'Sending method': 'Método de envio' 
'Sendmail': 'Sendmail' 
'SMTP server': 'Servidor SMTP' 
'Don''t send any emails': 'Não enviar e-mails' 
'Email server configuration': 'Configuração do servidor de e-mail' 
'Autoconfigure': 'Autoconfiguração' 
'Host': 'Servidor' 
'User name': 'Nome de usuário' 
'Connection security': 'Segurança da conexão' 
'None': 'Nenhum' 
'STARTTLS': 'STARTTLS' 
'SSL/TLS': 'SSL/TLS' 
'Authentication mode': 'Método de autenticação' 
'Normal password (LOGIN)': 'Senha, normal (LOGIN)' 
'Normal password (PLAIN)': 'Senha, normal (PLAIN)' 
'Encrypted password (CRAM-MD5)': 'Palavra-passe encriptada (CRAM-MD5)' 
'OAuth 2': 'OAuth 2' 
'No authentication': 'Sem autenticação' 
'Warning:': 'Aviso:' 
'Some functionality, such as account recovery, won''t work if emails are disabled.': 'Alguns recursos, como o recurso Esqueceu a senha, não funcionarão corretamente se o e-mail for desativado.' 
'Email test': 'Envio de teste por e-mail' 
'Recipient': 'Destinatário' 
'Email configuration': 'Configurações de e-mail' 
'Success! Please enter your password and save to finish.': 'Sucesso! Por favor, digite sua senha e clique em Salvar para completar a configuração.' 
'Success! Please enter your username and password and save to finish.': 'Sucesso! Por favor introduza o seu nome de utilizador e palavra-passe e clique em Guardar para completar a configuração.' 
'Autodetection failed. Please contact your email administrator to get the correct settings for your server.': 'A autoconfiguração falhou. Por favor contacte o seu administrador de e-mail para saber as definições correctas para o seu servidor.' 
'Email successfully sent!': 'E-Mail enviado com sucesso!' 
'Email delivery failed! Please verify the server settings.<br /><br />The error message was <code>%message%</code>.': 'O envio de e-mail falhou. Por favor, verifique as configurações do servidor.<br /><br />A mensagem de erro era <code>%message%</code>.' 
'An unknown error occured!': 'Ocorreu um erro desconhecido!' 
'Please enter a recipient address!': 'Por favor, introduza um destinatário!' 
'Unexpected error: %error%!': 'Erro inesperado: %error%!' 
'Send test email': 'Enviar e-mail de teste' 
'CCM19 Test Email': 'CCM19 e-mail de teste' 
'Wrong user name or wrong email address entered.': 'Nome de usuário ou endereço de e-mail errado digitado.' 
'You already requested a password recovery in the last five minutes.': 'Você já solicitou a redefinição da sua senha nos últimos cinco minutos.' 
'CCM19 Account recovery': 'CCM19 Redefinir senha' 
'Email delivery failed. Please contact an administrator.': 'O envio de e-mail falhou. Por favor contacte um administrador.' 
'In a few minutes you should receive an email with further instructions to reset your account.': 'Em poucos minutos você deve receber um e-mail com instruções adicionais sobre como redefinir sua senha.' 
'The passwords did not match!': 'As palavras-passe não coincidem!' 
'Hello %FIRSTNAME% %LASTNAME%,': 'Olá %FIRSTNAME% %LASTNAME%,'
'Hello Mr./Ms. %LASTNAME%,': 'Olá Sra. / Sr. %LASTNAME%,' 
'Hello %EMAIL%,': 'Olá %EMAIL%,' 
'you or somebody else requested a password recovery for your CCM19 Cookie Consent Manager installation.': 'Você ou outra pessoa pediu para redefinir sua senha na sua instalação do CCM19 Cookie Content Manager.' 
'If you want to reset your password, click on the link below to proceed. The link is only valid for 24 hours.': 'Se você quiser redefinir sua senha, clique no link a seguir para continuar. O link só é válido por 24 horas.' 
'This email is an automatic notification sent by CCM19 (%URL%).': 'Este e-mail é uma notificação automática do CCM19 (%URL%).' 
'Enter new password': 'Digite a nova senha' 
'Repeat password': 'Senha de repetição' 
'Enter password again': 'Digite a senha novamente' 
'Set new password': 'Definir nova senha' 
'Cannot create temporary directory in var/cache/': 'Não é possível criar diretório temporário em var/cache/' 
'Error while extracting the update file': 'Erro ao extrair o arquivo de atualização' 
'This is the hosting backend. Click on <q>Clients</q> on the left to configure CCM users.': 'Este é o backend de hospedagem. Clique em <q>Clientes</q> à esquerda para configurar os usuários para o CCM.' 
'Your clients': 'As suas estatísticas de clientes' 
'Here is an overview over your clients.': 'Aqui você pode ver uma visão geral dos seus clientes.' 
'Domain count': 'Número de domínios' 
'You didn''t add any clients yet.': 'Você ainda não adicionou nenhum cliente.' 
'Limits': 'Limites' 
'Maximum domain count': 'Número máximo de domínios' 
'(-1 = no limit)': '(-1 = sem limite)' 
'Code snippet for automatic language detection': 'Código snippet com seleção automática de idioma' 
'Code snippet for %LANG%': 'Código snippet para %LANG%' 
'convert': 'assumir' 
'delete': 'excluir' 
'Cookie Data from remote Database': 'Atenção - estes dados cookie vêm da base de dados central e devem ser verificados!' 
'Open Configbox': 'Abra novamente a caixa de configuração' 
'You want to allow your visitors to change their minds and e.g. revoke their consent for analysis cookie? Simply use the following HTML snippet in your website:': 'Você gostaria de dar aos seus visitantes a oportunidade de mudar de idéia depois e, por exemplo, não permitir cookies de análise afinal de contas? Basta inserir o seguinte trecho de HTML:' 
'Open configuration box': 'Caixa de configuração aberta' 
'This opens the configuration popup again for the user.': 'Assim, ao clicar neste link, o pop-up de configuração é aberto novamente para o visitante.' 
'Placeholder Settings': 'Gestão de espaço reservado' 
'Placeholder': 'Localizador' 
'Delete all cookies and reload after del': 'Depois de eliminar a página de cookies através do JS, recarregar directamente para eliminar realmente os cookies?' 
'error_licence': 'Não há nenhuma licença disponível para o seu domínio - por favor verifique isto na sua conta em <a href="https://www.ccm19.de/" target="_blank" rel="noopener">ccm19.de</a>'
'Replacement': 'Texto de substituição' 
'Placeholders': 'Localizador' 
'Changelog CCM19': 'Changelog CCM19' 
'Info': 'Informações' 
'unlimited': 'ilimitado' 
'You''ve reached the domain limit. Please contact your provider to raise that limit.': 'Você atingiu o limite do domínio. Por favor contacte o seu fornecedor para criar domínios adicionais.' 
'Domain :name has been created!': 'Domínio :name foi criado!' 
'Domain :name has been updated!': 'Domínio :name foi actualizado!' 
'Domain :name has been deleted.': 'Domínio :name foi apagado.' 
'Domain :name has been selected.': 'Domínio: nome foi seleccionado.' 
'Invalid domain selected, please try again.': 'Domínio inválido selecionado, por favor tente novamente.' 
'Domain management': 'Administração de domínios' 
'Manage domains': 'Gerir Domínios' 
'Select domain': 'Escolha um domínio' 
'You are about to delete a domain.': 'Você está prestes a apagar um domínio permanentemente.' 
'Do you really want to remove all data for domain ":name"?': 'Quer mesmo remover todos os dados associados ao domínio ":name"?' 
'Remove domain': 'Remover domínio' 
'List of all domains': 'Lista de todos os domínios' 
'Currently, there are <strong>:count out of :limit domains</strong> created in your account.': 'Existem actualmente <strong>:contagem de :limite de domínios</strong> na sua conta.' 
'Add domain': 'Adicionar domínio' 
'Domain name': 'Nome de domínio' 
'Use domain': 'Usar domínio' 
'Currently, there are no domains available. Add one by clicking the button above.': 'Nenhum domínio está actualmente registado. Adicione um, clicando no botão superior.' 
'Domain data': 'Dados de domínio' 
'Edit domain': 'Editar Domínio' 
'Here you can configure placeholders that should be replaced with other text before display. This allows you to configure some information, like your company name in only one place instead of in the description of multiple cookies. Placeholders need to be enclosed in curly braces.': 'Aqui você pode configurar marcadores de lugar que são substituídos por outro texto antes de serem exibidos. Isso permite que você gerencie algumas informações como o nome da sua empresa em um só lugar, em vez de na descrição de vários cookies. Os espaços reservados devem ser colocados entre parênteses rectos.'
'Placeholders need to be enclosed in curly braces! Please write {:TEXT:}': 'Os espaços reservados devem ser colocados entre parênteses rectos! Por favor, use {:TEXT:}' 
'Alternatively, if you cannot insert a Javascript link, use the following as the destination for a link: <strong>#CCM.openWidget</strong>': 'Alternativamente, se não conseguir inserir links Javascript, pode usar o seguinte alvo num link: <strong>#CCM.openWidget</strong>' 
'Settings have been saved.': 'As configurações foram salvas.' 
'Frontend': 'Comportamento de frontend' 
'Frontend behavior': 'Comportamento no frontend' 
'Enable frontend widget': 'Ativar widget' 
'Frontend widget is active': 'A saída do widget frontend está ativa' 
'If this option is active, the CCM19 module will be shown in the frontend. If inactive, only data regarding unknown cookies will continue to be collected. All other settings will be disabled.': 'Se esta opção estiver activa, o módulo CCM19 será mostrado no frontend. Se estiver inactivo, só continuarão a ser recolhidos dados relativos a cookies desconhecidos. Todas as outras configurações serão desactivadas.'
'You cannot activate the frontend widget at the moment due to insufficient domains in your plan.': 'Você não pode ativar o widget frontend no momento porque não há domínios suficientes em sua tarifa.' 
'Delete unknown cookies': 'Remover Cookies Desconhecidos' 
'Remove cookies that are not configured in CCM19 at runtime in the frontend as soon as they are noticed.': 'Remova os cookies que não estão configurados no CCM19 em tempo de execução no frontend, assim que forem notados.' 
'Reload page after deletion': 'Recarregar página após eliminação' 
'requires': 'necessário' 
'Automatically reload the page to complete the deletion process after unknown cookies have been removed.': 'Recarrega automaticamente a página para completar o processo de eliminação após a remoção de cookies desconhecidos.' 
'Auto update': 'Atualização automática' 
'Enable auto updates': 'Habilitar atualizações automáticas' 
'Use this option to install the latest version of CCM19 automatically.': 'Use a seguinte opção para instalar automaticamente a última versão do CCM19.' 
'License data has been reset.': 'Os dados da licença foram reiniciados.' 
'License management': 'Gestão de licenças' 
'CCM19 license information': 'CCM19 Licenças' 
'License type': 'Tipo de licença' 
'License key': 'Chave de licença' 
'Unlicensed copy': 'Cópia não licenciada' 
'Single-User': 'Usuário único' 
'Agency': 'Agência' 
'Whitelabel': 'White label' 
'whitelabel_limit_erreicht': 'Nenhuma outra licença de marca branca está disponível para você.' 
'License key has been activated successfully.': 'A chave de licença foi ativada com sucesso.' 
'Whitelabel has been registered successfully.': 'O Whitelabel foi activado com sucesso.' 
'Whitelabel has been unregistered successfully.': 'O Whitelabel foi desactivado com sucesso.' 
'License has expired.': 'A licença expirou.' 
'User active': 'Ativar usuários' 
'User is active': 'O cliente está activo?' 
'Number of User': 'Número dos seus clientes' 
'Number of Domains': 'Número de domínios utilizados' 
'Number of different Cookies': 'Exibição dos diferentes cookies em todos os clientes' 
'Number of used Cookies': 'Soma dos cookies usados sobre todos os clientes' 
'Using Stats': 'Estatísticas de usuários' 
'Here is an overview over your clients clients.': 'Aqui você encontrará uma visão geral de toda a utilização desta instalação.' 
'Count overall Use': 'Total de acessos' 
'User is deactivated from logging into the system.': 'A sua conta foi desactivada - por favor contacte o operador!' 
'Whitelabel licences': 'Whitelabel licenças do usuário' 
'Whitelabel numbers': 'Número de licenças de marca branca reservadas' 
'Whitelabel licence': 'licenças de marca branca disponíveis' 
'Number of calls': 'Chamadas CCM19 disponíveis' 
'Maximum calls': 'Máximo de chamadas CCM19' 
'Whitelabel usable: %COUNT%': 'Licenças disponíveis: %COUNT%' 
'Activate whitelabel licences': 'Activar as licenças Whitelabel' 
'Activate whitelabel licence': 'Activar a licença Whitelabel' 
'No more whitelabel licences available.': 'Não há mais licenças de white label disponíveis na sua conta.' 
'Unfortunately your update license expired. Please renew your license to receive updates.': 'Infelizmente a sua licença de actualização expirou. Por favor, renove sua licença para receber atualizações.' 
'Whitelabel is active': 'Whitelabel ativo' 
'Tarif and Usage': 'As suas especificações tarifárias e a sua utilização' 
'Hosting API': 'API do cliente' 
'Establish a connection to the API': 'Conecte-se à API' 
'In order to successfully process an API request, append the API key to <strong>every request you make</strong> by adding the GET parameter <code>apiKey</code> and setting the actual key as its value.': 'Para processar com sucesso uma solicitação de API, anexe a chave da API a <strong>cada solicitação</strong> adicionando o parâmetro GET <code>apiKey</code> e definindo a chave como valor.' 
'Always set the HTTP header <code>Content-Type</code> to <code>application/json</code> for every POST and PUT request you make; i.e. every request that has a body. Encode your payload accordingly.': 'Para cada solicitação POST e PUT, defina o header HTTP <code>Content-Type</code> para <code>application/json</code>; ou seja, para cada solicitação que contenha um corpo de mensagem. Codifique a carga útil a ser enviada em conformidade.' 
'Your credentials': 'Seus dados de login' 
'API key': 'Chave API' 
'Always keep your API key a secret. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Mantenha sempre a sua chave API em segredo. Se a chave estiver comprometida, você pode mudá-la aqui; depois disso, você precisará atualizar todas as suas aplicações.' 
'The API key must be at least :x characters long.': 'A chave API deve ter pelo menos :x caracteres.' 
'Using Hawk HTTP Authentication': 'Usando a Autenticação HTTP Hawk' 
'This function is optional. Use it to enable partial cryptographic verification of your payload.': 'Esta função é opcional. Use esta opção para permitir a verificação criptográfica parcial dos seus pedidos.' 
'By enabling this option it possible to verify the contents of your request. However, you''ll have to implement the client side for this authentication method and integrate it into your applications yourself.': 'Se você ativar esta opção, um pedido assinado pode ser verificado. No entanto, você mesmo deve implementar o lado cliente para este método de autenticação e integrá-lo em suas aplicações.' 
'Use the shared secret to sign your requests. In order to do so you''ll have to derive a key from the shared secret using the <code>PBKDF2</code> algorithm. The parameters are as follows:': 'Use o Segredo Partilhado para assinar os seus pedidos. Para fazer isso, você deve derivar uma chave do segredo compartilhado usando o <code>algoritmo PBKDF2</code>. Os parâmetros para isso são os seguintes:' 
'Algorithm': 'Algoritmo' 
'Salt': 'Sal' 
'Iterations': 'Funciona em' 
'Key length': 'Comprimento da chave' 
'Have a look at the following resources on building properly configured requests.': 'Veja os seguintes recursos para ajudá-lo a assinar seus pedidos corretamente.' 
'Hawk settings': 'Configurações Hawk' 
'Enable authentication': 'Habilitar autenticação' 
'Shared secret': 'Segredo comum' 
'Always keep your shared secret undisclosed. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Mantenha sempre o segredo partilhado. Se a chave estiver comprometida, você pode mudá-la aqui; depois disso, você precisará atualizar todas as suas aplicações.' 
'The shared secret should be at least :x characters long.': 'O segredo partilhado deve ter pelo menos :x caracteres.' 
'Generate PBKDF2 key derivation': 'Derivação da chave PBKDF2' 
'Binary representation': 'Representação binária' 
'Sign requests with Hawk': 'Assinatura de pedidos com Hawk' 
'Payload validation': 'Validação da carga útil' 
'API Endpoints': 'Parâmetros da API' 
'Method': 'Método' 
'Query parameters': 'Parâmetros de consulta' 
'Request body': 'Corpo da mensagem' 
'optional': 'opcional' 
'default:': 'Valor por defeito:' 
'Response (HTTP status codes)': 'Resposta (códigos de status HTTP)' 
'Success!': 'Sucesso!' 
'Client management': 'Administração de clientes' 
'Read client': 'Clientes lidos' 
'Create client': 'Angariar clientes' 
'Update client': 'Actualizar clientes' 
'Delete client': 'Remover clientes' 
'Client has been created successfully.': 'O cliente foi criado com sucesso.' 
'Client has been updated successfully.': 'O cliente foi actualizado com sucesso.' 
'Client has been deleted successfully.': 'O cliente foi eliminado com sucesso.' 
'Client not found.': 'Clientes não encontrados.' 
'Username or password is empty.': 'O nome de usuário ou senha está vazio.' 
'Username is already in use.': 'O nome de usuário já está em uso.' 
'A client''s CCM19 account id.': 'O ID da conta de cliente CCM19.' 
'The new client''s password in plain text.': 'A senha do cliente em texto simples' 
'A pre-calculated password hash (bcrypt: <em>$2y$</em>); <code>password</code> takes precedence': 'Um hash de senha pré-calculado (bcrypt: <em>$2y$</em>); a <code>senha</code> tem prioridade' 
'Determines whether the client can log into the system.': 'Indica se o cliente pode entrar no sistema.' 
'Maximum number of domains manageable in the client''s account; -1 is unlimited': 'Número máximo de domínios que um cliente pode gerir na sua conta; -1 é ilimitado' 
'Maximum number of whitelabel licenses available to the client; -1 is unlimited': 'Número máximo de licenças de etiqueta branca disponíveis para um cliente; -1 é ilimitado' 
'Limits the number of times the widget is displayed; -1 is unlimited': 'Determina com que frequência o widget CCM19 é carregado no frontend por mês; -1 é ilimitado' 
'Usable': 'Disponível em' 
'Used': 'Consumido' 
'Error': 'Erro' 
'Warning': 'Advertência' 
'No update available': 'Não há atualização disponível' 
'System log': 'Log do sistema' 
'Component': 'Componente' 
'Type': 'Tipo' 
'Message': 'Mensagem' 
'CCM19 AutoUpdate issue': 'CCM19 AutoUpdate problema' 
'CCM19 was successfully updated': 'O CCM19 foi actualizado com sucesso' 
'the CCM19 AutoUpdater noticed a problem with your CCM19 Cookie Consent Manager installation at %URL% :': 'O AutoUpdater CCM19 detectou um problema com a instalação do seu CCM19 Cookie Content Manager até %URL%:' 
'The system doesn''t have write permission for the following directories. Automatic updates won''t work until this is fixed.': 'O sistema não tem permissões de escrita para os seguintes diretórios. As atualizações automáticas não funcionarão até que este problema seja resolvido.' 
'your CCM19 Cookie Consent Manager installation at %URL% was successfully updated to version %VERSION%!': 'Sua instalação do CCM19 Cookie Content Manager no %URL% foi atualizada com sucesso para a versão %VERSION%!' 
'Change log:': 'Changelog:' 
'The currently installed version is %VERSION% (Versions-ID %VERSIONID%).': 'Sua versão atual é %VERSION% (ID da versão %VERSIONID%).' 
'Back': 'Voltar' 
'CCM19 AutoUpdate failed': 'CCM19-AutoUpdate falhou' 
'Hosting Provider Dashboard': 'Painel do provedor de hospedagem' 
'Developer options': 'Opções do Desenvolvedor' 
'Use at your own risk! No support if these settings are changed.': 'Use por sua conta e risco! Não há suporte se estas configurações forem alteradas.' 
'Update channel': 'Canal de Actualização' 
'(only for developers!)': '(apenas para desenvolvedores!)' 
'CCM19 Update available': 'CCM19: Atualização disponível' 
'a new update (%SIZE% MB) for your CCM19 Cookie Consent Manager is available!': 'uma nova atualização (%SIZE% MB) está disponível para o seu CCM19 Cookie Consent Manager!' 
'Please login to your CCM19 installation to update it.': 'Faça o login na sua instalação CCM19 para atualizar o sistema.' 
'Themes Overview': 'Visão geral dos temas' 
'Powered by': 'Movido por' 
'Text': 'Texto' 
'Tooltip': 'Ponta de ferramenta' 
français: Francês
español: Espanhol
português: Português
italiano: Italiano
Nederlands: Holandês
polski: Polaco
русский: Russo
