'License Key': 'Clé de licence '
'Enter your license key': 'Entrez votre clé de licence '
'Update CCM': 'Mise à jour de la CCM '
'Here you can update CCM19. If a new version is available, it will be displayed here.': 'Ici vous pouvez mettre à jour le CCM19. Si une nouvelle version est disponible, elle sera affichée ici. '
'Please wait while we check if an update is available&hellip;': 'Veuillez patienter pendant que nous vérifions les mises à jour&hellip;'
'An update is available (<out id="update-size">??</out>&hairsp;MB). Please update now.': 'Une mise à jour est disponible (<out id="update-size">??</out>&hairsp;MB). Veuillez mettre à jour maintenant.'
'Your version is up-to-date. No update is neccessary.': 'Votre version est à jour. Aucune mise à jour nest nécessaire. '
'Unfortunately checking for a new version failed. Please try again later.': 'Malheureusement, la vérification dune nouvelle version a échoué. Veuillez réessayer plus tard. '
'Update now': 'Mise à jour '
'key_wird_schon_woanders_verwendet': 'La clé de licence est déjà enregistrée pour un autre domaine. '
'key_nicht_bezahlt': 'La clé de licence nest pas valable ou na pas encore été payée '
'Y-m-d H:i:s': 'd.m.Y H:i:s '
'Could not download update. Error message was "%message%".Please check the permissions of the var directory.': 'La mise à jour na pas pu être téléchargée. Le message derreur était "%message%" Veuillez vérifier les permissions des fichiers dans le répertoire var. '
'Update archive corrupted. Please try again later.': 'Larchive de mise à jour est corrompue. Veuillez réessayer plus tard. '
'Memory limit exceeded. Please increase the PHP memory limits.': 'Limite de mémoire dépassée. Veuillez augmenter la limite de mémoire de PHP. '
'No update downloaded.': 'Aucune mise à jour téléchargée. '
'Cannot open downloaded archive. Please check the server file permissions.': 'Larchive téléchargée na pas pu être ouverte. Veuillez vérifier les droits des fichiers sur le serveur. '
'An error occured while opening the update archive. Please try again later.': 'Une erreur sest produite lors de louverture de larchive de mise à jour. Veuillez réessayer plus tard. '
'Extracting %file% failed. Update aborted.': 'Le déballage de %file% a échoué. Mise à jour annulée. '
'Writing temporary file %file% failed. Update aborted.': 'Rédaction du fichier temporaire %file% a échoué. Mise à jour annulée. '
'Overwriting %file% failed. Update aborted.': 'Lécrasement de %file% a échoué. Mise à jour annulée. '
'update succeeded': 'Mise à jour réussie '
'Email address': 'Adresse électronique '
'Enter your email address': 'Entrez ladresse électronique '
'Cookie name': 'Nom du cookie '
'Solved?': 'Fixe ? '
'URL': 'URL '
'Last seen on': 'Dernièrement vu sur '
'There are currently no scripts which arent controlled by CCM19': 'Actuellement, aucun script externe échappant au contrôle du CCM19 na été trouvé '
'There are currently no cookies which arent controlled by CCM19': 'Actuellement, aucun cookie échappant au contrôle de la CCM19 na été trouvé '
'Page Check': 'Vérification des pages '
'External scripts not controlled by CCM19': 'Les scripts externes ne sont pas sous le contrôle de CCM19 '
'Cookies not controlled by CCM19': 'Cookies non contrôlés par le CCM19 '
'Other external elements': 'Autres contenus externes '
'There are currently no other external elements': 'Actuellement, aucun autre contenu externe na été trouvé '
'LocalStorage elements not controlled by CCM19': 'Éléments de stockage local non contrôlés par la CCM19 '
'Storage key': 'Clé '
'There are currently no LocalStorage/SessionStorage elements which arent controlled by CCM19': 'Actuellement, aucun élément de stockage local ou de stockage de session échappant au contrôle de la CCM19 na été trouvé '
'Cookies &amp; Settings': 'Cookies et paramètres '
'Dashboard &amp; Usage': 'Tableau de bord et intégration '
'Settings': 'Paramètres '
'Cookies': 'Cookies '
'Protocol': 'Protocole '
'Page check': 'Vérification des pages '
'Content &amp; Texts': 'Textes et contenus '
'Texts': 'Textes '
'Imprint': 'Mentions légales '
'Privacy protection': 'Protection des données '
'Update': 'Mise à jour '
'Themes': 'Thèmes '
'Purpose': 'Objet '
'Count': 'Quantité '
'You didnt create any cookies yet.': 'Vous navez pas encore créé de cookies. '
'Do it now?': 'Le faire maintenant ? '
'Uncontrolled cookies and scripts': 'Cookies et scripts non contrôlés '
'Here are cookies and scripts on your website that arent yet controlled by CCM19': 'Vous pouvez voir ici les cookies et les scripts utilisés sur votre site web qui ne sont pas encore contrôlés par CCM19. '
'Details&hellip;': 'Détails&hellip;'
'Kind': 'Espèces '
'Scripts': 'Textes '
'LocalStorage/SessionStorage': 'Stockage local/SessionStorage '
'Iframes/Objects': 'Iframes/Objets '
'Your used cookies': 'Vos cookies utilisés '
'Here is an overview over cookies controlled by CCM19.': 'Vous voyez ici laperçu des cookies contrôlés par CCM19. '
'Back to start': 'Retour au début '
'Error 404': 'Erreur 404 '
'Page not found': 'Page non trouvée '
'Were sorry, but that page doesnt exist.': 'Nous sommes désolés. Cette page nexiste pas. '
'Locale %locale% already exists.': 'La traduction %locale% existe déjà. '
'Locale %locale% has been updated.': 'La traduction %locale% a été mise à jour. '
'An unknown error has occured.': 'Une erreur inconnue sest produite. '
'Locale %locale% may not be deleted.': 'La traduction %locale% ne peut pas être supprimée. '
'Locale %locale% has been deleted.': 'La mention "Traduction %locale%" a été supprimée. '
'Localizations have been written successfully.': 'Les traductions ont été sauvegardées avec succès. '
'Localizations could not be written to disk.': 'Les traductions nont pas pu être sauvegardées. '
'Privacy policy': 'Politique de confidentialité '
'Your privacy policy': 'Votre politique de protection de la vie privée '
'Save localizations': 'Sauvegarder '
'Here you can manage your themes.': 'Ici, vous pouvez gérer vos thèmes. '
'Click &quot;Create&quot; to create a new theme.': 'Cliquez sur "Créer" pour créer un nouveau thème. '
'Create': 'Créer '
'Theme': 'Thème '
'Actions': 'Actions '
'Edit entry': 'Modifier lentrée '
'Delete entry': 'Supprimer lentrée '
'There are no themes at the moment, but you can create one using the &quot;Create&quot; button!': 'Pour linstant, il ny a pas de thèmes, mais vous pouvez en créer un en cliquant sur le bouton "Créer" ! '
'CCM19 – Your cookie consent manager tool': 'CCM19 - Votre outil de gestion du consentement aux cookies '
'Implement CCM19 on your page': 'Intégrer CCM19 dans votre site '
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external is reserved for scripts.': 'Copiez le code suivant dans la <code>section &lt;head&gt; de votre</code> site web. Soit directement dans le modèle, soit dans un masque réservé aux scripts externes. '
'Here you can see how often which cookie types have been accepted.': 'Vous pouvez voir ici combien de fois les différents types de cookies ont été acceptés. '
'Number of flashes:': 'Nombre dinsertions : '
'Basic column chart': 'Tableau de base à colonnes '
'Basic settings': 'Paramètres de base '
'Theme name': 'Nom du thème '
'Position and behaviour': 'Position et comportement '
'Lifetime of the CCM19 cookie': 'CCM19 La vie en cookie '
'Position': 'Position '
'Top': 'Haut de page '
'Center': 'Au milieu '
'Bottom': 'Ci-dessous '
'Blocking': 'Blocage '
'Show settings icon': 'Afficher licône des paramètres '
'Do not Track respecting?': '"Ne pas suivre" le respect ? '
'Site operator logo': 'Logo de lopérateur du site '
'Display logo': 'Afficher le logo '
'Colors': 'Couleurs '
'Confirmation button': 'Bouton de confirmation '
'Background color': 'Couleur de fond '
'Text color': 'Couleur de la police '
'Border color': 'Couleur du cadre '
'Options button': 'Bouton "Options '
'Window': 'Fenêtre '
'Link color': 'Couleur du lien '
'Custom CSS': 'CSS individuel '
'Save data': 'Stocker des données '
'Save': 'Sauvegarder '
'Cancel': 'Annuler '
'Create theme': 'Créer un thème '
'Logo': 'Logo '
'Choose file': 'Sélectionner un fichier '
'Please choose a file': 'Veuillez sélectionner un fichier '
'Edit theme': 'Thème de lédition '
'You are about to delete a theme!': 'Vous êtes sur le point de supprimer un thème ! '
'Yes': 'Oui '
'No': 'Non '
'Do you really want to delete the theme "%themename%"?': 'Souhaitez-vous vraiment supprimer le thème "%themename%" ? '
'Here you can manage your translations for the cookie layer.': 'Vous pouvez ici gérer les traductions pour la couche des cookies. '
'Created translations': 'Création de traductions '
'Language': 'Langue '
'At the moment there is no translation, but you can create one by clicking on the "Create" button.': 'Il ny a pas de traduction pour le moment, mais vous pouvez en créer une en cliquant sur "Créer". '
'Translations': 'Traductions '
'Cookie layer headline': 'En-tête de la couche de cookies '
'Layer intro text': 'Texte dintroduction de la couche '
'Button for "consent"': 'Bouton "Accord '
'Text for Link to control panel': 'Texte des boutons du panneau de contrôle '
'Control panel headline': 'Intitulé du panneau de contrôle '
'Control panel cancel button text': 'Bouton "Annuler '
'Control panel save button text': 'Bouton "Enregistrer '
'Detail view headline': 'Titre de la vue détaillée '
'Detail view close button text': 'Bouton de vue détaillée "Fermer '
'Locale name': 'Nom de la traduction '
'Edit translation': 'Éditer la traduction '
'You are about to delete a translation!': 'Vous êtes sur le point de supprimer une traduction ! '
'Do you really want to delete the translation "%translationname%"?': 'Souhaitez-vous vraiment supprimer la traduction "%translationname%" ? '
'A theme cannot be saved without a name!': 'Un thème ne peut être sauvé sans nom ! '
'The theme "%themename%" has been created successfully!': 'Le thème "%themename%" a été créé avec succès ! '
'The theme "%themename%" has been edited successfully!': 'Le thème "%themename%" a été traité avec succès ! '
'The theme "%themename%" has been deleted successfully!': 'Le thème "%themename%" a été supprimé avec succès ! '
'The image could not be uploaded! (Error code %errorcode% %errormessage%)': 'Le logo na pas pu être téléchargé ! (Code derreur %errorcode% %errormessage%) '
'The uploaded file is not an image!': 'Le fichier téléchargé nest pas une image ! '
'The value for field "%field%" is invalid!': 'Le champ "%field%" nest pas valide ! '
'The lifetime for the CCM19 cookie cannot be lower than 0 days!': 'La durée de vie du cookie CCM19 ne peut être inférieure à 0 jour ! '
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external scripts like Google Analytics or the Facebook pixel. With the parameter lang=de_DE you pass the language to be used. The theme used is the one that you have set as active.': 'Copiez le code suivant dans la <code>section &lt;head&gt; de votre</code> site web. Soit directement dans le modèle, soit dans un masque qui est normalement réservé aux scripts externes comme Google Analytics ou le pixel Facebook. Avec le paramètre lang=en_DE, vous passez la langue à utiliser. Le thème actuel par défaut est utilisé. '
'Is default theme': 'Thème standard '
'Set theme as default': 'Utiliser par défaut '
'Copy theme': 'Thème de la copie '
'Invalid color values! Please use the color picker and/or provide hex color codes.': 'Valeurs de couleur non valides! Veuillez utiliser le sélecteur de couleurs et / ou fournir des codes de couleur hexadécimaux.'
'Cookie': 'Cookie '
'Vendor': 'Fournisseur '
'Active': 'Actif '
'Here you can manage cookies and scripts that CCM19 can provide.': 'Vous pouvez ici gérer les cookies et les scripts que CCM19 peut fournir. '
'Click on &quot;Create&quot; to insert a new code snippet or cookie.': 'Cliquez sur "Créer" pour inclure un nouveau code ou cookie. '
'Overview of used cookies and scripts': 'Aperçu des cookies et des scripts utilisés '
'At the moment there are no cookies, but you can create one using the "Create" button above!': 'Il ny a pas de cookies stockés pour le moment. Utilisez le bouton "Créer" pour ajouter une nouvelle entrée. '
'Create cookie': 'Créer un cookie '
'Cookie is active': 'Activer un cookie '
'Cookie source code': 'Code source du cookie '
'Cookie vendor': 'Fournisseur du cookie '
'Cookie description': 'Description du cookie '
'Privacy policy URL for the cookie': 'Lien de confidentialité pour le cookie '
'Browser cookie name': 'Nom du cookie dans le navigateur '
'Cookie lifetime': 'Durée de vie du cookie '
'What data is collected?': 'Quelles sont les données collectées ? '
'For what purpose is the data collected?': 'Dans quel but les données sont-elles collectées ? '
'Legal basis': 'Base juridique '
'Place of processing': 'Lieu de traitement '
'Edit cookie': 'Modifier le cookie '
'You are about to delete a cookie!': 'Vous êtes sur le point de supprimer un cookie ! '
'Do you really want to delete the cookie "%cookiename%"?': 'Voulez-vous vraiment supprimer le cookie "%cookiename%" ? '
'Logfile %file% could not be read, check permissions.': 'Fichier journal %file% na pas pu être lu, vérifiez les droits daccès. '
'No entries available': 'Aucune entrée disponible '
'Date': 'Date '
'IP address': 'Adresse IP '
'Please check write access to the following directories:': 'Veuillez vérifier sil existe un accès en écriture aux répertoires suivants : '
'Statistics': 'Statistiques '
'Visitors': 'Visiteurs '
'Visitor': 'Visiteurs '
'Logout': 'Déconnexion '
'CCM19 is an ECJ-compliant cookie consent manager for all CMS and shop systems without integration of external services or servers. CCM19 allows you to integrate cookies, tracking cookies and retargeting cookies into your site via opt-in. Only when your visitors give their consent JavaScript will be activated and the cookie set.': 'CCM19 est un gestionnaire de contenu de cookies conforme à lEUGH pour tous les systèmes de CMS et de boutiques sans intégration de services ou de serveurs externes. CCM19 vous permet dintégrer des cookies, des cookies de suivi et des cookies de reciblage dans votre site via un opt-in. Ce nest que lorsque vos visiteurs donnent leur accord que le JavaScript est activé et que le cookie est placé. '
'Username': 'Nom dutilisateur '
'Enter username': 'Entrez le nom dutilisateur '
'Password': 'Mot de passe '
'Enter password': 'Entrez le mot de passe '
'Login': 'Connexion '
'Forgot password?': 'Mot de passe oublié ? '
'Setup has already been run, please proceed to the login screen.': 'La configuration a déjà été exécutée, veuillez vous connecter. '
'Proceed': 'Continuer '
'Please wait, you will be logged out…': 'Veuillez patienter, vous serez déconnecté…'
'Invalid file': 'Dossier non valide'
'You cannot delete the last theme!': 'Vous ne pouvez pas supprimer le dernier thème ! '
'The theme "%themename%" has now been set as default.': 'Le thème "%themename%" est désormais utilisé par défaut. '
'The lifetime for the CCM19 cookie has to be an integer equal or greater zero!': 'La durée de vie du cookie CCM19 doit être un nombre entier égal ou supérieur à zéro ! '
'Oops! An error has occurred': 'Oups ! une erreur sest produite '
'Please store your credentials somewhere safe.': 'Veuillez sauvegarder les données daccès ! '
'Finish installation': 'Effectuer la configuration '
'CSRF token is missing or invalid. Please try again.': 'Le jeton CSRF est manquant ou non valide Veuillez réessayer. '
'Please check your credentials.': 'Veuillez vérifier vos données daccès. '
'Your account is blocked for the next %n% minutes.': 'Votre compte est bloqué pour les %n% minutes suivantes. '
'Show details': 'Afficher les détails '
'Script details': 'Détails du scénario externe '
'The script %link% was found on the following pages:': 'Le script %link% a été trouvé sur les pages suivantes '
'Close': 'Fermer '
'External element details': 'Détails sur le contenu externe '
'The external content %link% was found on the following pages:': 'Le contenu externe %link% a été trouvé sur les pages suivantes : '
'License server unreachable': 'Le serveur de licences nest pas accessible '
'The setup file setup.php still exists. For security reasons you should remove it from the webspace.': 'Le fichier setup setup.php existe toujours. Pour des raisons de sécurité, vous devez les retirer de lespace web. '
'Dashboard': 'Tableau de bord '
'Clients': 'Clients '
'User management': 'Administration '
'Remove client': 'Supprimer des clients '
'List of all clients': 'Liste de tous les clients '
'Add client': 'Ajouter des clients '
'Name': 'Nom '
'Domains': 'Domaines '
'Currently, there are no clients available. Add one by clicking the button above.': 'Il ny a actuellement aucun client enregistré. Ajoutez en un en cliquant sur le bouton supérieur. '
'Edit client': 'éditer les clients '
'The password youve entered is incorrect.': 'Vous avez saisi un mauvais mot de passe. '
'New password may not be empty.': 'Le nouveau mot de passe ne doit pas être vide. '
'Retyped password doesnt match new password.': 'La répétition du nouveau mot de passe ne correspond pas. '
'Your password has been updated!': 'Votre mot de passe a été mis à jour ! '
'Account settings': 'Paramètres du compte '
'Change password': 'Changer de mot de passe '
'Current password': 'Mot de passe actuel '
'New password': 'Nouveau mot de passe '
'Re-type new password': 'Répéter le mot de passe '
'Username %username% already exists.': 'Le nom dutilisateur %username% est déjà utilisé. '
'Client %username% has been created!': 'Customer %username% a été créé ! '
'Please fill out all fields marked with an asterisk.': 'Veuillez remplir tous les champs marqués dun astérisque. '
'Account': 'Compte '
'Company': 'Société '
'Client data': 'Données sur les clients '
'First name': 'Prénom '
'Last name': 'Nom de famille '
'Client %username% has been edited!': 'Les modifications apportées au nom dutilisateur du client ont été enregistrées ! '
'Invalid email address, check format.': 'Adresse électronique invalide, veuillez vérifier le format. '
'not changed if empty': 'reste inchangée si elle est vide '
'Account %username% has been terminated.': 'Le compte utilisateur %username% a été supprimé. '
'You are about to delete an account.': 'Ils sont sur le point de retirer un client. '
'Do you really want to remove all data for account "%username%"?': 'Voulez-vous vraiment supprimer le compte client "%username%" ? '
'Delete': 'Supprimer '
'Switch language': 'Changer de langue '
'Protocol according to art. 7 (1) GDPR': 'Protocole selon lart. 7 al. 1 DSGVO '
'External content': 'Contenu externe '
'Miscellaneous': 'Divers '
'Blocking iframes': 'Bloquer les IFrames '
'Use this feature to block external resources embedded via an iframe container from loading, thus automatically preventing unwanted cookies from being set. An overlay is displayed allowing the user to consent to loading said content.': 'Utilisez cette fonction pour empêcher le chargement de ressources externes qui sont intégrées via un conteneur iframe. De cette façon, la création de cookies non désirés est automatiquement empêchée. Lutilisateur peut accepter le chargement du contenu avec le dialogue affiché à la place. '
'The settings have been saved.': 'Les paramètres ont été enregistrés. '
'Cookie widget texts': 'Textes du widget cookie '
'Link text for “Imprint”': 'Texte du lien pour "Mentions légales '
'Link text for “Privacy policy”': 'Texte du lien pour "Politique de confidentialité '
'Widget detail view texts': 'Textes de la vue détaillée dans le widget cookie '
'Cookie ”Vendor” label': 'Lettres "Éditeur '
'Cookie “Description” label': 'Étiquette "Description '
'Cookie “Privacy policy url” label': 'Légende "Lien vers la politique de protection de la vie privée '
'Cookie “Lifetime” label': 'Étiquetage "Lifetime" (durée de vie) '
'Cookie „What data will be collected?“ label': 'Légende "Quelles sont les données collectées ? '
'Cookie „Purpose of data collection“ label': 'Légende "Objectif de la collecte de données '
'Cookie „Legal basis“ label': 'Label "Base juridique '
'Cookie „Place of processing“ label': 'Étiquetage "Lieu de traitement '
'General information': 'Données de base '
'Language specific': 'Données spécifiques à la langue '
'Edit cookie <q>%name%</q>': 'Cookie <q>%name%</q> edit '
'Translation properties': 'Propriétés de traduction '
'Target language': 'Langue cible '
'Blocking dialog for external content': 'Blocage du dialogue pour les contenus externes '
'Dialog title': 'Rubrique "Dialogue '
'Dialog text': 'Texte du dialogue '
'Confirm button': 'Bouton de confirmation '
'Cookie purposes': 'Utilisation des cookies '
'<strong>Note:</strong> You can use <code>:domain</code> as a placeholder for the domain from which content was blocked.': '<strong>Remarque :</strong> vous pouvez utiliser le <code>domaine :domain</code> comme espace réservé pour le domaine dont le contenu a été bloqué. '
'Branding': 'Marque '
'Hide “Powered by CCM19”': 'Supprimer "Propulsé par CCM19"'
'Removing the “Powered by CCM19” note is only allowed with a whitelabel licence.': 'Lavis "Powered by CCM19" ne peut être retiré quavec une licence en marque blanche. '
'show help': 'Montrez de laide '
'Page Check shows you which scripts, cookies, LocalStorage elements and other external elements are found on your website. The lists are slowly populated as more and more users visit your website after including the CCM19 script.': 'La vérification des pages indique quels scripts, cookies, éléments de stockage locaux et autres contenus externes ont été trouvés sur votre site web. Les listes se remplissent lentement car de plus en plus dutilisateurs visitent votre site web après que vous ayez activé le script CCM19. '
'The settings were saved successfully!': 'Les réglages ont été sauvegardés avec succès ! '
'Show only in EU?': 'Afficher uniquement dans lUE ? '
'If this is checked, the cookie consent dialog will only be shown to visitors with an IP address in the European Union. Full consent is assumed for visitors from other countries, except if the visitor signals “Do Not Track” and „Do Not Track respecting“ is enabled.': 'Si cette option est activée, le dialogue de contenu des cookies ne sera affiché quaux visiteurs ayant une adresse IP dans lUnion européenne. Pour les visiteurs dautres pays, tous les cookies sont activés à moins que le visiteur ne signale "Ne pas suivre" et que "Respecter ne pas suivre" soit activé. '
'System': 'System &amp; Co. '
'Backend logo': 'Logo de larrière-plan '
'This product includes GeoLite2 data created by MaxMind, available from &lt;a href=&guot;https://www.maxmind.com&guot;&gt;https://www.maxmind.com&lt;/a&gt;.': 'Ce produit contient des données GeoLite2 de MaxMind, disponibles à &lt;a href=&amp;guot;https://www.maxmind.comuot;&gt;https://www.maxmind.com&lt;/a&gt;. '
'This replaces the CCM19 logo in the upper left corner. The logo should be  in JPEG or PNG format. The dimensions should be 158x40 px.': 'Il remplace le logo du CCM19 dans le coin supérieur gauche. Le logo doit être au format JPEG ou PNG et avoir les dimensions 158x40 px. '
'Please enable the PHP bcmath or gmp extension to activate GeoIP checking.': 'Veuillez activer lextension PHP bcmath ou gmp pour utiliser la fonction GeoIP. '
'Your user information has been updated!': 'Vos données dutilisateur ont été mises à jour ! '
'User information': 'Données sur les utilisateurs '
'Reset password': 'Réinitialiser le mot de passe '
'Back to Login': 'Retour à la page de connexion '
'This is a CCM19 test mail, sent to check if emails sent from CCM19 can be delivered.': 'Ceci est un e-mail de test CCM19. Il a été envoyé pour vérifier si les courriers électroniques envoyés par CCM19 sont correctement transférés. '
'Email settings': 'Courrier électronique '
'General email settings': 'Paramètres généraux du courrier électronique '
'Sender email': 'E-mail de lexpéditeur '
'Sender name': 'Nom de lexpéditeur '
'CCM19 on example.com': 'CCM19 sur example.com '
'Reply to': 'Réponse à '
'Sending method': 'Méthode denvoi '
'Sendmail': 'Sendmail '
'SMTP server': 'Serveur SMTP '
'Dont send any emails': 'Nenvoyez pas de courrier électronique '
'Email server configuration': 'Configuration du serveur de courrier électronique '
'Autoconfigure': 'Autoconfiguration '
'Host': 'Serveur '
'User name': 'Nom dutilisateur '
'Connection security': 'Sécurité des connexions '
'None': 'Aucune '
'STARTTLS': 'STARTTLS '
'SSL/TLS': 'SSL/TLS '
'Authentication mode': 'Méthode dauthentification '
'Normal password (LOGIN)': 'Mot de passe, normal (LOGIN) '
'Normal password (PLAIN)': 'Mot de passe, normal (PLAIN) '
'Encrypted password (CRAM-MD5)': 'Mot de passe crypté (CRAM-MD5) '
'OAuth 2': 'OAuth 2 '
'No authentication': 'Pas dauthentification '
'Warning:': 'Avertissement : '
'Some functionality, such as account recovery, wont work if emails are disabled.': 'Certaines fonctionnalités, comme la fonction "Mot de passe oublié", ne fonctionneront pas correctement si le courrier électronique est désactivé. '
'Email test': 'Envoi de tests par courrier électronique '
'Recipient': 'Destinataire '
'Email configuration': 'Paramètres du courrier électronique '
'Success! Please enter your password and save to finish.': 'Succès ! Veuillez entrer votre mot de passe et cliquer sur "Enregistrer" pour terminer la configuration. '
'Success! Please enter your username and password and save to finish.': 'Succès ! Veuillez entrer votre nom dutilisateur et votre mot de passe et cliquer sur "Enregistrer" pour terminer la configuration. '
'Autodetection failed. Please contact your email administrator to get the correct settings for your server.': 'Lautoconfiguration a échoué. Veuillez contacter votre administrateur de messagerie pour connaître les paramètres corrects de votre serveur. '
'Email successfully sent!': 'Courriel envoyé avec succès ! '
'Email delivery failed! Please verify the server settings.<br /><br />The error message was <code>%message%</code>.': 'Lenvoi de courriers électroniques a échoué. Veuillez vérifier les paramètres du serveur.<br /><br />Le message derreur était <code>%message%</code>. '
'An unknown error occured!': 'Une erreur inconnue sest produite ! '
'Please enter a recipient address!': 'Veuillez entrer un destinataire ! '
'Unexpected error': '%error%!: Erreur inattendue : %error% ! '
'Send test email': 'Envoyer un e-mail de test '
'CCM19 Test Email': 'Courriel de test CCM19 '
'Wrong user name or wrong email address entered.': 'Mauvais nom dutilisateur ou adresse électronique saisie. '
'You already requested a password recovery in the last five minutes.': 'Vous avez déjà demandé la réinitialisation de votre mot de passe au cours des cinq dernières minutes. '
'CCM19 Account recovery': 'CCM19 Réinitialiser le mot de passe '
'Email delivery failed. Please contact an administrator.': 'Lenvoi de courriers électroniques a échoué. Veuillez contacter un administrateur. '
'In a few minutes you should receive an email with further instructions to reset your account.': 'Dans quelques minutes, vous devriez recevoir un courriel contenant des instructions supplémentaires sur la manière de réinitialiser votre mot de passe. '
'The passwords did not match!': 'Les mots de passe ne correspondent pas ! '
'Hello %FIRSTNAME% %LASTNAME%,': 'Bonjour %FIRSTNAME% %LASTNAME%, '
'Hello Mr./Ms. %LASTNAME%,': 'Bonjour Madame/Monsieur %LASTNAME%, '
'Hello %EMAIL%,': 'Bonjour %EMAIL%, '
'you or somebody else requested a password recovery for your CCM19 Cookie Consent Manager installation.': 'Vous ou quelquun dautre a demandé à réinitialiser votre mot de passe dans votre installation du gestionnaire de contenu des cookies CCM19. '
'If you want to reset your password, click on the link below to proceed. The link is only valid for 24 hours.': 'Si vous souhaitez réinitialiser votre mot de passe, cliquez sur le lien suivant pour continuer. Le lien nest valable que pendant 24 heures. '
'This email is an automatic notification sent by CCM19 (%URL%).': 'Ce courriel est une notification automatisée de CCM19 (%URL%). '
'Enter new password': 'Saisir un nouveau mot de passe '
'Repeat password': 'Répéter le mot de passe '
'Enter password again': 'Saisir à nouveau le mot de passe '
'Set new password': 'Définir un nouveau mot de passe '
'Cannot create temporary directory in var/cache/': 'Impossible de créer un répertoire temporaire dans var/cache/ '
'Error while extracting the update file': 'Erreur lors de lextraction du fichier de mise à jour '
'This is the hosting backend. Click on <q>Clients</q> on the left to configure CCM users.': 'Cest le backend de lhébergement. Cliquez sur <q>Clients</q> à gauche pour configurer les utilisateurs de la CCM. '
'Your clients': 'Vos statistiques clients '
'Here is an overview over your clients.': 'Ici, vous pouvez voir un aperçu de vos clients. '
'Domain count': 'Nombre de domaines '
'You didnt add any clients yet.': 'Vous navez pas encore ajouté de clients. '
'Limits': 'Limites '
'Maximum domain count': 'Nombre maximal de domaines '
'(-1 = no limit)': '(-1 = aucune limite) '
'Code snippet for automatic language detection': 'Code snippet avec sélection automatique de la langue '
'Code snippet for %LANG%': 'Extrait de code pour %LANG% '
'convert': 'prendre en charge '
'delete': 'supprimer '
'Cookie Data from remote Database': 'Attention - les données de ce cookie proviennent de la base de données centrale et doivent être vérifiées ! '
'Open Configbox': 'Ouvrez à nouveau la boîte de configuration '
'You want to allow your visitors to change their minds and e.g. revoke their consent for analysis cookie? Simply use the following HTML snippet in your website:': 'Vous souhaitez donner à vos visiteurs la possibilité de changer davis par la suite et, par exemple, ne pas autoriser les cookies danalyse après tout ? Il suffit dinsérer lextrait HTML suivant : '
'Open configuration box': 'Ouvrir la boîte de configuration '
'This opens the configuration popup again for the user.': 'Ainsi, en cliquant sur ce lien, la fenêtre de configuration souvre à nouveau pour le visiteur. '
'Placeholder Settings': 'Gestion des lieux '
'Placeholder': 'Placeholder '
'Delete all cookies and reload after del': 'Après avoir supprimé la page des cookies via JS, rechargez directement pour supprimer effectivement les cookies ? '
'error_licence': 'Il ny a pas de licence disponible pour votre domaine - veuillez vérifier cela dans votre compte sur <a href="https://www.ccm19.de/" target="_blank" rel="noopener">ccm19.de</a> '
'Replacement': 'Texte de remplacement '
'Placeholders': 'Placeholder '
'Changelog CCM19': 'Changelog CCM19 '
'Info': 'Info '
'unlimited': 'illimité '
'Youve reached the domain limit. Please contact your provider to raise that limit.': 'Vous avez atteint la limite du domaine. Veuillez contacter votre fournisseur pour créer des domaines supplémentaires. '
'Domain :name has been created!': 'Domaine : le nom a été créé ! '
'Domain :name has been updated!': 'Domaine : le nom a été mis à jour ! '
'Domain :name has been deleted.': 'Domaine : le nom a été supprimé. '
'Domain :name has been selected.': 'Domaine : le nom a été sélectionné. '
'Invalid domain selected, please try again.': 'Domaine non valide sélectionné, veuillez réessayer. '
'Domain management': 'Administration des domaines '
'Manage domains': 'Gérer les domaines '
'Select domain': 'Choisissez un domaine '
'You are about to delete a domain.': 'Vous êtes sur le point de supprimer définitivement un domaine. '
'Do you really want to remove all data for domain ":name"?': 'Souhaitez-vous vraiment supprimer toutes les données associées au domaine ":name" ? '
'Remove domain': 'Supprimer un domaine '
'List of all domains': 'Liste de tous les domaines '
'Currently, there are <strong>:count out of :limit domains</strong> created in your account.': 'Il y a actuellement des <strong>domaines :count of :limit</strong> dans votre compte. '
'Add domain': 'Ajouter un domaine '
'Domain name': 'Nom de domaine '
'Use domain': 'Utiliser le domaine '
'Currently, there are no domains available. Add one by clicking the button above.': 'Aucun domaine nest actuellement enregistré. Ajoutez en un en cliquant sur le bouton supérieur. '
'Domain data': 'Données sur les domaines '
'Edit domain': 'Domaine dédition '
'Here you can configure placeholders that should be replaced with other text before display. This allows you to configure some information, like your company name in only one place instead of in the description of multiple cookies. Placeholders need to be enclosed in curly braces.': 'Vous pouvez configurer ici les caractères de remplacement qui sont remplacés par dautres textes avant dêtre affichés. Cela vous permet de gérer certaines informations telles que le nom de votre entreprise à un seul endroit au lieu de la description de plusieurs cookies. Les placettes doivent être placées entre parenthèses.'
'Placeholders need to be enclosed in curly braces! Please write {:TEXT:}': 'Les places doivent être placées entre parenthèses ! Veuillez utiliser {:TEXT:} '
'Alternatively, if you cannot insert a Javascript link, use the following as the destination for a link': '<strong>#CCM.openWidget</strong>: Si vous ne pouvez pas insérer de liens Javascript, vous pouvez également utiliser la cible suivante dans un lien : <strong>#CCM.openWidget</strong> '
'Settings have been saved.': 'Les réglages ont été sauvegardés. '
'Frontend': 'Comportement du front '
'Frontend behavior': 'Comportement en première ligne '
'Enable frontend widget': 'Activer le widget '
'Frontend widget is active': 'La sortie du widget frontal est active '
'If this option is active, the CCM19 module will be shown in the frontend. If inactive, only data regarding unknown cookies will continue to be collected. All other settings will be disabled.': 'Si cette option est active, le module CCM19 sera affiché en tête de page. Si elle est inactive, seules les données concernant les cookies inconnus continueront à être collectées. Tous les autres paramètres seront désactivés. '
'You cannot activate the frontend widget at the moment due to insufficient domains in your plan.': 'Vous ne pouvez pas activer le widget frontal pour le moment car il ny a pas assez de domaines dans votre tarif. '
'Delete unknown cookies': 'Supprimer les cookies inconnus '
'Remove cookies that are not configured in CCM19 at runtime in the frontend as soon as they are noticed.': 'Supprimez les cookies qui ne sont pas configurés dans CCM19 au moment de lexécution dans le frontend dès quils sont remarqués. '
'Reload page after deletion': 'Recharger la page après la suppression '
'requires': 'requis '
'Automatically reload the page to complete the deletion process after unknown cookies have been removed.': 'Recharge automatiquement la page pour achever le processus de suppression après la suppression des cookies inconnus. '
'Auto update': 'Mise à jour automatique '
'Enable auto updates': 'Activer les mises à jour automatiques '
'Use this option to install the latest version of CCM19 automatically.': 'Utilisez loption suivante pour installer automatiquement la dernière version de CCM19. '
'License data has been reset.': 'Les données de la licence ont été réinitialisées. '
'License management': 'Gestion des licences '
'CCM19 license information': 'Licences CCM19 '
'License type': 'Type de licence '
'License key': 'Clé de licence '
'Unlicensed copy': 'Copie sans licence '
'Single-User': 'Utilisateur unique '
'Agency': 'Agence '
'Whitelabel': 'Label blanc '
'whitelabel_limit_erreicht': 'Aucune autre licence en marque blanche nest disponible pour vous. '
'License key has been activated successfully.': 'La clé de licence a été activée avec succès. '
'Whitelabel has been registered successfully.': 'Le Whitelabel a été activé avec succès. '
'Whitelabel has been unregistered successfully.': 'Le Whitelabel a été désactivé avec succès. '
'License has expired.': 'La licence a expiré. '
'User active': 'Activer les utilisateurs '
'User is active': 'Le client est actif ? '
'Number of User': 'Nombre de vos clients '
'Number of Domains': 'Nombre de domaines utilisés '
'Number of different Cookies': 'Affichage des différents cookies sur tous les clients '
'Number of used Cookies': 'Somme des cookies utilisés sur lensemble des clients '
'Using Stats': 'Statistiques sur les utilisateurs '
'Here is an overview over your clients clients.': 'Vous trouverez ici un aperçu de lensemble de lutilisation de cette installation. '
'Count overall Use': 'Accès total '
'User is deactivated from logging into the system.': 'Votre compte a été désactivé - veuillez contacter lopérateur ! '
'Whitelabel licences': 'Licences de marque blanche de lutilisateur '
'Whitelabel numbers': 'Nombre de licences de marque blanche réservées '
'Whitelabel licence': 'licences disponibles en marque blanche '
'Number of calls': 'Appels CCM19 disponibles '
'Maximum calls': 'Appels CCM19 maximum '
'Whitelabel usable': '%COUNT%: Licences disponibles : %COUNT%'
'Activate whitelabel licences': 'Activer les licences de marque blanche '
'Activate whitelabel licence': 'Activer la licence de label blanc '
'No more whitelabel licences available.': 'Il ny a plus de licences en marque blanche disponibles sur votre compte. '
'Unfortunately your update license expired. Please renew your license to receive updates.': 'Malheureusement, votre licence de mise à jour a expiré. Veuillez renouveler votre licence pour recevoir les mises à jour. '
'Whitelabel is active': 'Label blanc actif '
'Tarif and Usage': 'Vos spécifications tarifaires et votre utilisation '
'Hosting API': 'API client '
'Establish a connection to the API': 'Se connecter à lAPI '
'In order to successfully process an API request, append the API key to <strong>every request you make</strong> by adding the GET parameter <code>apiKey</code> and setting the actual key as its value.': 'Pour traiter avec succès une requête API, ajoutez la clé API à <strong>chaque requête</strong> en ajoutant le paramètre GET <code>apiKey</code> et en définissant la clé comme valeur. '
'Always set the HTTP header <code>Content-Type</code> to <code>application/json</code> for every POST and PUT request you make; i.e. every request that has a body. Encode your payload accordingly.': 'Pour chaque requête POST et PUT, définissez len-tête HTTP <code>Content-Type</code> sur <code>application/json</code> ; cest-à-dire pour chaque requête qui contient un corps de message. Codez la charge utile à envoyer en conséquence. '
'Your credentials': 'Vos données de connexion '
'API key': 'Clé API '
'Always keep your API key a secret. If the key gets leaked, you can change it here; youll have to refresh all your apps then.': 'Gardez toujours votre clé API secrète. Si la clé est compromise, vous pouvez la changer ici ; après quoi, vous devrez mettre à jour toutes vos applications. '
'The API key must be at least :x characters long.': 'La clé API doit comporter au moins :x caractères. '
'Using Hawk HTTP Authentication': 'Utilisation de lauthentification HTTP Hawk '
'This function is optional. Use it to enable partial cryptographic verification of your payload.': 'Cette fonction est facultative. Utilisez cette option pour permettre une vérification cryptographique partielle de vos demandes. '
'By enabling this option it possible to verify the contents of your request. However, youll have to implement the client side for this authentication method and integrate it into your applications yourself.': 'Si vous activez cette option, une demande signée peut être vérifiée. Cependant, vous devez mettre en œuvre vous-même la partie client de cette méthode dauthentification et lintégrer dans vos applications. '
'Use the shared secret to sign your requests. In order to do so youll have to derive a key from the shared secret using the <code>PBKDF2</code> algorithm. The parameters are as follows:': 'Utilisez le Secret partagé pour signer vos demandes. Pour ce faire, vous devez dériver une clé du secret partagé à laide de l<code>algorithme PBKDF2</code>. Les paramètres pour cela sont les suivants : '
'Algorithm': 'Algorithme '
'Salt': 'Sel '
'Iterations': 'Fonctionne sur '
'Key length': 'Longueur de la clé '
'Have a look at the following resources on building properly configured requests.': 'Consultez les ressources suivantes pour vous aider à signer correctement vos demandes. '
'Hawk settings': 'Paramètres de Hawk '
'Enable authentication': 'Permettre lauthentification '
'Shared secret': 'Secret partagé '
'Always keep your shared secret undisclosed. If the key gets leaked, you can change it here; youll have to refresh all your apps then.': 'Gardez toujours le secret partagé. Si la clé est compromise, vous pouvez la changer ici ; après quoi, vous devrez mettre à jour toutes vos applications. '
'The shared secret should be at least :x characters long.': 'Le secret partagé doit comporter au moins :x caractères. '
'Generate PBKDF2 key derivation': 'PBKDF2 Dérivation de la clé '
'Binary representation': 'Représentation binaire '
'Sign requests with Hawk': 'Signer des demandes avec Hawk '
'Payload validation': 'Validation de la charge utile '
'API Endpoints': 'Points terminaux API '
'Method': 'Méthode '
'Query parameters': 'Paramètres dinterrogation '
'Request body': 'Corps du message '
'optional': 'facultatif '
'default:': 'Valeur par défaut : '
'Response (HTTP status codes)': 'Réponse (codes de statut HTTP) '
'Success!': 'Succès ! '
'Client management': 'Administration des clients '
'Read client': 'Lire les clients '
'Create client': 'Créer des clients '
'Update client': 'Mise à jour des clients '
'Delete client': 'Supprimer des clients '
'Client has been created successfully.': 'Le client a été créé avec succès. '
'Client has been updated successfully.': 'Le client a été mis à jour avec succès. '
'Client has been deleted successfully.': 'Le client a été supprimé avec succès. '
'Client not found.': 'Clients non trouvés. '
'Username or password is empty.': 'Le nom dutilisateur ou le mot de passe est vide. '
'Username is already in use.': 'Le nom dutilisateur est déjà utilisé. '
'A clients CCM19 account id.': 'Lidentifiant du compte client CCM19. '
'The new clients password in plain text.': 'Le mot de passe du client en texte clair '
'A pre-calculated password hash (bcrypt': '<em>$2y$</em>); <code>password</code> takes precedence: Un hash de mot de passe précalculé (bcrypt : <em>$2y$</em>) ; le <code>mot</code> de passe est prioritaire '
'Determines whether the client can log into the system.': 'Indique si le client peut se connecter. '
'Maximum number of domains manageable in the clients account; -1 is unlimited': 'Nombre maximum de domaines quun client peut gérer sur son compte ; -1 est illimité '
'Maximum number of whitelabel licenses available to the client; -1 is unlimited': 'Nombre maximum de licences en marque blanche disponibles pour un client ; -1 est illimité '
'Limits the number of times the widget is displayed; -1 is unlimited': 'Détermine la fréquence de chargement du widget CCM19 dans le frontend par mois ; -1 est illimité '
'Usable': 'Disponible à ladresse suivante  '
'Used': 'Consommé '
'Error': 'Erreur '
'Warning': 'Avertissement '
'No update available': 'Pas de mise à jour disponible '
'System log': 'Journal du système '
'Component': 'Composante '
'Type': 'Type '
'Message': 'Message '
'CCM19 AutoUpdate issue': 'Problème de lAutoUpdate CCM19 '
'CCM19 was successfully updated': 'CCM19 a été mis à jour avec succès '
'the CCM19 AutoUpdater noticed a problem with your CCM19 Cookie Consent Manager installation at %URL% :': 'LAutoUpdater CCM19 a détecté un problème avec votre installation du gestionnaire de contenu de cookies CCM19 à %URL% : '
'The system doesnt have write permission for the following directories. Automatic updates wont work until this is fixed.': 'Le système na pas de droits décriture pour les répertoires suivants. Les mises à jour automatiques ne fonctionneront pas tant que ce problème ne sera pas résolu. '
'your CCM19 Cookie Consent Manager installation at %URL% was successfully updated to version %VERSION%!': 'Votre installation du gestionnaire de contenu de cookies CCM19 sur %URL% a été mise à jour avec succès vers la version %VERSION% ! '
'Change log:': 'Changelog : '
'The currently installed version is %VERSION% (Versions-ID %VERSIONID%).': 'Votre version actuelle est %VERSION% (ID de version %VERSIONID%). '
'Back': 'Retour '
'CCM19 AutoUpdate failed': 'CCM19-AutoUpdate a échoué '
'Hosting Provider Dashboard': 'Tableau de bord des fournisseurs dhébergement '
'Developer options': 'Options pour les développeurs '
'Use at your own risk! No support if these settings are changed.': 'Utilisez à vos risques et périls ! Pas de support si ces paramètres sont modifiés. '
'Update channel': 'Chaîne de mise à jour '
'(only for developers!)': '(pour les développeurs uniquement !) '
'CCM19 Update available': 'CCM19 : Mise à jour disponible '
'a new update (%SIZE% MB) for your CCM19 Cookie Consent Manager is available!': 'une nouvelle mise à jour (%SIZE% MB) est disponible pour votre gestionnaire de consentement de cookie CCM19 ! '
'Please login to your CCM19 installation to update it.': 'Veuillez vous connecter à votre installation CCM19 pour mettre à jour le système. '
'Themes Overview': 'Vue densemble des thèmes '
'Powered by': 'Propulsé par '
'Text': 'Texte '
'Tooltip': 'Info-bulle '
'English': 'Anglais'
'German': 'Allemand'
'français': 'Français'
'español': 'Espagnol'
'português': 'Portugais'
'italiano': 'Italien'
'Nederlands': 'Néerlandais'
'polski': 'Polonais'
'русский': 'Russe'
