'License Key': 'Klucz licencyjny' 
'Enter your license key': 'Wpisz swój klucz licencyjny' 
'Update CCM': 'Aktualizacja CCM' 
'Here you can update CCM19. If a new version is available, it will be displayed here.': 'Tutaj możesz zaktualizować CCM19. Jeśli dostępna jest nowa wersja, zostanie ona wyświetlona tutaj.' 
'Please wait while we check if an update is available&hellip;': 'Proszę poczekać, aż sprawdzimy aktualizacje&hellip;'
'An update is available (<out id="update-size">??</out>&hairsp;MB). Please update now.': 'Dostępna jest aktualizacja (<out id="update-size">??</out>&hairsp;MB). Proszę zaktualizować teraz.'
'Your version is up-to-date. No update is neccessary.': 'Twoja wersja jest aktualna. Aktualizacja nie jest konieczna.' 
'Unfortunately checking for a new version failed. Please try again later.': 'Niestety czek na nową wersję nie powiódł się. Proszę spróbować później.' 
'Update now': 'Aktualizacja teraz' 
'key_wird_schon_woanders_verwendet': 'Klucz licencyjny jest już zarejestrowany w innej domenie.' 
'key_nicht_bezahlt': 'Klucz licencyjny jest nieważny lub nie został jeszcze zapłacony' 
'Y-m-d H:i:s': 'd.m.Y. H:i:s' 
'Could not download update. Error message was "%message%".Please check the permissions of the var directory.': 'Aktualizacja nie mogła zostać pobrana. Komunikat o błędzie był "%message%" Proszę sprawdzić uprawnienia do plików w katalogu var.' 
'Update archive corrupted. Please try again later.': 'Archiwum aktualizacyjne jest uszkodzone. Proszę spróbować później.' 
'Memory limit exceeded. Please increase the PHP memory limits.': 'Przekroczony limit pamięci. Proszę zwiększyć limit pamięci PHP.' 
'No update downloaded.': 'Nie pobrano żadnej aktualizacji.' 
'Cannot open downloaded archive. Please check the server file permissions.': 'Nie można było otworzyć pobranego archiwum. Proszę sprawdzić prawa do plików na serwerze.' 
'An error occured while opening the update archive. Please try again later.': 'Podczas otwierania archiwum aktualizacji wystąpił błąd. Proszę spróbować później.' 
'Extracting %file% failed. Update aborted.': 'Rozpakowanie %file% nie powiodło się. Aktualizacja przerwana.' 
'Writing temporary file %file% failed. Update aborted.': 'Napisanie pliku tymczasowego %file% nie powiodło się. Aktualizacja przerwana.' 
'Overwriting %file% failed. Update aborted.': 'Nadpisywanie %file% nie powiodło się. Aktualizacja przerwana.' 
'update succeeded': 'Aktualizacja udana' 
'Email address': 'Adres e-mail' 
'Enter your email address': 'Wpisz adres e-mail' 
'Cookie name': 'Nazwisko Cookie' 
'Solved?': 'Załatwione?' 
'URL': 'URL' 
'Last seen on': 'Ostatnio widziany na' 
'There are currently no scripts which aren''t controlled by CCM19': 'Obecnie nie znaleziono żadnych zewnętrznych skryptów pozostających poza kontrolą CCM19' 
'There are currently no cookies which aren''t controlled by CCM19': 'Obecnie nie znaleziono żadnych ciasteczek pozostających poza kontrolą CCM19' 
'Page Check': 'Kontrola strony' 
'External scripts not controlled by CCM19': 'Skrypty zewnętrzne niepodlegające CCM19' 
'Cookies not controlled by CCM19': 'Ciasteczka niepodlegające kontroli CCM19' 
'Other external elements': 'Pozostała zawartość zewnętrzna' 
'There are currently no other external elements': 'Obecnie nie znaleziono żadnej innej zawartości zewnętrznej' 
'LocalStorage elements not controlled by CCM19': 'Elementy lokalnego składowania niepodlegające CCM19' 
'Storage key': 'Klucz' 
'There are currently no LocalStorage/SessionStorage elements which aren''t controlled by CCM19': 'Obecnie nie znaleziono żadnych elementów LocalStorage/SessionStorage pozostających poza kontrolą CCM19' 
'Cookies &amp; Settings': 'Cookies i ustawienia' 
'Dashboard &amp; Usage': 'Tablica rozdzielcza i integracja' 
'Settings': 'Ustawienia' 
'Cookies': 'Cookies' 
'Protocol': 'Protokół' 
'Page check': 'Kontrola strony' 
'Content &amp; Texts': 'Teksty i treści' 
'Texts': 'Teksty' 
'Imprint': 'Drukuj' 
'Privacy protection': 'Ochrona danych' 
'Update': 'Aktualizacja' 
'Themes': 'Tematyka' 
'Purpose': 'Cel' 
'Count': 'Ilość' 
'You didn''t create any cookies yet.': 'Nie stworzyłeś jeszcze żadnych ciasteczek.' 
'Do it now?': 'Zrobić to teraz?' 
'Uncontrolled cookies and scripts': 'Niekontrolowane pliki cookie i skrypty' 
'Here are cookies and scripts on your website that aren''t yet controlled by CCM19': 'Tutaj możesz zobaczyć cookies i skrypty używane na twojej stronie internetowej, które nie są jeszcze kontrolowane przez CCM19.' 
'Details&hellip;': 'Szczegóły&hellip;'
'Kind': 'Gatunek' 
'Scripts': 'Skrypty' 
'LocalStorage/SessionStorage': 'LocalStorage/SessionStorage' 
'Iframes/Objects': 'Iframy/przedmioty' 
'Your used cookies': 'Używane przez ciebie ciasteczka' 
'Here is an overview over cookies controlled by CCM19.': 'Tutaj widzisz przegląd ciasteczek kontrolowanych przez CCM19.' 
'Back to start': 'Wróćmy do początku' 
'Error 404': 'Błąd 404' 
'Page not found': 'Nie znaleziono strony' 
'We''re sorry, but that page doesn''t exist.': 'Przykro nam. Ta strona nie istnieje.' 
'Locale %locale% already exists.': 'Tłumaczenie %locale% już istnieje.' 
'Locale %locale% has been updated.': 'Tłumaczenie %locale% zostało zaktualizowane.' 
'An unknown error has occured.': 'Wystąpił nieznany błąd.' 
'Locale %locale% may not be deleted.': 'Tłumaczenie %locale% nie może być usunięte.' 
'Locale %locale% has been deleted.': 'Tłumaczenie %locale% zostało usunięte.' 
'Localizations have been written successfully.': 'Tłumaczenia zostały pomyślnie zapisane.' 
'Localizations could not be written to disk.': 'Tłumaczenia nie mogły zostać zapisane.' 
'Privacy policy': 'Polityka prywatności' 
'Your privacy policy': 'Twoja polityka prywatności' 
'Save localizations': 'Zapisz' 
'Here you can manage your themes.': 'Tutaj możesz zarządzać swoimi tematami.' 
'Click &quot;Create&quot; to create a new theme.': 'Kliknij "Utwórz", aby utworzyć nowy motyw.' 
'Create': 'Stwórz' 
'Theme': 'Temat' 
'Actions': 'Działania' 
'Edit entry': 'Wpis do edycji' 
'Delete entry': 'Usuń wpis' 
'There are no themes at the moment, but you can create one using the &quot;Create&quot; button!': 'W tej chwili nie ma żadnych motywów, ale można je stworzyć klikając przycisk "Utwórz"!' 
'CCM19 – Your cookie consent manager tool': 'CCM19 - Narzędzie do Zarządzania Zgodą na Pliki Cookie' 
'Implement CCM19 on your page': 'Zintegruj CCM19 z twoją stroną internetową' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external is reserved for scripts.': 'Skopiuj następujący kod do <code>sekcji &lt;head&gt; na swojej</code> stronie internetowej. Albo bezpośrednio do szablonu, albo do maski zarezerwowanej dla zewnętrznych skryptów.' 
'Here you can see how often which cookie types have been accepted.': 'Tutaj można zobaczyć, jak często poszczególne typy plików cookie były akceptowane.' 
'Number of flashes:': 'Liczba wstawień:' 
'Basic column chart': 'Wykres słupów podstawowych' 
'Basic settings': 'Ustawienia podstawowe' 
'Theme name': 'Nazwa tematu' 
'Position and behaviour': 'Pozycja i zachowanie' 
'Lifetime of the CCM19 cookie': 'CCM19 Cookie Life' 
'Position': 'Stanowisko' 
'Top': 'Top' 
'Center': 'W środku' 
'Bottom': 'Poniżej' 
'Blocking': 'Blokowanie' 
'Show settings icon': 'Pokaż ikonę ustawień' 
'Do not Track respecting?': '"Nie śledzić" szacunku?' 
'Site operator logo': 'Logo operatora strony internetowej' 
'Display logo': 'Pokaż Logo' 
'Colors': 'Kolory' 
'Confirmation button': 'Przycisk potwierdzający' 
'Background color': 'Kolor tła' 
'Text color': 'Kolor czcionki' 
'Border color': 'Kolor ramki' 
'Options button': 'Przycisk "Opcje' 
'Window': 'Okno' 
'Link color': 'Kolor połączenia' 
'Custom CSS': 'Indywidualny CSS' 
'Save data': 'Przechowywać dane' 
'Save': 'Zapisz' 
'Cancel': 'Anuluj' 
'Create theme': 'Stwórzcie temat' 
'Logo': 'Logo' 
'Choose file': 'Wybierz plik' 
'Please choose a file': 'Proszę wybrać plik' 
'Edit theme': 'Edit Theme' 
'You are about to delete a theme!': 'Masz zamiar usunąć motyw!' 
'Yes': 'Tak' 
'No': 'Nie' 
'Do you really want to delete the theme "%themename%"?': 'Czy naprawdę chcesz usunąć temat "%themename%"?' 
'Here you can manage your translations for the cookie layer.': 'Tutaj możesz zarządzać tłumaczeniami dla warstwy Cookie.' 
'Created translations': 'Tworzone tłumaczenia' 
'Language': 'Język' 
'At the moment there is no translation, but you can create one by clicking on the "Create" button.': 'W chwili obecnej nie ma żadnych tłumaczeń, ale można je stworzyć klikając na "Utwórz".' 
'Translations': 'Tłumaczenia' 
'Cookie layer headline': 'Nagłówek warstwy ciasteczek' 
'Layer intro text': 'Wstępny tekst warstwy' 
'Button for "consent"': 'Przycisk "Porozumienie' 
'Text for Link to control panel': 'Tekst przycisku dla panelu sterowania' 
'Control panel headline': 'Nagłówek centrali alarmowej' 
'Control panel cancel button text': 'Przycisk "Cancel' 
'Control panel save button text': 'Przycisk "Zapisz' 
'Detail view headline': 'Nagłówek widoku szczegółowego' 
'Detail view close button text': 'Przycisk widoku szczegółów "Zamknij' 
'Locale name': 'Nazwa tłumaczenia' 
'Edit translation': 'Edycja tłumaczenia' 
'You are about to delete a translation!': 'Masz zamiar usunąć tłumaczenie!' 
'Do you really want to delete the translation "%translationname%"?': 'Czy naprawdę chcesz usunąć tłumaczenie "%translationname%"?' 
'A theme cannot be saved without a name!': 'Temat nie może być zapisany bez nazwy!' 
'The theme "%themename%" has been created successfully!': 'Temat "%themename%" został stworzony z sukcesem!' 
'The theme "%themename%" has been edited successfully!': 'Temat "%themename%" został przetworzony pomyślnie!' 
'The theme "%themename%" has been deleted successfully!': 'Temat "%themename%" został skutecznie usunięty!' 
'The image could not be uploaded! (Error code %errorcode% %errormessage%)': 'Logo nie mogło zostać załadowane! (Kod błędu %errorcode% %errormessage%)' 
'The uploaded file is not an image!': 'Wysłany plik nie jest obrazem!' 
'The value for field "%field%" is invalid!': 'Pole "%field%" jest nieważne!' 
'The lifetime for the CCM19 cookie cannot be lower than 0 days!': 'Czas życia ciasteczek CCM19 nie może być krótszy niż 0 dni!' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external scripts like Google Analytics or the Facebook pixel. With the parameter lang=de_DE you pass the language to be used. The theme used is the one that you have set as active.': 'Skopiuj następujący kod do <code>sekcji &lt;head&gt; na swojej</code> stronie internetowej. Bezpośrednio do szablonu lub do maski, która jest zazwyczaj zarezerwowana dla zewnętrznych skryptów, takich jak Google Analytics lub piksel Facebooka. Za pomocą parametru lang=en_DE przekazujesz język, który ma być używany. Używany jest aktualny motyw domyślny.' 
'Is default theme': 'Temat standardowy' 
'Set theme as default': 'Domyślnie stosuje się' 
'Copy theme': 'Kopiuj temat' 
'Invalid color values! Please use the color picker and/or provide hex color codes.': 'Nieprawidłowe wartości kolorów! Użyj próbnika kolorów i / lub podaj kody kolorów szesnastkowych.'
'Cookie': 'Cookie' 
'Vendor': 'Dostawca' 
'Active': 'Aktywny' 
'Here you can manage cookies and scripts that CCM19 can provide.': 'Tutaj możesz zarządzać plikami cookie i skryptami, które CCM19 może dostarczyć.' 
'Click on &quot;Create&quot; to insert a new code snippet or cookie.': 'Kliknij na "Utwórz", aby dodać nowy fragment kodu lub plik cookie.' 
'Overview of used cookies and scripts': 'Przegląd używanych plików cookie i skryptów' 
'At the moment there are no cookies, but you can create one using the "Create" button above!': 'W chwili obecnej nie są przechowywane żadne pliki cookie. Użyj przycisku "Create", aby dodać nowy wpis.' 
'Create cookie': 'Tworzenie Cookie' 
'Cookie is active': 'Aktywuj Cookie' 
'Cookie source code': 'Kod źródłowy pliku cookie' 
'Cookie vendor': 'Dostawca pliku cookie' 
'Cookie description': 'Opis pliku cookie' 
'Privacy policy URL for the cookie': 'Link do pliku cookie dotyczący ochrony prywatności' 
'Browser cookie name': 'Nazwa pliku cookie w przeglądarce' 
'Cookie lifetime': 'Czas życia pliku cookie' 
'What data is collected?': 'Jakie dane są zbierane?' 
'For what purpose is the data collected?': 'W jakim celu gromadzone są dane?' 
'Legal basis': 'Podstawa prawna' 
'Place of processing': 'Miejsce przetwarzania' 
'Edit cookie': 'Edit Cookie' 
'You are about to delete a cookie!': 'Masz zamiar usunąć ciasteczko!' 
'Do you really want to delete the cookie "%cookiename%"?': 'Czy naprawdę chcesz usunąć plik cookie "%cookiename%"?' 
'Logfile %file% could not be read, check permissions.': 'Plik dziennika %file% nie może być odczytany, sprawdź prawa dostępu.' 
'No entries available': 'Brak dostępnych wpisów' 
'Date': 'Data' 
'IP address': 'Adres IP' 
'Please check write access to the following directories:': 'Proszę sprawdzić, czy istnieje dostęp do zapisu w następujących katalogach:' 
'Statistics': 'Statystyki' 
'Visitors': 'Odwiedzający' 
'Visitor': 'Odwiedzający' 
'English': 'Angielski' 
'German': 'Niemiecki' 
'Logout': 'Wylogować się' 
'CCM19 is an ECJ-compliant cookie consent manager for all CMS and shop systems without integration of external services or servers. CCM19 allows you to integrate cookies, tracking cookies and retargeting cookies into your site via opt-in. Only when your visitors give their consent JavaScript will be activated and the cookie set.': 'CCM19 jest zgodnym z EUGH menedżerem zawartości plików cookie dla wszystkich systemów CMS i systemów sklepowych bez integracji usług zewnętrznych lub serwerów. CCM19 pozwala na zintegrowanie ciasteczek, śledzenie ciasteczek i ponowne kierowanie ciasteczek na Twoją stronę internetową za pomocą opcji opt-in. Dopiero po wyrażeniu zgody przez odwiedzających, włącza się JavaScript i ustawia plik cookie.' 
'Username': 'Nazwa użytkownika' 
'Enter username': 'Wpisz nazwę użytkownika' 
'Password': 'Hasło' 
'Enter password': 'Wprowadź hasło' 
'Login': 'Login' 
'Forgot password?': 'Zapomniałeś hasła?' 
'Setup has already been run, please proceed to the login screen.': 'Konfiguracja została już wykonana, proszę się zalogować.' 
'Proceed': 'Kontynuuj' 
'Please wait, you will be logged out…': 'Proszę zaczekać, jesteście wypisani..' 
'Invalid file': 'Nieważne akta' 
'You cannot delete the last theme!': 'Nie możesz usunąć ostatniego motywu!' 
'The theme "%themename%" has now been set as default.': 'Temat "%themename%" jest teraz używany jako domyślny.' 
'The lifetime for the CCM19 cookie has to be an integer equal or greater zero!': 'Czas życia pliku cookie CCM19 musi być liczbą całkowitą równą lub większą od zera!' 
'Oops! An error has occurred': 'Oops! Wystąpił błąd' 
'Please store your credentials somewhere safe.': 'Proszę zapisać dane dostępu!' 
'Finish installation': 'Przeprowadzić konfigurację' 
'CSRF token is missing or invalid. Please try again.': 'Brakuje żetonu CSRF lub jest on nieważny Proszę spróbować jeszcze raz.' 
'Please check your credentials.': 'Proszę sprawdzić dane dostępu.' 
'Your account is blocked for the next %n% minutes.': 'Twoje konto jest zablokowane na następne %n% minuty.' 
'Show details': 'Pokaż szczegóły' 
'Script details': 'Szczegóły dotyczące zewnętrznego skryptu' 
'The script %link% was found on the following pages:': 'Skrypt %link% został znaleziony na następujących stronach' 
'Close': 'Close' 
'External element details': 'Szczegóły dotyczące zawartości zewnętrznej' 
'The external content %link% was found on the following pages:': 'Zawartość zewnętrzna %link% została znaleziona na następnych stronach:' 
'License server unreachable': 'Serwer licencyjny nie jest dostępny' 
'The setup file setup.php still exists. For security reasons you should remove it from the webspace.': 'Plik konfiguracyjny setup.php nadal istnieje. Ze względów bezpieczeństwa należy je usunąć z przestrzeni internetowej.' 
'Dashboard': 'Tablica rozdzielcza' 
'Clients': 'Klienci' 
'User management': 'Administracja' 
'Remove client': 'Usuwać klientów' 
'List of all clients': 'Lista wszystkich klientów' 
'Add client': 'Dodaj klientów' 
'Name': 'Nazwa' 
'Domains': 'Domeny' 
'Currently, there are no clients available. Add one by clicking the button above.': 'Obecnie nie ma zarejestrowanych klientów. Dodaj jeden, klikając górny przycisk.' 
'Edit client': 'Edytować klientów' 
'The password you''ve entered is incorrect.': 'Wprowadziłeś błędne hasło.' 
'New password may not be empty.': 'Nowe hasło nie może być puste.' 
'Retyped password doesn''t match new password.': 'Powtórzenie nowego hasła nie zgadza się.' 
'Your password has been updated!': 'Twoje hasło zostało zaktualizowane!' 
'Account settings': 'Ustawienia konta' 
'Change password': 'Zmiana hasła' 
'Current password': 'Aktualne hasło' 
'New password': 'Nowe hasło' 
'Re-type new password': 'Powtórzyć hasło' 
'Username %username% already exists.': 'Username %username% jest już w użyciu.' 
'Client %username% has been created!': 'Klient %username% został stworzony!' 
'Please fill out all fields marked with an asterisk.': 'Proszę wypełnić wszystkie pola oznaczone gwiazdką.' 
'Account': 'Konto' 
'Company': 'Firma' 
'Client data': 'Dane dotyczące klientów' 
'First name': 'Imię' 
'Last name': 'Nazwisko' 
'Client %username% has been edited!': 'Zmiany w nazwie klienta %username% zostały zapisane!' 
'Invalid email address, check format.': 'Nieważny adres e-mail, proszę sprawdzić format.' 
'not changed if empty': 'pozostaje niezmieniony, jeśli jest pusty' 
'Account %username% has been terminated.': 'Konto użytkownika %username% zostało usunięte.' 
'You are about to delete an account.': 'Zamierzają usunąć klienta.' 
'Do you really want to remove all data for account "%username%"?': 'Czy naprawdę chcesz usunąć konto klienta "%username%"?' 
'Delete': 'Skreślić' 
'Switch language': 'Zmiana języka' 
'Protocol according to art. 7 (1) GDPR': 'Protokół na mocy art. 7 ust. 1 DSGVO' 
'External content': 'Zawartość zewnętrzna' 
'Miscellaneous': 'Różne' 
'Blocking iframes': 'IFramy blokowe' 
'Use this feature to block external resources embedded via an iframe container from loading, thus automatically preventing unwanted cookies from being set. An overlay is displayed allowing the user to consent to loading said content.': 'Użyj tej funkcji, aby uniemożliwić załadowanie zasobów zewnętrznych, które są wbudowane poprzez kontener iframe. W ten sposób ustawienie niepożądanych ciasteczek jest automatycznie uniemożliwione. Użytkownik może zgodzić się na załadowanie treści z wyświetlonym oknem dialogowym.' 
'The settings have been saved.': 'Ustawienia zostały zapisane.' 
'Cookie widget texts': 'Teksty widżetu cookie' 
'Link text for “Imprint”': 'Link tekstowy do "Nadruku' 
'Link text for “Privacy policy”': 'Tekst linku do "Polityki prywatności' 
'Widget detail view texts': 'Teksty widoku szczegółowego w widżecie cookie' 
'Cookie ”Vendor” label': 'List "Wydawca' 
'Cookie “Description” label': 'Etykieta "Opis' 
'Cookie “Privacy policy url” label': 'Podpis "Link do polityki prywatności' 
'Cookie “Lifetime” label': 'Etykietowanie "Lifeetime"' 
'Cookie „What data will be collected?“ label': 'Podpis "Jakie dane są zbierane?"' 
'Cookie „Purpose of data collection“ label': 'Podpis "Cel gromadzenia danych' 
'Cookie „Legal basis“ label': 'Etykieta "Podstawa prawna' 
'Cookie „Place of processing“ label': 'Etykietowanie "Miejsce obróbki' 
'General information': 'Podstawowe dane' 
'Language specific': 'Dane specyficzne dla danego języka' 
'Edit cookie <q>%name%</q>': 'Cookie <q>%name%</q> edit' 
'Translation properties': 'Właściwości tłumaczeniowe' 
'Target language': 'Język docelowy' 
'Blocking dialog for external content': 'Okno dialogowe do blokowania zawartości zewnętrznej' 
'Dialog title': 'Nagłówek dialogu' 
'Dialog text': 'Tekst dialogu' 
'Confirm button': 'Przycisk potwierdzania' 
'Cookie purposes': 'Cele Cookie' 
'<strong>Note:</strong> You can use <code>:domain</code> as a placeholder for the domain from which content was blocked.': '<strong>Uwaga:</strong> Możesz użyć <code>:domain</code> jako właściciela domeny, z której zawartość została zablokowana.' 
'Branding': 'Branding' 
'Hide “Powered by CCM19”': 'Usuń "Zasilany przez CCM19"'
'Removing the “Powered by CCM19” note is only allowed with a whitelabel licence.': 'Uwaga "Powered by CCM19" może być usunięta tylko z licencją na białą etykietę.' 
'show help': 'Pokaż pomoc' 
'Page Check shows you which scripts, cookies, LocalStorage elements and other external elements are found on your website. The lists are slowly populated as more and more users visit your website after including the CCM19 script.': 'Kontrola strony pokazuje, jakie skrypty, pliki cookie, elementy pamięci lokalnej i inne treści zewnętrzne zostały znalezione na Twojej stronie. Listy wypełniają się powoli, ponieważ coraz więcej użytkowników odwiedza twoją stronę internetową po aktywacji skryptu CCM19.' 
'The settings were saved successfully!': 'Ustawienia zostały pomyślnie zapisane!' 
'Show only in EU?': 'Wyświetlać tylko w UE?' 
'If this is checked, the cookie consent dialog will only be shown to visitors with an IP address in the European Union. Full consent is assumed for visitors from other countries, except if the visitor signals “Do Not Track” and „Do Not Track respecting“ is enabled.': 'Jeśli jest to włączone, okno dialogowe Cookie Content będzie wyświetlane tylko dla gości z adresem IP w Unii Europejskiej. Dla odwiedzających z innych krajów, wszystkie pliki cookie są aktywowane, chyba że odwiedzający sygnalizuje "Nie śledź" i "Respect Do Not Track" jest aktywowany.' 
'System': 'System &amp; Co.' 
'Backend logo': 'Logo Backend' 
'This product includes GeoLite2 data created by MaxMind, available from &lt;a href=&guot;https://www.maxmind.com&guot;&gt;https://www.maxmind.com&lt;/a&gt;.': 'Ten produkt zawiera dane GeoLite2 firmy MaxMind, dostępne pod adresem &lt;a href=&amp;guot;https://www.maxmind.comuot;&gt;https://www.maxmind.com&lt;/a&gt;.' 
'This replaces the CCM19 logo in the upper left corner. The logo should be  in JPEG or PNG format. The dimensions should be 158x40 px.': 'Zastępuje on logo CCM19 w lewym górnym rogu. Logo powinno być w formacie JPEG lub PNG i mieć wymiary 158x40 px.' 
'Please enable the PHP bcmath or gmp extension to activate GeoIP checking.': 'Proszę aktywować rozszerzenie PHP bcmath lub gmp, aby korzystać z funkcji GeoIP.' 
'Your user information has been updated!': 'Twoje dane użytkownika zostały zaktualizowane!' 
'User information': 'Dane użytkownika' 
'Reset password': 'Resetowanie hasła' 
'Back to Login': 'Wróć do Loginu' 
'This is a CCM19 test mail, sent to check if emails sent from CCM19 can be delivered.': 'To jest e-mail testowy CCM19. Została ona wysłana w celu sprawdzenia, czy e-maile wysyłane przez CCM19 są przesyłane poprawnie.' 
'Email settings': 'E-mail' 
'General email settings': 'Ogólne ustawienia poczty elektronicznej' 
'Sender email': 'Nadawca e-mail' 
'Sender name': 'Nazwa nadawcy' 
'CCM19 on example.com': 'CCM19 na example.com' 
'Reply to': 'Odpowiedź na' 
'Sending method': 'Metoda wysyłki' 
'Sendmail': 'Wyślij e-mail' 
'SMTP server': 'Serwer SMTP' 
'Don''t send any emails': 'Nie należy wysyłać e-maili' 
'Email server configuration': 'Konfiguracja serwera poczty elektronicznej' 
'Autoconfigure': 'Autokonfiguracja' 
'Host': 'Serwer' 
'User name': 'Nazwa użytkownika' 
'Connection security': 'Zabezpieczenie połączenia' 
'None': 'Brak' 
'STARTTLS': 'STARTTLS' 
'SSL/TLS': 'SSL/TLS' 
'Authentication mode': 'Metoda uwierzytelniania' 
'Normal password (LOGIN)': 'Hasło, normalne (LOGIN)' 
'Normal password (PLAIN)': 'Hasło, normalne (PLAIN)' 
'Encrypted password (CRAM-MD5)': 'Szyfrowane hasło (CRAM-MD5)' 
'OAuth 2': 'OAuth 2' 
'No authentication': 'Brak uwierzytelnienia' 
'Warning:': 'Ostrzeżenie:' 
'Some functionality, such as account recovery, won''t work if emails are disabled.': 'Niektóre funkcje, takie jak funkcja Zapomniałem hasła, nie będą działać poprawnie, jeśli e-mail jest wyłączony.' 
'Email test': 'Wysyłanie testów pocztą elektroniczną' 
'Recipient': 'Odbiorca' 
'Email configuration': 'Ustawienia poczty elektronicznej' 
'Success! Please enter your password and save to finish.': 'Sukces! Proszę wprowadzić hasło i kliknąć Zapisz, aby zakończyć konfigurację.' 
'Success! Please enter your username and password and save to finish.': 'Sukces! Proszę wpisać swoją nazwę użytkownika i hasło oraz kliknąć na Zapisz, aby zakończyć konfigurację.' 
'Autodetection failed. Please contact your email administrator to get the correct settings for your server.': 'Autokonfiguracja zawiodła. Skontaktuj się z administratorem poczty elektronicznej, aby dowiedzieć się, jakie ustawienia są właściwe dla Twojego serwera.' 
'Email successfully sent!': 'E-Mail pomyślnie wysłany!' 
'Email delivery failed! Please verify the server settings.<br /><br />The error message was <code>%message%</code>.': 'Wysłanie e-maila nie powiodło się. Proszę sprawdzić ustawienia serwera.<br /><br />Komunikat o błędzie wynosił <code>%message%</code>.' 
'An unknown error occured!': 'Wystąpił nieznany błąd!' 
'Please enter a recipient address!': 'Proszę podać adresata!' 
'Unexpected error: %error%!': 'Nieoczekiwany błąd: %error%!' 
'Send test email': 'Wyślij testową wiadomość e-mail' 
'CCM19 Test Email': 'CCM19 test e-mail' 
'Wrong user name or wrong email address entered.': 'Podano błędną nazwę użytkownika lub adres e-mail.' 
'You already requested a password recovery in the last five minutes.': 'W ciągu ostatnich pięciu minut poprosiłeś już o zresetowanie swojego hasła.' 
'CCM19 Account recovery': 'CCM19 Resetowanie hasła' 
'Email delivery failed. Please contact an administrator.': 'Wysłanie e-maila nie powiodło się. Prosimy o kontakt z administratorem.' 
'In a few minutes you should receive an email with further instructions to reset your account.': 'W ciągu kilku minut powinieneś otrzymać e-mail z dalszymi instrukcjami dotyczącymi resetowania hasła.' 
'The passwords did not match!': 'Hasła nie pasują do siebie!' 
'Hello %FIRSTNAME% %LASTNAME%,': 'Hello %FIRSTNAME % %LASTNAME %,' 
'Hello Mr./Ms. %LASTNAME%,': 'Witam panią/Pana %LASTNAME%,' 
'Hello %EMAIL%,': 'Witaj %EMAIL%,' 
'you or somebody else requested a password recovery for your CCM19 Cookie Consent Manager installation.': 'Ty lub ktoś inny poprosił cię o zresetowanie hasła w twojej instalacji CCM19 Cookie Content Manager.' 
'If you want to reset your password, click on the link below to proceed. The link is only valid for 24 hours.': 'Jeśli chcesz zresetować swoje hasło, kliknij na poniższy link, aby kontynuować. Link jest ważny tylko przez 24 godziny.' 
'This email is an automatic notification sent by CCM19 (%URL%).': 'Ten e-mail jest automatycznym powiadomieniem od CCM19 (%URL%).' 
'Enter new password': 'Wprowadź nowe hasło' 
'Repeat password': 'Powtórzyć hasło' 
'Enter password again': 'Wprowadź ponownie hasło' 
'Set new password': 'Ustaw nowe hasło' 
'Cannot create temporary directory in var/cache/': 'Nie można utworzyć katalogu tymczasowego w var/cache/' 
'Error while extracting the update file': 'Błąd podczas rozpakowywania pliku aktualizacji' 
'This is the hosting backend. Click on <q>Clients</q> on the left to configure CCM users.': 'To jest backend hostingowy. Kliknij na <q>Klientów</q> po lewej stronie, aby skonfigurować użytkowników dla CCM.' 
'Your clients': 'Twoje statystyki dotyczące klientów' 
'Here is an overview over your clients.': 'Tutaj możesz zobaczyć przegląd swoich klientów.' 
'Domain count': 'Liczba domen' 
'You didn''t add any clients yet.': 'Nie dodałeś jeszcze żadnych klientów.' 
'Limits': 'Limity' 
'Maximum domain count': 'Maksymalna liczba domen' 
'(-1 = no limit)': '(-1 = brak limitu)' 
'Code snippet for automatic language detection': 'Fragment kodu z automatycznym wyborem języka' 
'Code snippet for %LANG%': 'Skrawek kodu dla %LANG%' 
'convert': 'przejąć kontrolę' 
'delete': 'usunąć' 
'Cookie Data from remote Database': 'Uwaga - te dane cookie pochodzą z centralnej bazy danych i muszą być sprawdzone!' 
'Open Configbox': 'Otwórz ponownie okno konfiguracji' 
'You want to allow your visitors to change their minds and e.g. revoke their consent for analysis cookie? Simply use the following HTML snippet in your website:': 'Chcesz dać swoim gościom możliwość zmiany zdania po fakcie i np. nie zezwolić na pliki cookie do analizy? Wystarczy wstawić następujący fragment HTML:' 
'Open configuration box': 'Otwarte pole konfiguracyjne' 
'This opens the configuration popup again for the user.': 'Tak więc po kliknięciu na ten link, wyskakujące okienko konfiguracyjne zostaje ponownie otwarte dla odwiedzającego.' 
'Placeholder Settings': 'Kierownictwo placówki' 
'Placeholder': 'Placeholder' 
'Delete all cookies and reload after del': 'Po usunięciu strony z ciasteczkami przez JS''a bezpośrednio załaduj się, aby rzeczywiście usunąć ciasteczka?' 
'error_licence': 'Nie ma dostępnej licencji na Twoją domenę - sprawdź to na swoim koncie na <a href="https://www.ccm19.de/" target="_blank" rel="noopener">ccm19.de</a>'
'Replacement': 'Tekst zastępczy' 
'Placeholders': 'Placeholder' 
'Changelog CCM19': 'Changelog CCM19' 
'Info': 'Info' 
'unlimited': 'nieograniczony' 
'You''ve reached the domain limit. Please contact your provider to raise that limit.': 'Osiągnąłeś limit domeny. Prosimy o kontakt z dostawcą usług w celu utworzenia dodatkowych domen.' 
'Domain :name has been created!': 'Domena :nazwa została stworzona!' 
'Domain :name has been updated!': 'Domena :nazwa została zaktualizowana!' 
'Domain :name has been deleted.': 'Domena :nazwa została usunięta.' 
'Domain :name has been selected.': 'Domena :nazwa została wybrana.' 
'Invalid domain selected, please try again.': 'Nieważna domena wybrana, spróbuj ponownie.' 
'Domain management': 'Administracja domeny' 
'Manage domains': 'Zarządzaj domenami' 
'Select domain': 'Wybierz domenę' 
'You are about to delete a domain.': 'Masz zamiar usunąć domenę na stałe.' 
'Do you really want to remove all data for domain ":name"?': 'Czy naprawdę chcesz usunąć wszystkie dane związane z domeną ":name"?' 
'Remove domain': 'Usuń domenę' 
'List of all domains': 'Lista wszystkich domen' 
'Currently, there are <strong>:count out of :limit domains</strong> created in your account.': 'Obecnie na Twoim koncie jest <strong>:ilość :limit domen</strong>.' 
'Add domain': 'Dodaj domenę' 
'Domain name': 'Nazwa domeny' 
'Use domain': 'Domena użytkowania' 
'Currently, there are no domains available. Add one by clicking the button above.': 'Obecnie nie są rejestrowane żadne domeny. Dodaj jeden, klikając na górny przycisk.' 
'Domain data': 'Dane domeny' 
'Edit domain': 'Edytuj domenę' 
'Here you can configure placeholders that should be replaced with other text before display. This allows you to configure some information, like your company name in only one place instead of in the description of multiple cookies. Placeholders need to be enclosed in curly braces.': 'Tutaj można skonfigurować uchwyty zastępcze, które przed wyświetleniem zostaną zastąpione innym tekstem. Pozwala to na zarządzanie niektórymi informacjami, takimi jak nazwa firmy, w jednym miejscu zamiast w opisie kilku plików cookie. Oprawki muszą być zamknięte w kręconych klamrach.'
'Placeholders need to be enclosed in curly braces! Please write {:TEXT:}': 'Oprawki muszą być zamknięte w kręconych klamrach! Proszę użyć {:TEXT:}' 
'Alternatively, if you cannot insert a Javascript link, use the following as the destination for a link: <strong>#CCM.openWidget</strong>': 'Alternatywnie, jeśli nie możesz wstawić linków Javascript, możesz użyć następującego celu w linku: <strong>#CCM.openWidget</strong>' 
'Settings have been saved.': 'Ustawienia zostały zapisane.' 
'Frontend': 'Zachowanie frontendowe' 
'Frontend behavior': 'Zachowanie w froncie' 
'Enable frontend widget': 'Aktywuj widżet' 
'Frontend widget is active': 'Wyjście z widżetu frontendowego jest aktywne' 
'If this option is active, the CCM19 module will be shown in the frontend. If inactive, only data regarding unknown cookies will continue to be collected. All other settings will be disabled.': 'Jeśli ta opcja jest aktywna, moduł CCM19 zostanie pokazany w przedniej części. Jeśli opcja ta jest nieaktywna, w dalszym ciągu będą zbierane tylko dane dotyczące nieznanych cookies. Wszystkie inne ustawienia zostaną wyłączone.'
'You cannot activate the frontend widget at the moment due to insufficient domains in your plan.': 'W tej chwili nie można aktywować widżetu frontendowego, ponieważ w Twojej taryfie nie ma wystarczającej liczby domen.' 
'Delete unknown cookies': 'Usuwanie Nieznanych Ciasteczek' 
'Remove cookies that are not configured in CCM19 at runtime in the frontend as soon as they are noticed.': 'Usuń pliki cookie, które nie są skonfigurowane w CCM19 w trybie runtime na froncie, gdy tylko zostaną zauważone.' 
'Reload page after deletion': 'Przeładowanie strony po usunięciu' 
'requires': 'wymagane' 
'Automatically reload the page to complete the deletion process after unknown cookies have been removed.': 'Automatyczne ponowne załadowanie strony w celu zakończenia procesu usuwania po usunięciu nieznanych plików cookie.' 
'Auto update': 'Automatyczna aktualizacja' 
'Enable auto updates': 'Włączanie automatycznych aktualizacji' 
'Use this option to install the latest version of CCM19 automatically.': 'Użyj następującej opcji, aby automatycznie zainstalować najnowszą wersję CCM19.' 
'License data has been reset.': 'Dane licencyjne zostały zresetowane.' 
'License management': 'Zarządzanie licencjami' 
'CCM19 license information': 'CCM19 Licencje' 
'License type': 'Rodzaj licencji' 
'License key': 'Klucz licencyjny' 
'Unlicensed copy': 'Kopia nielicencjonowana' 
'Single-User': 'Pojedynczy użytkownik' 
'Agency': 'Agencja' 
'Whitelabel': 'Biała etykieta' 
'whitelabel_limit_erreicht': 'Żadne inne licencje z białymi etykietami nie są dla ciebie dostępne.' 
'License key has been activated successfully.': 'Klucz licencyjny został pomyślnie aktywowany.' 
'Whitelabel has been registered successfully.': 'Whitelabel został skutecznie aktywowany.' 
'Whitelabel has been unregistered successfully.': 'Whitelabel został skutecznie dezaktywowany.' 
'License has expired.': 'Licencja wygasła.' 
'User active': 'Aktywuj użytkowników' 
'User is active': 'Klient jest aktywny?' 
'Number of User': 'Liczba Twoich klientów' 
'Number of Domains': 'Liczba wykorzystanych domen' 
'Number of different Cookies': 'Wyświetlanie różnych plików cookie na wszystkich klientach' 
'Number of used Cookies': 'Suma używanych ciasteczek dla wszystkich klientów' 
'Using Stats': 'Statystyki użytkowników' 
'Here is an overview over your clients clients.': 'Tutaj znajdą Państwo przegląd wszystkich zastosowań tej instalacji.' 
'Count overall Use': 'Dostępy ogółem' 
'User is deactivated from logging into the system.': 'Twoje konto zostało dezaktywowane - skontaktuj się z operatorem!' 
'Whitelabel licences': 'Licencje Whitelabel użytkownika' 
'Whitelabel numbers': 'Liczba zarezerwowanych licencji typu whitelabel' 
'Whitelabel licence': 'dostępne licencje na białe etykiety' 
'Number of calls': 'Dostępne połączenia CCM19' 
'Maximum calls': 'Maksymalna liczba połączeń CCM19' 
'Whitelabel usable: %COUNT%': 'Dostępne licencje: %COUNT%' 
'Activate whitelabel licences': 'Aktywacja licencji Whitelabel' 
'Activate whitelabel licence': 'Aktywacja licencji Whitelabel' 
'No more whitelabel licences available.': 'Na Twoim koncie nie ma już licencji na białe etykiety.' 
'Unfortunately your update license expired. Please renew your license to receive updates.': 'Niestety Twoja licencja na aktualizację wygasła. Prosimy o odnowienie licencji, aby otrzymywać aktualizacje.' 
'Whitelabel is active': 'Whitelabel aktywny' 
'Tarif and Usage': 'Twoja specyfikacja taryfowa i wykorzystanie' 
'Hosting API': 'API klienta' 
'Establish a connection to the API': 'Podłączenie do API' 
'In order to successfully process an API request, append the API key to <strong>every request you make</strong> by adding the GET parameter <code>apiKey</code> and setting the actual key as its value.': 'Aby pomyślnie przetworzyć żądanie API, dołącz klucz API do <strong>każdego żądania</strong>, dodając <code>apiKey</code> parametru GET i ustawiając klucz jako wartość.' 
'Always set the HTTP header <code>Content-Type</code> to <code>application/json</code> for every POST and PUT request you make; i.e. every request that has a body. Encode your payload accordingly.': 'Dla każdego żądania POST i PUT należy ustawić nagłówek HTTP <code>Content-Type</code> na <code>application/json</code>; tzn. dla każdego żądania, które zawiera treść wiadomości. Zakoduj odpowiednio ładunek, który ma być wysłany.' 
'Your credentials': 'Twoje dane do logowania' 
'API key': 'Klucz API' 
'Always keep your API key a secret. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Zawsze trzymaj swój klucz API w tajemnicy. Jeśli klucz jest zagrożony, można go zmienić tutaj; po tym trzeba będzie zaktualizować wszystkie swoje aplikacje.' 
'The API key must be at least :x characters long.': 'Klucz API musi mieć długość co najmniej :x znaków.' 
'Using Hawk HTTP Authentication': 'Uwierzytelnianie przy użyciu Hawk HTTP' 
'This function is optional. Use it to enable partial cryptographic verification of your payload.': 'Ta funkcja jest opcjonalna. Użyj tej opcji, aby włączyć częściową kryptograficzną weryfikację Twoich żądań.' 
'By enabling this option it possible to verify the contents of your request. However, you''ll have to implement the client side for this authentication method and integrate it into your applications yourself.': 'W przypadku aktywacji tej opcji można zweryfikować podpisane żądanie. Musisz jednak sam zaimplementować stronę klienta dla tej metody uwierzytelniania i zintegrować ją z twoimi aplikacjami.' 
'Use the shared secret to sign your requests. In order to do so you''ll have to derive a key from the shared secret using the <code>PBKDF2</code> algorithm. The parameters are as follows:': 'Użyj sekretu współdzielonego, aby podpisać swoje żądania. Aby to zrobić, należy wyprowadzić klucz z udostępnionego sekretu przy użyciu <code>algorytmu PBKDF2</code>. Parametry dla tego są następujące:' 
'Algorithm': 'Algorytm' 
'Salt': 'Sól' 
'Iterations': 'Prowadzi' 
'Key length': 'Długość klucza' 
'Have a look at the following resources on building properly configured requests.': 'Wyświetl następujące zasoby, które pomogą Ci poprawnie podpisać swoje wnioski.' 
'Hawk settings': 'Ustawienia jastrzębia' 
'Enable authentication': 'Włączenie uwierzytelniania' 
'Shared secret': 'Wspólny sekret' 
'Always keep your shared secret undisclosed. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Zawsze trzymaj tę wspólną tajemnicę. Jeśli klucz jest zagrożony, można go zmienić tutaj; po tym trzeba będzie zaktualizować wszystkie swoje aplikacje.' 
'The shared secret should be at least :x characters long.': 'Wspólny sekret musi być co najmniej :x znaków długi.' 
'Generate PBKDF2 key derivation': 'PBKDF2 Pochodzenie klucza' 
'Binary representation': 'Przedstawienie binarne' 
'Sign requests with Hawk': 'Podpisywanie wniosków z Hawkiem' 
'Payload validation': 'Walidacja ładowności' 
'API Endpoints': 'Punkty końcowe API' 
'Method': 'Metoda' 
'Query parameters': 'Parametry zapytania' 
'Request body': 'Organ informacyjny' 
'optional': 'opcjonalnie' 
'default:': 'Wartość domyślna:' 
'Response (HTTP status codes)': 'Reakcja (kody statusu HTTP)' 
'Success!': 'Sukces!' 
'Client management': 'Administracja klienta' 
'Read client': 'Czytać klientów' 
'Create client': 'Kreować klientów' 
'Update client': 'Aktualizacja klientów' 
'Delete client': 'Usuwać klientów' 
'Client has been created successfully.': 'Klient został pomyślnie stworzony.' 
'Client has been updated successfully.': 'Klient został pomyślnie zaktualizowany.' 
'Client has been deleted successfully.': 'Klient został skutecznie usunięty.' 
'Client not found.': 'Nie znaleziono klientów.' 
'Username or password is empty.': 'Nazwa użytkownika lub hasło są puste.' 
'Username is already in use.': 'Nazwa użytkownika jest już w użyciu.' 
'A client''s CCM19 account id.': 'Identyfikator konta klienta CCM19.' 
'The new client''s password in plain text.': 'Hasło klienta w postaci zwykłego tekstu' 
'A pre-calculated password hash (bcrypt: <em>$2y$</em>); <code>password</code> takes precedence': 'Wstępnie obliczony hash hasła (bcrypt: <em>$2y$</em>); <code>hasło</code> ma priorytet' 
'Determines whether the client can log into the system.': 'Wskazuje, czy klient może się zalogować.' 
'Maximum number of domains manageable in the client''s account; -1 is unlimited': 'Maksymalna liczba domen, którymi klient może zarządzać na swoim koncie; -1 jest nieograniczona' 
'Maximum number of whitelabel licenses available to the client; -1 is unlimited': 'Maksymalna liczba licencji na białe etykiety dostępna dla klienta; -1 jest nieograniczona' 
'Limits the number of times the widget is displayed; -1 is unlimited': 'Określa jak często widżet CCM19 jest ładowany na froncie w miesiącu; -1 jest nieograniczony' 
'Usable': 'Dostępny pod adresem' 
'Used': 'Consumed' 
'Error': 'Błąd' 
'Warning': 'Ostrzeżenie' 
'No update available': 'Brak dostępnej aktualizacji' 
'System log': 'Dziennik systemowy' 
'Component': 'Składnik' 
'Type': 'Typ' 
'Message': 'Wiadomość' 
'CCM19 AutoUpdate issue': 'CCM19 Problem z automatyczną aktualizacją' 
'CCM19 was successfully updated': 'CCM19 został pomyślnie zaktualizowany' 
'the CCM19 AutoUpdater noticed a problem with your CCM19 Cookie Consent Manager installation at %URL% :': 'Program CCM19 AutoUpdater wykrył problem z instalacją programu CCM19 Cookie Content Manager do %URL%:' 
'The system doesn''t have write permission for the following directories. Automatic updates won''t work until this is fixed.': 'System nie posiada uprawnień do zapisu dla następujących katalogów. Automatyczne aktualizacje nie będą działać do czasu rozwiązania tego problemu.' 
'your CCM19 Cookie Consent Manager installation at %URL% was successfully updated to version %VERSION%!': 'Twoja instalacja CCM19 Cookie Content Manager na %URL% została pomyślnie zaktualizowana do wersji %VERSION%!' 
'Change log:': 'Changelog:' 
'The currently installed version is %VERSION% (Versions-ID %VERSIONID%).': 'Twoja obecna wersja to %VERSION% (ID wersji %VERSIONID%).' 
'Back': 'Z powrotem' 
'CCM19 AutoUpdate failed': 'CCM19-AutoUpdate nie powiodło się' 
'Hosting Provider Dashboard': 'Hosting Provider Dashboard' 
'Developer options': 'Opcje deweloperskie' 
'Use at your own risk! No support if these settings are changed.': 'Używaj na własne ryzyko! Brak wsparcia, jeśli te ustawienia zostaną zmienione.' 
'Update channel': 'Kanał aktualizacyjny' 
'(only for developers!)': '(tylko dla deweloperów!)' 
'CCM19 Update available': 'CCM19: Dostępna aktualizacja' 
'a new update (%SIZE% MB) for your CCM19 Cookie Consent Manager is available!': 'nowa aktualizacja (%SIZE% MB) jest dostępna dla twojego menedżera ds. akceptacji ciasteczek CCM19!' 
'Please login to your CCM19 installation to update it.': 'Zaloguj się do swojej instalacji CCM19, aby zaktualizować system.' 
'Themes Overview': 'Przegląd tematów' 
'Powered by': 'Napędzany przez' 
'Text': 'Tekst' 
'Tooltip': 'Tooltip' 
français: Francuski
español: Hiszpański
português: Portugalski
italiano: Włoski
Nederlands: Niderlandzki
polski: Polski
русский: Rosyjski
