'License Key': 'Chiave di licenza' 
'Enter your license key': 'Inserisci la tua chiave di licenza' 
'Update CCM': 'Aggiornamento CCM' 
'Here you can update CCM19. If a new version is available, it will be displayed here.': 'Qui è possibile aggiornare la CCM19. Se è disponibile una nuova versione, questa verrà visualizzata qui.' 
'Please wait while we check if an update is available&hellip;': 'Si prega di attendere mentre controlliamo gli aggiornamenti&hellip;'
'An update is available (<out id="update-size">??</out>&hairsp;MB). Please update now.': 'È disponibile un aggiornamento (<out id="update-size">??</out>&hairsp;MB). Si prega di aggiornare ora.'
'Your version is up-to-date. No update is neccessary.': 'La vostra versione è attuale. Non è necessario alcun aggiornamento.' 
'Unfortunately checking for a new version failed. Please try again later.': 'Purtroppo il controllo di una nuova versione non è riuscito. Si prega di riprovare più tardi.' 
'Update now': 'Aggiorna ora' 
'key_wird_schon_woanders_verwendet': 'La chiave di licenza è già registrata per un altro dominio.' 
'key_nicht_bezahlt': 'La chiave di licenza non è valida o non è ancora stata pagata' 
'Y-m-d H:i:s': 'd.m.Y H:i:s' 
'Could not download update. Error message was "%message%".Please check the permissions of the var directory.': 'L''aggiornamento non è stato possibile scaricarlo. Il messaggio di errore era "%message%" Si prega di controllare le autorizzazioni dei file nella directory var.' 
'Update archive corrupted. Please try again later.': 'L''archivio degli aggiornamenti è corrotto. Si prega di riprovare più tardi.' 
'Memory limit exceeded. Please increase the PHP memory limits.': 'Limite di memoria superato. Si prega di aumentare il limite di memoria PHP.' 
'No update downloaded.': 'Nessun aggiornamento scaricato.' 
'Cannot open downloaded archive. Please check the server file permissions.': 'L''archivio scaricato non ha potuto essere aperto. Si prega di controllare i diritti dei file sul server.' 
'An error occured while opening the update archive. Please try again later.': 'Si è verificato un errore durante l''apertura dell''archivio di aggiornamento. Si prega di riprovare più tardi.' 
'Extracting %file% failed. Update aborted.': 'Disimballaggio di %file% fallito. Aggiornamento interrotto.' 
'Writing temporary file %file% failed. Update aborted.': 'Scrittura del file temporaneo %file% non riuscita. Aggiornamento interrotto.' 
'Overwriting %file% failed. Update aborted.': 'Sovrascrittura %file% non riuscita. Aggiornamento interrotto.' 
'update succeeded': 'Aggiornare con successo' 
'Email address': 'Indirizzo e-mail' 
'Enter your email address': 'Inserire l''indirizzo e-mail' 
'Cookie name': 'Nome del biscotto' 
'Solved?': 'Fisso?' 
'URL': 'URL' 
'Last seen on': 'Visto l''ultima volta su' 
'There are currently no scripts which aren''t controlled by CCM19': 'Attualmente non sono stati trovati script esterni al di fuori del controllo della CCM19' 
'There are currently no cookies which aren''t controlled by CCM19': 'Attualmente non sono stati trovati cookie al di fuori del controllo della CCM19' 
'Page Check': 'Controllo pagina' 
'External scripts not controlled by CCM19': 'Script esterni non sotto il controllo della CCM19' 
'Cookies not controlled by CCM19': 'Biscotti non sotto controllo della CCM19' 
'Other external elements': 'Altri contenuti esterni' 
'There are currently no other external elements': 'Attualmente non sono stati trovati altri contenuti esterni' 
'LocalStorage elements not controlled by CCM19': 'Elementi LocalStorage non sotto controllo della CCM19' 
'Storage key': 'Chiave' 
'There are currently no LocalStorage/SessionStorage elements which aren''t controlled by CCM19': 'Attualmente, non sono stati trovati elementi di LocalStorage/SessionStorage al di fuori del controllo della CCM19' 
'Cookies &amp; Settings': 'Biscotti e impostazioni' 
'Dashboard &amp; Usage': 'Cruscotto e integrazione' 
'Settings': 'Impostazioni' 
'Cookies': 'Biscotti' 
'Protocol': 'Protocollo' 
'Page check': 'Controllo pagina' 
'Content &amp; Texts': 'Testi e contenuti' 
'Texts': 'Testi' 
'Imprint': 'Impronta' 
'Privacy protection': 'Protezione dei dati' 
'Update': 'Aggiorna' 
'Themes': 'Temi' 
'Purpose': 'Scopo' 
'Count': 'Quantità' 
'You didn''t create any cookies yet.': 'Non avete ancora creato i cookie.' 
'Do it now?': 'Lo facciamo ora?' 
'Uncontrolled cookies and scripts': 'Cookie e script non controllati' 
'Here are cookies and scripts on your website that aren''t yet controlled by CCM19': 'Qui potete vedere i cookie e gli script utilizzati sul vostro sito web che non sono ancora controllati dalla CCM19.' 
'Details&hellip;': 'Dettagli&hellip;'
'Kind': 'Specie' 
'Scripts': 'Script' 
'LocalStorage/SessionStorage': 'LocalStorage/SessionStorage' 
'Iframes/Objects': 'Iframes/Objects' 
'Your used cookies': 'I vostri biscotti utilizzati' 
'Here is an overview over cookies controlled by CCM19.': 'Qui vedete la panoramica dei cookie controllati dalla CCM19.' 
'Back to start': 'Ritorno all''inizio' 
'Error 404': 'Errore 404' 
'Page not found': 'Pagina non trovata' 
'We''re sorry, but that page doesn''t exist.': 'Ci dispiace. Questa pagina non esiste.' 
'Locale %locale% already exists.': 'Traduzione %locale% esiste già.' 
'Locale %locale% has been updated.': 'Traduzione %locale% è stata aggiornata.' 
'An unknown error has occured.': 'Si è verificato un errore sconosciuto.' 
'Locale %locale% may not be deleted.': 'Traduzione %locale% non può essere cancellata.' 
'Locale %locale% has been deleted.': 'La traduzione %locale% è stata cancellata.' 
'Localizations have been written successfully.': 'Le traduzioni sono state salvate con successo.' 
'Localizations could not be written to disk.': 'Non è stato possibile salvare le traduzioni.' 
'Privacy policy': 'Informativa sulla privacy' 
'Your privacy policy': 'La tua politica sulla privacy' 
'Save localizations': 'Salva' 
'Here you can manage your themes.': 'Qui potete gestire i vostri temi.' 
'Click &quot;Create&quot; to create a new theme.': 'Fare clic su "Crea" per creare un nuovo tema.' 
'Create': 'Crea' 
'Theme': 'Tema' 
'Actions': 'Azioni' 
'Edit entry': 'Modifica la voce' 
'Delete entry': 'Cancellare la voce' 
'There are no themes at the moment, but you can create one using the &quot;Create&quot; button!': 'Al momento non ci sono temi, ma è possibile crearne uno cliccando sul pulsante "Crea"!' 
'CCM19 – Your cookie consent manager tool': 'CCM19 - Il vostro strumento di gestione del consenso per i cookie' 
'Implement CCM19 on your page': 'Integrare la CCM19 nel vostro sito' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external is reserved for scripts.': 'Copiate il seguente codice nella <code>sezione &lt;head&gt; del vostro</code> sito web. Sia direttamente nel template, sia in una maschera riservata agli script esterni.' 
'Here you can see how often which cookie types have been accepted.': 'Qui potete vedere con quale frequenza sono stati accettati i rispettivi tipi di cookie.' 
'Number of flashes:': 'Numero di inserimenti:' 
'Basic column chart': 'Tabella a colonna di base' 
'Basic settings': 'Impostazioni di base' 
'Theme name': 'Nome del tema' 
'Position and behaviour': 'Posizione e comportamento' 
'Lifetime of the CCM19 cookie': 'CCM19 Cookie Life' 
'Position': 'Posizione' 
'Top': 'Top' 
'Center': 'In mezzo' 
'Bottom': 'Sotto' 
'Blocking': 'Blocco' 
'Show settings icon': 'Mostra l''icona delle impostazioni' 
'Do not Track respecting?': 'Il rispetto "non rintracciabile"?' 
'Site operator logo': 'Logo del gestore del sito' 
'Display logo': 'Mostra logo' 
'Colors': 'Colori' 
'Confirmation button': 'Pulsante di conferma' 
'Background color': 'Colore di sfondo' 
'Text color': 'Colore del carattere' 
'Border color': 'Colore del telaio' 
'Options button': 'Pulsante opzioni' 
'Window': 'Finestra' 
'Link color': 'Colore del collegamento' 
'Custom CSS': 'CSS individuali' 
'Save data': 'Memorizzare i dati' 
'Save': 'Salva' 
'Cancel': 'Annulla' 
'Create theme': 'Creare il tema' 
'Logo': 'Logo' 
'Choose file': 'Seleziona il file' 
'Please choose a file': 'Selezionare un file' 
'Edit theme': 'Modifica Tema' 
'You are about to delete a theme!': 'Stai per cancellare un tema!' 
'Yes': 'Sì' 
'No': 'No' 
'Do you really want to delete the theme "%themename%"?': 'Volete davvero eliminare il tema "%themename%"?' 
'Here you can manage your translations for the cookie layer.': 'Qui è possibile gestire le traduzioni per il livello dei cookie.' 
'Created translations': 'Traduzioni create' 
'Language': 'Lingua' 
'At the moment there is no translation, but you can create one by clicking on the "Create" button.': 'Al momento non ci sono traduzioni, ma è possibile crearne una cliccando su "Crea".' 
'Translations': 'Traduzioni' 
'Cookie layer headline': 'Intestazione dello strato del cookie' 
'Layer intro text': 'Introdurre il testo del livello' 
'Button for "consent"': 'Pulsante "Accordo' 
'Text for Link to control panel': 'Testo dei pulsanti per il pannello di controllo' 
'Control panel headline': 'Capo del pannello di controllo' 
'Control panel cancel button text': 'Pulsante "Annulla' 
'Control panel save button text': 'Pulsante "Salva' 
'Detail view headline': 'Titolo della vista di dettaglio' 
'Detail view close button text': 'Pulsante di visualizzazione dettagliata "Chiudi' 
'Locale name': 'Nome della traduzione' 
'Edit translation': 'Modifica traduzione' 
'You are about to delete a translation!': 'Stai per cancellare una traduzione!' 
'Do you really want to delete the translation "%translationname%"?': 'Volete davvero cancellare la traduzione "%translationname%"?' 
'A theme cannot be saved without a name!': 'Un tema non può essere salvato senza un nome!' 
'The theme "%themename%" has been created successfully!': 'Il tema "%themename%" è stato creato con successo!' 
'The theme "%themename%" has been edited successfully!': 'Il tema "%themename%" è stato elaborato con successo!' 
'The theme "%themename%" has been deleted successfully!': 'Il tema "%themename%" è stato eliminato con successo!' 
'The image could not be uploaded! (Error code %errorcode% %errormessage%)': 'Il logo non può essere caricato! (Codice di errore %errorcode% %errormessage%)' 
'The uploaded file is not an image!': 'Il file caricato non è un''immagine!' 
'The value for field "%field%" is invalid!': 'Il campo "%field%" non è valido!'
'The lifetime for the CCM19 cookie cannot be lower than 0 days!': 'La durata del cookie CCM19 non può essere inferiore a 0 giorni!' 
'Copy the following code into the <code>&lt;head&gt;</code> area of your website. Either directly into the template or into a mask that is normally used for external scripts like Google Analytics or the Facebook pixel. With the parameter lang=de_DE you pass the language to be used. The theme used is the one that you have set as active.': 'Copiate il seguente codice nella <code>sezione &lt;head&gt; del vostro</code> sito web. Direttamente nel template o in una maschera che normalmente è riservata a script esterni come Google Analytics o il pixel di Facebook. Con il parametro lang=en_DE si passa la lingua da utilizzare. Viene utilizzato il tema correntemente predefinito.' 
'Is default theme': 'Tema standard' 
'Set theme as default': 'Utilizzare come impostazione predefinita' 
'Copy theme': 'Copiare il tema' 
'Invalid color values! Please use the color picker and/or provide hex color codes.': 'Valori di colore non validi! Utilizzare il selettore colore e / o fornire codici colore esadecimali.'
'Cookie': 'Cookie' 
'Vendor': 'Fornitore' 
'Active': 'Attivo' 
'Here you can manage cookies and scripts that CCM19 can provide.': 'Qui è possibile gestire i cookie e gli script che la CCM19 può fornire.' 
'Click on &quot;Create&quot; to insert a new code snippet or cookie.': 'Cliccare su "Crea" per includere un nuovo frammento di codice o un cookie.' 
'Overview of used cookies and scripts': 'Panoramica dei cookie e degli script utilizzati' 
'At the moment there are no cookies, but you can create one using the "Create" button above!': 'Al momento non ci sono cookie memorizzati. Con il pulsante "Crea" è possibile aggiungere una nuova voce.' 
'Create cookie': 'Crea Biscotto' 
'Cookie is active': 'Attivare Cookie' 
'Cookie source code': 'Codice sorgente del cookie' 
'Cookie vendor': 'Fornitore del cookie' 
'Cookie description': 'Descrizione del cookie' 
'Privacy policy URL for the cookie': 'Link alla privacy per il cookie' 
'Browser cookie name': 'Nome del cookie nel browser' 
'Cookie lifetime': 'Durata del cookie' 
'What data is collected?': 'Quali dati vengono raccolti?' 
'For what purpose is the data collected?': 'A quale scopo vengono raccolti i dati?' 
'Legal basis': 'Base giuridica' 
'Place of processing': 'Luogo di lavorazione' 
'Edit cookie': 'Modifica Biscotto' 
'You are about to delete a cookie!': 'Stai per cancellare un cookie!' 
'Do you really want to delete the cookie "%cookiename%"?': 'Volete davvero eliminare il cookie "%cookiename%"?' 
'Logfile %file% could not be read, check permissions.': 'Non è stato possibile leggere il file di log %file%, controllare i diritti di accesso.' 
'No entries available': 'Nessuna voce disponibile' 
'Date': 'Data' 
'IP address': 'Indirizzo IP' 
'Please check write access to the following directories:': 'Si prega di verificare se esiste un accesso in scrittura alle seguenti directory:' 
'Statistics': 'Statistiche' 
'Visitors': 'Visitatori' 
'Visitor': 'Visitatori' 
'English': 'Inglese'
'German': 'Tedesco' 
'Logout': 'Disconnettiti' 
'CCM19 is an ECJ-compliant cookie consent manager for all CMS and shop systems without integration of external services or servers. CCM19 allows you to integrate cookies, tracking cookies and retargeting cookies into your site via opt-in. Only when your visitors give their consent JavaScript will be activated and the cookie set.': 'CCM19 è un cookie content manager conforme a EUGH per tutti i sistemi CMS e i sistemi di negozio senza integrazione di servizi o server esterni. CCM19 consente di integrare i cookie, i tracking cookie e i cookie di retargeting nel vostro sito tramite opt-in. Solo quando i visitatori danno il loro consenso, il JavaScript viene attivato e il cookie viene impostato.' 
'Username': 'Nome utente' 
'Enter username': 'Inserire il nome utente' 
'Password': 'Password' 
'Enter password': 'Inserisci la password' 
'Login': 'Login' 
'Forgot password?': 'Hai dimenticato la password?' 
'Setup has already been run, please proceed to the login screen.': 'Il setup è già stato eseguito, effettuare il login.' 
'Proceed': 'Continua' 
'Please wait, you will be logged out…': 'Aspetti, per favore, sta per uscire..' 
'Invalid file': 'File non valido' 
'You cannot delete the last theme!': 'Non è possibile cancellare l''ultimo tema!' 
'The theme "%themename%" has now been set as default.': 'Il tema "%themename%" è ora utilizzato come default.' 
'The lifetime for the CCM19 cookie has to be an integer equal or greater zero!': 'La durata del cookie CCM19 deve essere un numero intero pari o superiore a zero!' 
'Oops! An error has occurred': 'Ops! Si è verificato un errore' 
'Please store your credentials somewhere safe.': 'Si prega di salvare i dati di accesso!' 
'Finish installation': 'Eseguire l''installazione' 
'CSRF token is missing or invalid. Please try again.': 'Il gettone CSRF è mancante o non valido La preghiamo di riprovare.' 
'Please check your credentials.': 'Si prega di controllare i dati di accesso.' 
'Your account is blocked for the next %n% minutes.': 'Il vostro conto è bloccato per i prossimi %n% minuti.' 
'Show details': 'Mostra dettagli' 
'Script details': 'Dettagli dello script esterno' 
'The script %link% was found on the following pages:': 'Lo script %link% è stato trovato nelle pagine seguenti' 
'Close': 'Chiudere' 
'External element details': 'Dettagli sul contenuto esterno' 
'The external content %link% was found on the following pages:': 'Il contenuto esterno %link% è stato trovato nelle pagine seguenti:' 
'License server unreachable': 'Il server delle licenze non è accessibile' 
'The setup file setup.php still exists. For security reasons you should remove it from the webspace.': 'Il file setup setup.php esiste ancora. Per motivi di sicurezza è necessario rimuoverli dallo spazio web.' 
'Dashboard': 'Cruscotto' 
'Clients': 'Clienti' 
'User management': 'Amministrazione' 
'Remove client': 'Rimuovere i clienti' 
'List of all clients': 'Elenco di tutti i clienti' 
'Add client': 'Aggiungere clienti' 
'Name': 'Nome' 
'Domains': 'Domini' 
'Currently, there are no clients available. Add one by clicking the button above.': 'Attualmente non ci sono clienti registrati. Aggiungerne uno cliccando sul pulsante superiore.' 
'Edit client': 'Modificare i clienti' 
'The password you''ve entered is incorrect.': 'Avete inserito una password errata.' 
'New password may not be empty.': 'La nuova password non deve essere vuota.' 
'Retyped password doesn''t match new password.': 'La ripetizione della nuova password non corrisponde.' 
'Your password has been updated!': 'La tua password è stata aggiornata!' 
'Account settings': 'Impostazioni del conto' 
'Change password': 'Cambiare la password' 
'Current password': 'Password attuale' 
'New password': 'Nuova password' 
'Re-type new password': 'Ripetere la password' 
'Username %username% already exists.': 'Nome utente %username% è già in uso.'
'Client %username% has been created!': 'Il nome utente del cliente %username% è stato creato!' 
'Please fill out all fields marked with an asterisk.': 'Si prega di compilare tutti i campi contrassegnati da un asterisco.' 
'Account': 'Conto' 
'Company': 'Azienda' 
'Client data': 'Dati del cliente' 
'First name': 'Nome' 
'Last name': 'Cognome' 
'Client %username% has been edited!': 'Le modifiche al nome utente del cliente %username% sono state salvate!' 
'Invalid email address, check format.': 'Indirizzo e-mail non valido, si prega di controllare il formato.' 
'not changed if empty': 'rimane invariato se vuoto' 
'Account %username% has been terminated.': 'Il conto utente %username% è stato cancellato.' 
'You are about to delete an account.': 'Stanno per rimuovere un cliente.' 
'Do you really want to remove all data for account "%username%"?': 'Volete davvero cancellare il conto cliente "%username%"?' 
'Delete': 'Cancellare' 
'Switch language': 'Cambia lingua' 
'Protocol according to art. 7 (1) GDPR': 'Protocollo ai sensi dell''art. 7 cpv. 1 DSGVO' 
'External content': 'Contenuti esterni' 
'Miscellaneous': 'Varie' 
'Blocking iframes': 'Blocco IFrame' 
'Use this feature to block external resources embedded via an iframe container from loading, thus automatically preventing unwanted cookies from being set. An overlay is displayed allowing the user to consent to loading said content.': 'Usare questa funzione per evitare che risorse esterne che sono incorporate attraverso un container iframe vengano caricate. In questo modo si impedisce automaticamente l''impostazione di cookie indesiderati. L''utente può accettare il caricamento del contenuto con la finestra di dialogo visualizzata al suo posto.' 
'The settings have been saved.': 'Le impostazioni sono state salvate.' 
'Cookie widget texts': 'Testi del widget del cookie' 
'Link text for “Imprint”': 'Link testuale per "Impronta' 
'Link text for “Privacy policy”': 'Link testuale per "Informativa sulla privacy' 
'Widget detail view texts': 'Testi della vista dettagliata nel widget del cookie' 
'Cookie ”Vendor” label': 'Lettera "Editore' 
'Cookie “Description” label': 'Etichetta "Descrizione' 
'Cookie “Privacy policy url” label': 'Didascalia "Link all''informativa sulla privacy' 
'Cookie “Lifetime” label': 'Etichettatura "Lifetime' 
'Cookie „What data will be collected?“ label': 'Didascalia "Quali dati vengono raccolti?' 
'Cookie „Purpose of data collection“ label': 'Didascalia "Scopo della raccolta dati' 
'Cookie „Legal basis“ label': 'Etichetta "Base giuridica' 
'Cookie „Place of processing“ label': 'Etichettatura "Luogo di lavorazione' 
'General information': 'Dati di base' 
'Language specific': 'Dati specifici della lingua' 
'Edit cookie <q>%name%</q>': 'Cookie <q>%name%</q> modifica'
'Translation properties': 'Proprietà di traduzione' 
'Target language': 'Lingua di destinazione' 
'Blocking dialog for external content': 'Dialogo di blocco per contenuti esterni' 
'Dialog title': 'Intestazione del dialogo' 
'Dialog text': 'Testo del dialogo' 
'Confirm button': 'Pulsante di conferma' 
'Cookie purposes': 'Scopo dei biscotti' 
'<strong>Note:</strong> You can use <code>:domain</code> as a placeholder for the domain from which content was blocked.': '<strong>Nota:</strong> è possibile utilizzare <code>:domain</code> come segnaposto per il dominio dal quale è stato bloccato il contenuto.' 
'Branding': 'Marchiatura' 
'Hide “Powered by CCM19”': 'Remove "Alimentato da CCM19"'
'Removing the “Powered by CCM19” note is only allowed with a whitelabel licence.': 'L''avviso "Powered by CCM19" può essere rimosso solo con una licenza white label.' 
'show help': 'Mostra aiuto' 
'Page Check shows you which scripts, cookies, LocalStorage elements and other external elements are found on your website. The lists are slowly populated as more and more users visit your website after including the CCM19 script.': 'Il controllo della pagina mostra quali script, cookie, elementi di memorizzazione locale e altri contenuti esterni sono stati trovati sul vostro sito web. Le liste si riempiono lentamente man mano che sempre più utenti visitano il vostro sito web dopo che avete attivato lo script CCM19.' 
'The settings were saved successfully!': 'Le impostazioni sono state salvate con successo!' 
'Show only in EU?': 'Esposizione solo nell''UE?' 
'If this is checked, the cookie consent dialog will only be shown to visitors with an IP address in the European Union. Full consent is assumed for visitors from other countries, except if the visitor signals “Do Not Track” and „Do Not Track respecting“ is enabled.': 'Se questa opzione è attivata, la finestra di dialogo Contenuto del cookie viene visualizzata solo per i visitatori con un indirizzo IP nell''Unione Europea. Per i visitatori provenienti da altri paesi, tutti i cookie sono attivati a meno che il visitatore non segnali "Non tracciare" e "Rispetta non tracciare".' 
'System': 'System &amp; Co.' 
'Backend logo': 'Logo del backend' 
'This product includes GeoLite2 data created by MaxMind, available from &lt;a href=&guot;https://www.maxmind.com&guot;&gt;https://www.maxmind.com&lt;/a&gt;.': 'Questo prodotto contiene i dati GeoLite2 di MaxMind, disponibili all''indirizzo &lt;a href=&amp;guot;https://www.maxmind.comuot;&gt;https://www.maxmind.com&lt;/a&gt;.' 
'This replaces the CCM19 logo in the upper left corner. The logo should be  in JPEG or PNG format. The dimensions should be 158x40 px.': 'Questo sostituisce il logo CCM19 nell''angolo in alto a sinistra. Il logo deve essere in formato JPEG o PNG e deve avere le dimensioni 158x40 px.' 
'Please enable the PHP bcmath or gmp extension to activate GeoIP checking.': 'Si prega di attivare l''estensione PHP bcmath o gmp per utilizzare la funzione GeoIP.' 
'Your user information has been updated!': 'I vostri dati utente sono stati aggiornati!' 
'User information': 'Dati utente' 
'Reset password': 'Reimpostare la password' 
'Back to Login': 'Torna al Login' 
'This is a CCM19 test mail, sent to check if emails sent from CCM19 can be delivered.': 'Questa è una e-mail di prova CCM19. È stato inviato per verificare se le e-mail inviate dalla CCM19 sono state trasferite correttamente.' 
'Email settings': 'E-mail' 
'General email settings': 'Impostazioni generali e-mail' 
'Sender email': 'Mittente e-mail' 
'Sender name': 'Nome del mittente' 
'CCM19 on example.com': 'CCM19 su example.com' 
'Reply to': 'Rispondi a' 
'Sending method': 'Metodo di spedizione' 
'Sendmail': 'Invia e-mail a' 
'SMTP server': 'Server SMTP' 
'Don''t send any emails': 'Non inviare e-mail' 
'Email server configuration': 'Configurazione del server di posta elettronica' 
'Autoconfigure': 'Autoconfigurazione' 
'Host': 'Server' 
'User name': 'Nome utente' 
'Connection security': 'Sicurezza della connessione' 
'None': 'Nessuno' 
'STARTTLS': 'STARTTLS' 
'SSL/TLS': 'SSL/TLS' 
'Authentication mode': 'Metodo di autenticazione' 
'Normal password (LOGIN)': 'Password, normale (LOGIN)' 
'Normal password (PLAIN)': 'Password, normale (PLAIN)' 
'Encrypted password (CRAM-MD5)': 'Password criptata (CRAM-MD5)' 
'OAuth 2': 'OAuth 2' 
'No authentication': 'Nessuna autenticazione' 
'Warning:': 'Attenzione:' 
'Some functionality, such as account recovery, won''t work if emails are disabled.': 'Alcune funzioni, come la funzione Password dimenticata, non funzioneranno correttamente se la posta elettronica è disabilitata.' 
'Email test': 'Invio di test via e-mail' 
'Recipient': 'Ricevitore' 
'Email configuration': 'Impostazioni e-mail' 
'Success! Please enter your password and save to finish.': 'Successo! Inserite la vostra password e cliccate su Salva per completare la configurazione.' 
'Success! Please enter your username and password and save to finish.': 'Successo! Inserite il vostro nome utente e la vostra password e cliccate su Salva per completare la configurazione.' 
'Autodetection failed. Please contact your email administrator to get the correct settings for your server.': 'L''autoconfigurazione non è riuscita. Contattate il vostro amministratore di posta elettronica per conoscere le impostazioni corrette per il vostro server.' 
'Email successfully sent!': 'Posta elettronica inviata con successo!' 
'Email delivery failed! Please verify the server settings.<br /><br />The error message was <code>%message%</code>.': 'Invio e-mail non riuscito. Si prega di controllare le impostazioni del server.<br /><br />Il messaggio di errore era <code>%message%</code>.'
'An unknown error occured!': 'Si è verificato un errore sconosciuto!' 
'Please enter a recipient address!': 'Si prega di inserire un destinatario!' 
'Unexpected error: %error%!': 'Errore inatteso: %error%!'
'Send test email': 'Inviare e-mail di prova' 
'CCM19 Test Email': 'CCM19 e-mail di prova' 
'Wrong user name or wrong email address entered.': 'Inserimento di un nome utente o di un indirizzo e-mail errato.' 
'You already requested a password recovery in the last five minutes.': 'Avete già richiesto il reset della vostra password negli ultimi cinque minuti.' 
'CCM19 Account recovery': 'CCM19 Resetta la password' 
'Email delivery failed. Please contact an administrator.': 'Invio e-mail non riuscito. Si prega di contattare un amministratore.' 
'In a few minutes you should receive an email with further instructions to reset your account.': 'In pochi minuti dovreste ricevere un''e-mail con ulteriori istruzioni su come reimpostare la vostra password.' 
'The passwords did not match!': 'Le password non corrispondono!' 
'Hello %FIRSTNAME% %LASTNAME%,': 'Ciao %FIRSTNAME% %LASTNAME%,' 
'Hello Mr./Ms. %LASTNAME%,': 'Salve signora / signor %LASTNAME%,' 
'Hello %EMAIL%,': 'Ciao %EMAIL%,' 
'you or somebody else requested a password recovery for your CCM19 Cookie Consent Manager installation.': 'Voi o qualcun altro ha richiesto di reimpostare la password nella vostra installazione del CCM19 Cookie Content Manager.' 
'If you want to reset your password, click on the link below to proceed. The link is only valid for 24 hours.': 'Se volete reimpostare la vostra password, cliccate sul seguente link per continuare. Il link è valido solo per 24 ore.' 
'This email is an automatic notification sent by CCM19 (%URL%).': 'Questa e-mail è una notifica automatica della CCM19 (%URL%).' 
'Enter new password': 'Inserisci una nuova password' 
'Repeat password': 'Ripetere la password' 
'Enter password again': 'Inserisci di nuovo la password' 
'Set new password': 'Imposta nuova password' 
'Cannot create temporary directory in var/cache/': 'Non è possibile creare una directory temporanea in var/cache/' 
'Error while extracting the update file': 'Errore durante l''estrazione del file di aggiornamento' 
'This is the hosting backend. Click on <q>Clients</q> on the left to configure CCM users.': 'Questo è il backend di hosting. Cliccare su <q>Clienti</q> a sinistra per configurare gli utenti per il CCM.' 
'Your clients': 'Le statistiche dei vostri clienti' 
'Here is an overview over your clients.': 'Qui potete vedere una panoramica dei vostri clienti.' 
'Domain count': 'Numero di domini' 
'You didn''t add any clients yet.': 'Non avete ancora aggiunto clienti.' 
'Limits': 'Limiti' 
'Maximum domain count': 'Numero massimo di domini' 
'(-1 = no limit)': '(-1 = nessun limite)' 
'Code snippet for automatic language detection': 'Frammenti di codice con selezione automatica della lingua' 
'Code snippet for %LANG%': 'Frammento di codice per %LANG%'
'convert': 'prendere il sopravvento' 
'delete': 'cancellare' 
'Cookie Data from remote Database': 'Attenzione: i dati di questo cookie provengono dalla banca dati centrale e devono essere controllati!' 
'Open Configbox': 'Aprire di nuovo la finestra di configurazione' 
'You want to allow your visitors to change their minds and e.g. revoke their consent for analysis cookie? Simply use the following HTML snippet in your website:': 'Volete dare ai vostri visitatori la possibilità di cambiare idea in seguito e, ad esempio, non consentire i cookie di analisi? Basta inserire il seguente frammento HTML:' 
'Open configuration box': 'Box di configurazione aperto' 
'This opens the configuration popup again for the user.': 'Così, cliccando su questo link, si apre di nuovo il pop-up di configurazione per il visitatore.' 
'Placeholder Settings': 'Gestione dei segnaposto' 
'Placeholder': 'Segnaposto' 
'Delete all cookies and reload after del': 'Dopo aver cancellato la pagina dei cookie tramite JS ricaricare direttamente per cancellare effettivamente i cookie?' 
'error_licence': 'Non c''è una licenza disponibile per il tuo dominio - controlla nel tuo account su <a href="https://www.ccm19.de/" target="_blank" rel="noopener">ccm19.de</a>'
'Replacement': 'Testo sostitutivo' 
'Placeholders': 'Segnaposto' 
'Changelog CCM19': 'Changelog CCM19' 
'Info': 'Info' 
'unlimited': 'illimitato' 
'You''ve reached the domain limit. Please contact your provider to raise that limit.': 'Avete raggiunto il limite del dominio. Contattate il vostro provider per creare ulteriori domini.' 
'Domain :name has been created!': 'Dominio :nome è stato creato!' 
'Domain :name has been updated!': 'Dominio :nome è stato aggiornato!' 
'Domain :name has been deleted.': 'Dominio :nome è stato cancellato.' 
'Domain :name has been selected.': 'Dominio :nome è stato selezionato.' 
'Invalid domain selected, please try again.': 'Dominio non valido selezionato, riprovare.' 
'Domain management': 'Amministrazione del dominio' 
'Manage domains': 'Gestire i domini' 
'Select domain': 'Scegliere un dominio' 
'You are about to delete a domain.': 'Stai per cancellare un dominio in modo permanente.' 
'Do you really want to remove all data for domain ":name"?': 'Volete davvero rimuovere tutti i dati associati al dominio ":name"?' 
'Remove domain': 'Rimuovere il dominio' 
'List of all domains': 'Elenco di tutti i domini' 
'Currently, there are <strong>:count out of :limit domains</strong> created in your account.': 'Attualmente ci sono <strong>:conteggio di :limitare i domini</strong> nel tuo account.' 
'Add domain': 'Aggiungi dominio' 
'Domain name': 'Nome a dominio' 
'Use domain': 'Usa il dominio' 
'Currently, there are no domains available. Add one by clicking the button above.': 'Attualmente non sono registrati domini. Aggiungerne uno cliccando sul pulsante superiore.' 
'Domain data': 'Dati di dominio' 
'Edit domain': 'Modifica dominio' 
'Here you can configure placeholders that should be replaced with other text before display. This allows you to configure some information, like your company name in only one place instead of in the description of multiple cookies. Placeholders need to be enclosed in curly braces.': 'Qui è possibile configurare i segnaposto che vengono sostituiti con altri testi prima di essere visualizzati. Ciò consente di gestire alcune informazioni come il nome della vostra azienda in un unico luogo invece che nella descrizione di diversi cookie. I segnaposto devono essere racchiusi tra parentesi graffe.'
'Placeholders need to be enclosed in curly braces! Please write {:TEXT:}': 'I segnaposto devono essere racchiusi tra parentesi graffe! Si prega di usare {:TESTO:}' 
'Alternatively, if you cannot insert a Javascript link, use the following as the destination for a link: <strong>#CCM.openWidget</strong>': 'In alternativa, se non è possibile inserire link Javascript, è possibile utilizzare il seguente target in un link: <strong>#CCM.openWidget</strong>' 
'Settings have been saved.': 'Le impostazioni sono state salvate.' 
'Frontend': 'Comportamento frontend' 
'Frontend behavior': 'Comportamento nel frontend' 
'Enable frontend widget': 'Attivare il widget' 
'Frontend widget is active': 'L''uscita del widget del frontend è attiva' 
'If this option is active, the CCM19 module will be shown in the frontend. If inactive, only data regarding unknown cookies will continue to be collected. All other settings will be disabled.': 'Se questa opzione è attiva, il modulo CCM19 viene mostrato nel frontend. Se non attivo, continueranno ad essere raccolti solo i dati relativi ai cookie sconosciuti. Tutte le altre impostazioni saranno disabilitate.'
'You cannot activate the frontend widget at the moment due to insufficient domains in your plan.': 'Al momento non è possibile attivare il widget del frontend perché non ci sono abbastanza domini nella vostra tariffa.' 
'Delete unknown cookies': 'Rimuovere i cookie sconosciuti' 
'Remove cookies that are not configured in CCM19 at runtime in the frontend as soon as they are noticed.': 'Rimuovere i cookie che non sono configurati in CCM19 a runtime nel frontend non appena vengono notati.' 
'Reload page after deletion': 'Ricaricare la pagina dopo la cancellazione' 
'requires': 'richiesto' 
'Automatically reload the page to complete the deletion process after unknown cookies have been removed.': 'Ricarica automaticamente la pagina per completare il processo di cancellazione dopo la rimozione dei cookie sconosciuti.' 
'Auto update': 'Aggiornamento automatico' 
'Enable auto updates': 'Attivare gli aggiornamenti automatici' 
'Use this option to install the latest version of CCM19 automatically.': 'Utilizzare la seguente opzione per installare automaticamente l''ultima versione del CCM19.' 
'License data has been reset.': 'I dati della licenza sono stati resettati.' 
'License management': 'Gestione delle licenze' 
'CCM19 license information': 'CCM19 Licenze' 
'License type': 'Tipo di licenza' 
'License key': 'Chiave di licenza' 
'Unlicensed copy': 'Copia senza licenza' 
'Single-User': 'Singolo utente' 
'Agency': 'Agenzia' 
'Whitelabel': 'Etichetta bianca' 
'whitelabel_limit_erreicht': 'Non sono disponibili altre licenze white-label.' 
'License key has been activated successfully.': 'La chiave di licenza è stata attivata con successo.' 
'Whitelabel has been registered successfully.': 'Whitelabel è stata attivata con successo.' 
'Whitelabel has been unregistered successfully.': 'Whitelabel è stata disattivata con successo.' 
'License has expired.': 'La licenza è scaduta.' 
'User active': 'Attivare gli utenti' 
'User is active': 'Il cliente è attivo?' 
'Number of User': 'Numero dei vostri clienti' 
'Number of Domains': 'Numero di domini utilizzati' 
'Number of different Cookies': 'Visualizzazione dei diversi cookie su tutti i clienti' 
'Number of used Cookies': 'Somma dei cookie utilizzati su tutti i clienti' 
'Using Stats': 'Statistiche degli utenti' 
'Here is an overview over your clients clients.': 'Qui trovate una panoramica dell''intero utilizzo di questa installazione.' 
'Count overall Use': 'Accessi totali' 
'User is deactivated from logging into the system.': 'Il vostro conto è stato disattivato - si prega di contattare l''operatore!' 
'Whitelabel licences': 'Licenze Whitelabel dell''utente' 
'Whitelabel numbers': 'Numero di licenze whitelabel prenotate' 
'Whitelabel licence': 'licenze disponibili con etichetta bianca' 
'Number of calls': 'Chiamate CCM19 disponibili' 
'Maximum calls': 'Massimo numero di chiamate CCM19' 
'Whitelabel usable: %COUNT%': 'Licenze disponibili: %COUNT%'
'Activate whitelabel licences': 'Attivare le licenze Whitelabel' 
'Activate whitelabel licence': 'Attivare la licenza Whitelabel' 
'No more whitelabel licences available.': 'Non ci sono più licenze white label disponibili nel tuo account.' 
'Unfortunately your update license expired. Please renew your license to receive updates.': 'Purtroppo la sua licenza di aggiornamento è scaduta. Si prega di rinnovare la licenza per ricevere gli aggiornamenti.' 
'Whitelabel is active': 'Whitelabel attivo' 
'Tarif and Usage': 'Le vostre specifiche tariffarie e il vostro utilizzo' 
'Hosting API': 'API del cliente' 
'Establish a connection to the API': 'Connettiti all''API' 
'In order to successfully process an API request, append the API key to <strong>every request you make</strong> by adding the GET parameter <code>apiKey</code> and setting the actual key as its value.': 'Per elaborare con successo una richiesta API, aggiungere la chiave API ad <strong>ogni richiesta</strong> aggiungendo il parametro GET <code>apiKey</code> e impostando la chiave come valore.' 
'Always set the HTTP header <code>Content-Type</code> to <code>application/json</code> for every POST and PUT request you make; i.e. every request that has a body. Encode your payload accordingly.': 'Per ogni richiesta POST e PUT, impostare l''intestazione HTTP <code>Content-Type</code> su <code>application/json</code>; cioè, per ogni richiesta che contiene un corpo di messaggio. Codice il carico utile da inviare di conseguenza.' 
'Your credentials': 'I tuoi dati di accesso' 
'API key': 'Chiave API' 
'Always keep your API key a secret. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Mantenete sempre segreta la vostra chiave API. Se la chiave è compromessa, potete cambiarla qui; dopo di che dovrete aggiornare tutte le vostre applicazioni.' 
'The API key must be at least :x characters long.': 'La chiave API deve essere lunga almeno :x caratteri.' 
'Using Hawk HTTP Authentication': 'Utilizzo dell''autenticazione HTTP Hawk' 
'This function is optional. Use it to enable partial cryptographic verification of your payload.': 'Questa funzione è opzionale. Utilizzare questa opzione per attivare la verifica crittografica parziale delle vostre richieste.' 
'By enabling this option it possible to verify the contents of your request. However, you''ll have to implement the client side for this authentication method and integrate it into your applications yourself.': 'Se si attiva questa opzione, è possibile verificare una richiesta firmata. Tuttavia, dovete implementare voi stessi il lato client per questo metodo di autenticazione e integrarlo nelle vostre applicazioni.' 
'Use the shared secret to sign your requests. In order to do so you''ll have to derive a key from the shared secret using the <code>PBKDF2</code> algorithm. The parameters are as follows:': 'Usa il Segreto condiviso per firmare le tue richieste. Per fare questo, è necessario ricavare una chiave dal segreto condiviso utilizzando l''<code>algoritmo PBKDF2</code>. I parametri per questo sono i seguenti:' 
'Algorithm': 'Algoritmo' 
'Salt': 'Sale' 
'Iterations': 'Funziona' 
'Key length': 'Lunghezza della chiave' 
'Have a look at the following resources on building properly configured requests.': 'Visualizzate le seguenti risorse per aiutarvi a firmare correttamente le vostre richieste.' 
'Hawk settings': 'Impostazioni del falco' 
'Enable authentication': 'Attivare l''autenticazione' 
'Shared secret': 'Segreto condiviso' 
'Always keep your shared secret undisclosed. If the key gets leaked, you can change it here; you''ll have to refresh all your apps then.': 'Mantenere sempre il segreto condiviso. Se la chiave è compromessa, potete cambiarla qui; dopo di che dovrete aggiornare tutte le vostre applicazioni.' 
'The shared secret should be at least :x characters long.': 'Il segreto condiviso deve essere lungo almeno :x caratteri.' 
'Generate PBKDF2 key derivation': 'PBKDF2 Derivazione chiave' 
'Binary representation': 'Rappresentazione binaria' 
'Sign requests with Hawk': 'Richieste di firma con Hawk' 
'Payload validation': 'Convalida del carico utile' 
'API Endpoints': 'Endpoint API' 
'Method': 'Metodo' 
'Query parameters': 'Parametri di interrogazione' 
'Request body': 'Corpo del messaggio' 
'optional': 'opzionale' 
'default:': 'Valore predefinito:' 
'Response (HTTP status codes)': 'Risposta (codici di stato HTTP)' 
'Success!': 'Successo!' 
'Client management': 'Amministrazione dei clienti' 
'Read client': 'Leggi i clienti' 
'Create client': 'Creare clienti' 
'Update client': 'Aggiornare i clienti' 
'Delete client': 'Rimuovere i clienti' 
'Client has been created successfully.': 'Il cliente è stato creato con successo.' 
'Client has been updated successfully.': 'Il cliente è stato aggiornato con successo.' 
'Client has been deleted successfully.': 'Il cliente è stato cancellato con successo.' 
'Client not found.': 'Clienti non trovati.' 
'Username or password is empty.': 'Nome utente o password è vuoto.' 
'Username is already in use.': 'Il nome utente è già in uso.' 
'A client''s CCM19 account id.': 'L''ID del conto cliente CCM19.' 
'The new client''s password in plain text.': 'La password del cliente in chiaro' 
'A pre-calculated password hash (bcrypt: <em>$2y$</em>); <code>password</code> takes precedence': 'Un hash di password precalcolato (bcrypt: <em>$2y$</em>); la <code>password</code> ha priorità' 
'Determines whether the client can log into the system.': 'Indica se il cliente può effettuare il login.' 
'Maximum number of domains manageable in the client''s account; -1 is unlimited': 'Numero massimo di domini che un cliente può gestire nel suo conto; -1 è illimitato' 
'Maximum number of whitelabel licenses available to the client; -1 is unlimited': 'Numero massimo di licenze white label disponibili per un cliente; -1 è illimitato' 
'Limits the number of times the widget is displayed; -1 is unlimited': 'Determina la frequenza mensile di caricamento del widget CCM19 nel frontend; -1 è illimitata' 
'Usable': 'Disponibile' 
'Used': 'Consumato' 
'Error': 'Errore' 
'Warning': 'Attenzione' 
'No update available': 'Nessun aggiornamento disponibile' 
'System log': 'Registro di sistema' 
'Component': 'Componente' 
'Type': 'Tipo' 
'Message': 'Messaggio' 
'CCM19 AutoUpdate issue': 'CCM19 Problema di AutoUpdate' 
'CCM19 was successfully updated': 'La CCM19 è stata aggiornata con successo' 
'the CCM19 AutoUpdater noticed a problem with your CCM19 Cookie Consent Manager installation at %URL% :': 'Il CCM19 AutoUpdater ha rilevato un problema con l''installazione del vostro CCM19 Cookie Content Manager per %URL%:' 
'The system doesn''t have write permission for the following directories. Automatic updates won''t work until this is fixed.': 'Il sistema non ha permessi di scrittura per le seguenti directory. Gli aggiornamenti automatici non funzioneranno finché questo problema non sarà risolto.' 
'your CCM19 Cookie Consent Manager installation at %URL% was successfully updated to version %VERSION%!': 'L''installazione del vostro CCM19 Cookie Content Manager su %URL% è stata aggiornata con successo alla versione %VERSION%!' 
'Change log:': 'Changelog:' 
'The currently installed version is %VERSION% (Versions-ID %VERSIONID%).': 'La vostra versione attuale è %VERSION% (ID versione %VERSIONID%).' 
'Back': 'Indietro' 
'CCM19 AutoUpdate failed': 'CCM19-AutoUpdate fallito' 
'Hosting Provider Dashboard': 'Cruscotto del fornitore di hosting' 
'Developer options': 'Opzioni per gli sviluppatori' 
'Use at your own risk! No support if these settings are changed.': 'Utilizzare a proprio rischio e pericolo! Nessuna assistenza se queste impostazioni vengono modificate.' 
'Update channel': 'Canale di aggiornamento' 
'(only for developers!)': '(solo per gli sviluppatori!)' 
'CCM19 Update available': 'CCM19: Aggiornamento disponibile' 
'a new update (%SIZE% MB) for your CCM19 Cookie Consent Manager is available!': 'un nuovo aggiornamento (%SIZE% MB) è disponibile per il vostro Cookie Consent Manager CCM19!' 
'Please login to your CCM19 installation to update it.': 'Effettuare il login alla propria installazione CCM19 per aggiornare il sistema.' 
'Themes Overview': 'Panoramica dei temi' 
'Powered by': 'Alimentato da' 
'Text': 'Testo' 
'Tooltip': 'Tooltip' 
français: Francese
español: Spagnolo
português: Portoghese
italiano: Italiano
Nederlands: Olandese
polski: Polacco
русский: Russo
